(CompilationUnit
 (Just
  (PackageDecl
   (Name
    (:
     (Ident "org")
     (:
      (Ident "springframework")
      (:
       (Ident "boot")
       (:
        (Ident "autoconfigure")
        (: (Ident "security") (: (Ident "servlet") [])))))))))
 (:
  (ImportDecl
   False
   (Name
    (:
     (Ident "javax")
     (:
      (Ident "servlet")
      (: (Ident "http") (: (Ident "HttpServletRequest") [])))))
   False)
  (:
   (ImportDecl
    False
    (Name
     (:
      (Ident "org")
      (:
       (Ident "assertj")
       (:
        (Ident "core")
        (: (Ident "api") (: (Ident "AssertDelegateTarget") []))))))
    False)
   (:
    (ImportDecl
     False
     (Name
      (:
       (Ident "org")
       (:
        (Ident "junit")
        (: (Ident "jupiter") (: (Ident "api") (: (Ident "Test") []))))))
     False)
    (:
     (ImportDecl
      False
      (Name
       (:
        (Ident "org")
        (:
         (Ident "springframework")
         (:
          (Ident "boot")
          (:
           (Ident "autoconfigure")
           (: (Ident "security") (: (Ident "StaticResourceLocation") [])))))))
      False)
     (:
      (ImportDecl
       False
       (Name
        (:
         (Ident "org")
         (:
          (Ident "springframework")
          (:
           (Ident "boot")
           (:
            (Ident "autoconfigure")
            (:
             (Ident "web")
             (: (Ident "servlet") (: (Ident "DispatcherServletPath") []))))))))
       False)
      (:
       (ImportDecl
        False
        (Name
         (:
          (Ident "org")
          (:
           (Ident "springframework")
           (:
            (Ident "mock")
            (: (Ident "web") (: (Ident "MockHttpServletRequest") []))))))
        False)
       (:
        (ImportDecl
         False
         (Name
          (:
           (Ident "org")
           (:
            (Ident "springframework")
            (:
             (Ident "mock")
             (: (Ident "web") (: (Ident "MockServletContext") []))))))
         False)
        (:
         (ImportDecl
          False
          (Name
           (:
            (Ident "org")
            (:
             (Ident "springframework")
             (:
              (Ident "security")
              (:
               (Ident "web")
               (:
                (Ident "util")
                (: (Ident "matcher") (: (Ident "RequestMatcher") []))))))))
          False)
         (:
          (ImportDecl
           False
           (Name
            (:
             (Ident "org")
             (:
              (Ident "springframework")
              (:
               (Ident "web")
               (: (Ident "context") (: (Ident "WebApplicationContext") []))))))
           False)
          (:
           (ImportDecl
            True
            (Name
             (:
              (Ident "org")
              (:
               (Ident "assertj")
               (:
                (Ident "core")
                (:
                 (Ident "api")
                 (: (Ident "Assertions") (: (Ident "assertThat") [])))))))
            False)
           (:
            (ImportDecl
             True
             (Name
              (:
               (Ident "org")
               (:
                (Ident "assertj")
                (:
                 (Ident "core")
                 (:
                  (Ident "api")
                  (:
                   (Ident "Assertions")
                   (: (Ident "assertThatIllegalArgumentException") [])))))))
             False)
            [])))))))))))
 (:
  (ClassTypeDecl
   (ClassDecl
    []
    (Ident "StaticResourceRequestTests")
    []
    Nothing
    []
    (ClassBody
     (:
      (MemberDecl
       (FieldDecl
        (: Private [])
        (RefType
         (ClassRefType
          (ClassType (: ((,) (Ident "StaticResourceRequest") []) []))))
        (:
         (VarDecl
          (VarId (Ident "resourceRequest"))
          (Just
           (InitExp
            (ExpName
             (Name
              (: (Ident "StaticResourceRequest") (: (Ident "INSTANCE") [])))))))
         [])))
      (:
       (MemberDecl
        (MethodDecl
         (: (Annotation (MarkerAnnotation (Name (: (Ident "Test") [])))) [])
         []
         Nothing
         (Ident "atCommonLocationsShouldMatchCommonLocations")
         []
         []
         Nothing
         (MethodBody
          (Just
           (Block
            (:
             (LocalVars
              []
              (RefType
               (ClassRefType
                (ClassType (: ((,) (Ident "RequestMatcher") []) []))))
              (:
               (VarDecl
                (VarId (Ident "matcher"))
                (Just
                 (InitExp
                  (MethodInv
                   (PrimaryMethodCall
                    (FieldAccess
                     (PrimaryFieldAccess This (Ident "resourceRequest")))
                    []
                    (Ident "atCommonLocations")
                    [])))))
               []))
             (:
              (BlockStmt
               (ExpStmt
                (MethodInv
                 (PrimaryMethodCall
                  (MethodInv
                   (MethodCall
                    (Name (: (Ident "assertMatcher") []))
                    (: (ExpName (Name (: (Ident "matcher") []))) [])))
                  []
                  (Ident "matches")
                  (: (Lit (String "/css/file.css")) [])))))
              (:
               (BlockStmt
                (ExpStmt
                 (MethodInv
                  (PrimaryMethodCall
                   (MethodInv
                    (MethodCall
                     (Name (: (Ident "assertMatcher") []))
                     (: (ExpName (Name (: (Ident "matcher") []))) [])))
                   []
                   (Ident "matches")
                   (: (Lit (String "/js/file.js")) [])))))
               (:
                (BlockStmt
                 (ExpStmt
                  (MethodInv
                   (PrimaryMethodCall
                    (MethodInv
                     (MethodCall
                      (Name (: (Ident "assertMatcher") []))
                      (: (ExpName (Name (: (Ident "matcher") []))) [])))
                    []
                    (Ident "matches")
                    (: (Lit (String "/images/file.css")) [])))))
                (:
                 (BlockStmt
                  (ExpStmt
                   (MethodInv
                    (PrimaryMethodCall
                     (MethodInv
                      (MethodCall
                       (Name (: (Ident "assertMatcher") []))
                       (: (ExpName (Name (: (Ident "matcher") []))) [])))
                     []
                     (Ident "matches")
                     (: (Lit (String "/webjars/file.css")) [])))))
                 (:
                  (BlockStmt
                   (ExpStmt
                    (MethodInv
                     (PrimaryMethodCall
                      (MethodInv
                       (MethodCall
                        (Name (: (Ident "assertMatcher") []))
                        (: (ExpName (Name (: (Ident "matcher") []))) [])))
                      []
                      (Ident "matches")
                      (: (Lit (String "/foo/favicon.ico")) [])))))
                  (:
                   (BlockStmt
                    (ExpStmt
                     (MethodInv
                      (PrimaryMethodCall
                       (MethodInv
                        (MethodCall
                         (Name (: (Ident "assertMatcher") []))
                         (: (ExpName (Name (: (Ident "matcher") []))) [])))
                       []
                       (Ident "doesNotMatch")
                       (: (Lit (String "/bar")) [])))))
                   []))))))))))))
       (:
        (MemberDecl
         (MethodDecl
          (: (Annotation (MarkerAnnotation (Name (: (Ident "Test") [])))) [])
          []
          Nothing
          (Ident "atCommonLocationsWhenManagementContextShouldNeverMatch")
          []
          []
          Nothing
          (MethodBody
           (Just
            (Block
             (:
              (LocalVars
               []
               (RefType
                (ClassRefType
                 (ClassType (: ((,) (Ident "RequestMatcher") []) []))))
               (:
                (VarDecl
                 (VarId (Ident "matcher"))
                 (Just
                  (InitExp
                   (MethodInv
                    (PrimaryMethodCall
                     (FieldAccess
                      (PrimaryFieldAccess This (Ident "resourceRequest")))
                     []
                     (Ident "atCommonLocations")
                     [])))))
                []))
              (:
               (BlockStmt
                (ExpStmt
                 (MethodInv
                  (PrimaryMethodCall
                   (MethodInv
                    (MethodCall
                     (Name (: (Ident "assertMatcher") []))
                     (:
                      (ExpName (Name (: (Ident "matcher") [])))
                      (: (Lit (String "management")) []))))
                   []
                   (Ident "doesNotMatch")
                   (: (Lit (String "/css/file.css")) [])))))
               (:
                (BlockStmt
                 (ExpStmt
                  (MethodInv
                   (PrimaryMethodCall
                    (MethodInv
                     (MethodCall
                      (Name (: (Ident "assertMatcher") []))
                      (:
                       (ExpName (Name (: (Ident "matcher") [])))
                       (: (Lit (String "management")) []))))
                    []
                    (Ident "doesNotMatch")
                    (: (Lit (String "/js/file.js")) [])))))
                (:
                 (BlockStmt
                  (ExpStmt
                   (MethodInv
                    (PrimaryMethodCall
                     (MethodInv
                      (MethodCall
                       (Name (: (Ident "assertMatcher") []))
                       (:
                        (ExpName (Name (: (Ident "matcher") [])))
                        (: (Lit (String "management")) []))))
                     []
                     (Ident "doesNotMatch")
                     (: (Lit (String "/images/file.css")) [])))))
                 (:
                  (BlockStmt
                   (ExpStmt
                    (MethodInv
                     (PrimaryMethodCall
                      (MethodInv
                       (MethodCall
                        (Name (: (Ident "assertMatcher") []))
                        (:
                         (ExpName (Name (: (Ident "matcher") [])))
                         (: (Lit (String "management")) []))))
                      []
                      (Ident "doesNotMatch")
                      (: (Lit (String "/webjars/file.css")) [])))))
                  (:
                   (BlockStmt
                    (ExpStmt
                     (MethodInv
                      (PrimaryMethodCall
                       (MethodInv
                        (MethodCall
                         (Name (: (Ident "assertMatcher") []))
                         (:
                          (ExpName (Name (: (Ident "matcher") [])))
                          (: (Lit (String "management")) []))))
                       []
                       (Ident "doesNotMatch")
                       (: (Lit (String "/foo/favicon.ico")) [])))))
                   [])))))))))))
        (:
         (MemberDecl
          (MethodDecl
           (: (Annotation (MarkerAnnotation (Name (: (Ident "Test") [])))) [])
           []
           Nothing
           (Ident "atCommonLocationsWithExcludeShouldNotMatchExcluded")
           []
           []
           Nothing
           (MethodBody
            (Just
             (Block
              (:
               (LocalVars
                []
                (RefType
                 (ClassRefType
                  (ClassType (: ((,) (Ident "RequestMatcher") []) []))))
                (:
                 (VarDecl
                  (VarId (Ident "matcher"))
                  (Just
                   (InitExp
                    (MethodInv
                     (PrimaryMethodCall
                      (MethodInv
                       (PrimaryMethodCall
                        (FieldAccess
                         (PrimaryFieldAccess This (Ident "resourceRequest")))
                        []
                        (Ident "atCommonLocations")
                        []))
                      []
                      (Ident "excluding")
                      (:
                       (ExpName
                        (Name
                         (:
                          (Ident "StaticResourceLocation")
                          (: (Ident "CSS") []))))
                       []))))))
                 []))
               (:
                (BlockStmt
                 (ExpStmt
                  (MethodInv
                   (PrimaryMethodCall
                    (MethodInv
                     (MethodCall
                      (Name (: (Ident "assertMatcher") []))
                      (: (ExpName (Name (: (Ident "matcher") []))) [])))
                    []
                    (Ident "doesNotMatch")
                    (: (Lit (String "/css/file.css")) [])))))
                (:
                 (BlockStmt
                  (ExpStmt
                   (MethodInv
                    (PrimaryMethodCall
                     (MethodInv
                      (MethodCall
                       (Name (: (Ident "assertMatcher") []))
                       (: (ExpName (Name (: (Ident "matcher") []))) [])))
                     []
                     (Ident "matches")
                     (: (Lit (String "/js/file.js")) [])))))
                 []))))))))
         (:
          (MemberDecl
           (MethodDecl
            (: (Annotation (MarkerAnnotation (Name (: (Ident "Test") [])))) [])
            []
            Nothing
            (Ident "atLocationShouldMatchLocation")
            []
            []
            Nothing
            (MethodBody
             (Just
              (Block
               (:
                (LocalVars
                 []
                 (RefType
                  (ClassRefType
                   (ClassType (: ((,) (Ident "RequestMatcher") []) []))))
                 (:
                  (VarDecl
                   (VarId (Ident "matcher"))
                   (Just
                    (InitExp
                     (MethodInv
                      (PrimaryMethodCall
                       (FieldAccess
                        (PrimaryFieldAccess This (Ident "resourceRequest")))
                       []
                       (Ident "at")
                       (:
                        (ExpName
                         (Name
                          (:
                           (Ident "StaticResourceLocation")
                           (: (Ident "CSS") []))))
                        []))))))
                  []))
                (:
                 (BlockStmt
                  (ExpStmt
                   (MethodInv
                    (PrimaryMethodCall
                     (MethodInv
                      (MethodCall
                       (Name (: (Ident "assertMatcher") []))
                       (: (ExpName (Name (: (Ident "matcher") []))) [])))
                     []
                     (Ident "matches")
                     (: (Lit (String "/css/file.css")) [])))))
                 (:
                  (BlockStmt
                   (ExpStmt
                    (MethodInv
                     (PrimaryMethodCall
                      (MethodInv
                       (MethodCall
                        (Name (: (Ident "assertMatcher") []))
                        (: (ExpName (Name (: (Ident "matcher") []))) [])))
                      []
                      (Ident "doesNotMatch")
                      (: (Lit (String "/js/file.js")) [])))))
                  []))))))))
          (:
           (MemberDecl
            (MethodDecl
             (: (Annotation (MarkerAnnotation (Name (: (Ident "Test") [])))) [])
             []
             Nothing
             (Ident "atLocationWhenHasServletPathShouldMatchLocation")
             []
             []
             Nothing
             (MethodBody
              (Just
               (Block
                (:
                 (LocalVars
                  []
                  (RefType
                   (ClassRefType
                    (ClassType (: ((,) (Ident "RequestMatcher") []) []))))
                  (:
                   (VarDecl
                    (VarId (Ident "matcher"))
                    (Just
                     (InitExp
                      (MethodInv
                       (PrimaryMethodCall
                        (FieldAccess
                         (PrimaryFieldAccess This (Ident "resourceRequest")))
                        []
                        (Ident "at")
                        (:
                         (ExpName
                          (Name
                           (:
                            (Ident "StaticResourceLocation")
                            (: (Ident "CSS") []))))
                         []))))))
                   []))
                 (:
                  (BlockStmt
                   (ExpStmt
                    (MethodInv
                     (PrimaryMethodCall
                      (MethodInv
                       (MethodCall
                        (Name (: (Ident "assertMatcher") []))
                        (:
                         (ExpName (Name (: (Ident "matcher") [])))
                         (: (Lit Null) (: (Lit (String "/foo")) [])))))
                      []
                      (Ident "matches")
                      (:
                       (Lit (String "/foo"))
                       (: (Lit (String "/css/file.css")) []))))))
                  (:
                   (BlockStmt
                    (ExpStmt
                     (MethodInv
                      (PrimaryMethodCall
                       (MethodInv
                        (MethodCall
                         (Name (: (Ident "assertMatcher") []))
                         (:
                          (ExpName (Name (: (Ident "matcher") [])))
                          (: (Lit Null) (: (Lit (String "/foo")) [])))))
                       []
                       (Ident "doesNotMatch")
                       (:
                        (Lit (String "/foo"))
                        (: (Lit (String "/js/file.js")) []))))))
                   []))))))))
           (:
            (MemberDecl
             (MethodDecl
              (:
               (Annotation (MarkerAnnotation (Name (: (Ident "Test") []))))
               [])
              []
              Nothing
              (Ident "atLocationsFromSetWhenSetIsNullShouldThrowException")
              []
              []
              Nothing
              (MethodBody
               (Just
                (Block
                 (:
                  (BlockStmt
                   (ExpStmt
                    (MethodInv
                     (PrimaryMethodCall
                      (MethodInv
                       (PrimaryMethodCall
                        (MethodInv
                         (MethodCall
                          (Name
                           (: (Ident "assertThatIllegalArgumentException") []))
                          []))
                        []
                        (Ident "isThrownBy")
                        (:
                         (Lambda
                          (LambdaFormalParams [])
                          (LambdaExpression
                           (MethodInv
                            (PrimaryMethodCall
                             (FieldAccess
                              (PrimaryFieldAccess
                               This
                               (Ident "resourceRequest")))
                             []
                             (Ident "at")
                             (: (Lit Null) [])))))
                         [])))
                      []
                      (Ident "withMessageContaining")
                      (: (Lit (String "Locations must not be null")) [])))))
                  []))))))
            (:
             (MemberDecl
              (MethodDecl
               (:
                (Annotation (MarkerAnnotation (Name (: (Ident "Test") []))))
                [])
               []
               Nothing
               (Ident "excludeFromSetWhenSetIsNullShouldThrowException")
               []
               []
               Nothing
               (MethodBody
                (Just
                 (Block
                  (:
                   (BlockStmt
                    (ExpStmt
                     (MethodInv
                      (PrimaryMethodCall
                       (MethodInv
                        (PrimaryMethodCall
                         (MethodInv
                          (MethodCall
                           (Name
                            (: (Ident "assertThatIllegalArgumentException") []))
                           []))
                         []
                         (Ident "isThrownBy")
                         (:
                          (Lambda
                           (LambdaFormalParams [])
                           (LambdaExpression
                            (MethodInv
                             (PrimaryMethodCall
                              (MethodInv
                               (PrimaryMethodCall
                                (FieldAccess
                                 (PrimaryFieldAccess
                                  This
                                  (Ident "resourceRequest")))
                                []
                                (Ident "atCommonLocations")
                                []))
                              []
                              (Ident "excluding")
                              (: (Lit Null) [])))))
                          [])))
                       []
                       (Ident "withMessageContaining")
                       (: (Lit (String "Locations must not be null")) [])))))
                   []))))))
             (:
              (MemberDecl
               (MethodDecl
                (: Private [])
                []
                (Just
                 (RefType
                  (ClassRefType
                   (ClassType (: ((,) (Ident "RequestMatcherAssert") []) [])))))
                (Ident "assertMatcher")
                (:
                 (FormalParam
                  []
                  (RefType
                   (ClassRefType
                    (ClassType (: ((,) (Ident "RequestMatcher") []) []))))
                  False
                  (VarId (Ident "matcher")))
                 [])
                []
                Nothing
                (MethodBody
                 (Just
                  (Block
                   (:
                    (BlockStmt
                     (Return
                      (Just
                       (MethodInv
                        (MethodCall
                         (Name (: (Ident "assertMatcher") []))
                         (:
                          (ExpName (Name (: (Ident "matcher") [])))
                          (: (Lit Null) (: (Lit (String "")) []))))))))
                    []))))))
              (:
               (MemberDecl
                (MethodDecl
                 (: Private [])
                 []
                 (Just
                  (RefType
                   (ClassRefType
                    (ClassType
                     (: ((,) (Ident "RequestMatcherAssert") []) [])))))
                 (Ident "assertMatcher")
                 (:
                  (FormalParam
                   []
                   (RefType
                    (ClassRefType
                     (ClassType (: ((,) (Ident "RequestMatcher") []) []))))
                   False
                   (VarId (Ident "matcher")))
                  (:
                   (FormalParam
                    []
                    (RefType
                     (ClassRefType
                      (ClassType (: ((,) (Ident "String") []) []))))
                    False
                    (VarId (Ident "serverNamespace")))
                   []))
                 []
                 Nothing
                 (MethodBody
                  (Just
                   (Block
                    (:
                     (BlockStmt
                      (Return
                       (Just
                        (MethodInv
                         (MethodCall
                          (Name (: (Ident "assertMatcher") []))
                          (:
                           (ExpName (Name (: (Ident "matcher") [])))
                           (:
                            (ExpName (Name (: (Ident "serverNamespace") [])))
                            (: (Lit (String "")) []))))))))
                     []))))))
               (:
                (MemberDecl
                 (MethodDecl
                  (: Private [])
                  []
                  (Just
                   (RefType
                    (ClassRefType
                     (ClassType
                      (: ((,) (Ident "RequestMatcherAssert") []) [])))))
                  (Ident "assertMatcher")
                  (:
                   (FormalParam
                    []
                    (RefType
                     (ClassRefType
                      (ClassType (: ((,) (Ident "RequestMatcher") []) []))))
                    False
                    (VarId (Ident "matcher")))
                   (:
                    (FormalParam
                     []
                     (RefType
                      (ClassRefType
                       (ClassType (: ((,) (Ident "String") []) []))))
                     False
                     (VarId (Ident "serverNamespace")))
                    (:
                     (FormalParam
                      []
                      (RefType
                       (ClassRefType
                        (ClassType (: ((,) (Ident "String") []) []))))
                      False
                      (VarId (Ident "path")))
                     [])))
                  []
                  Nothing
                  (MethodBody
                   (Just
                    (Block
                     (:
                      (LocalVars
                       []
                       (RefType
                        (ClassRefType
                         (ClassType
                          (: ((,) (Ident "DispatcherServletPath") []) []))))
                       (:
                        (VarDecl
                         (VarId (Ident "dispatcherServletPath"))
                         (Just
                          (InitExp
                           (Lambda
                            (LambdaFormalParams [])
                            (LambdaExpression
                             (ExpName (Name (: (Ident "path") []))))))))
                        []))
                      (:
                       (LocalVars
                        []
                        (RefType
                         (ClassRefType
                          (ClassType
                           (:
                            ((,) (Ident "TestWebApplicationContext") [])
                            []))))
                        (:
                         (VarDecl
                          (VarId (Ident "context"))
                          (Just
                           (InitExp
                            (InstanceCreation
                             []
                             (TypeDeclSpecifier
                              (ClassType
                               (:
                                ((,) (Ident "TestWebApplicationContext") [])
                                [])))
                             (:
                              (ExpName (Name (: (Ident "serverNamespace") [])))
                              [])
                             Nothing))))
                         []))
                       (:
                        (BlockStmt
                         (ExpStmt
                          (MethodInv
                           (MethodCall
                            (Name
                             (:
                              (Ident "context")
                              (: (Ident "registerBean") [])))
                            (:
                             (ClassLit
                              (Just
                               (RefType
                                (ClassRefType
                                 (ClassType
                                  (:
                                   ((,) (Ident "DispatcherServletPath") [])
                                   []))))))
                             (:
                              (Lambda
                               (LambdaFormalParams [])
                               (LambdaExpression
                                (ExpName
                                 (Name
                                  (: (Ident "dispatcherServletPath") [])))))
                              []))))))
                        (:
                         (BlockStmt
                          (Return
                           (Just
                            (MethodInv
                             (MethodCall
                              (Name (: (Ident "assertThat") []))
                              (:
                               (InstanceCreation
                                []
                                (TypeDeclSpecifier
                                 (ClassType
                                  (:
                                   ((,) (Ident "RequestMatcherAssert") [])
                                   [])))
                                (:
                                 (ExpName (Name (: (Ident "context") [])))
                                 (:
                                  (ExpName (Name (: (Ident "matcher") [])))
                                  []))
                                Nothing)
                               []))))))
                         [])))))))))
                (:
                 (MemberDecl
                  (MemberClassDecl
                   (ClassDecl
                    (: Static [])
                    (Ident "RequestMatcherAssert")
                    []
                    Nothing
                    (:
                     (ClassRefType
                      (ClassType
                       (: ((,) (Ident "AssertDelegateTarget") []) [])))
                     [])
                    (ClassBody
                     (:
                      (MemberDecl
                       (FieldDecl
                        (: Private (: Final []))
                        (RefType
                         (ClassRefType
                          (ClassType
                           (: ((,) (Ident "WebApplicationContext") []) []))))
                        (: (VarDecl (VarId (Ident "context")) Nothing) [])))
                      (:
                       (MemberDecl
                        (FieldDecl
                         (: Private (: Final []))
                         (RefType
                          (ClassRefType
                           (ClassType
                            (: ((,) (Ident "RequestMatcher") []) []))))
                         (: (VarDecl (VarId (Ident "matcher")) Nothing) [])))
                       (:
                        (MemberDecl
                         (ConstructorDecl
                          []
                          []
                          (Ident "RequestMatcherAssert")
                          (:
                           (FormalParam
                            []
                            (RefType
                             (ClassRefType
                              (ClassType
                               (:
                                ((,) (Ident "WebApplicationContext") [])
                                []))))
                            False
                            (VarId (Ident "context")))
                           (:
                            (FormalParam
                             []
                             (RefType
                              (ClassRefType
                               (ClassType
                                (: ((,) (Ident "RequestMatcher") []) []))))
                             False
                             (VarId (Ident "matcher")))
                            []))
                          []
                          (ConstructorBody
                           Nothing
                           (:
                            (BlockStmt
                             (ExpStmt
                              (Assign
                               (FieldLhs
                                (PrimaryFieldAccess This (Ident "context")))
                               EqualA
                               (ExpName (Name (: (Ident "context") []))))))
                            (:
                             (BlockStmt
                              (ExpStmt
                               (Assign
                                (FieldLhs
                                 (PrimaryFieldAccess This (Ident "matcher")))
                                EqualA
                                (ExpName (Name (: (Ident "matcher") []))))))
                             [])))))
                        (:
                         (MemberDecl
                          (MethodDecl
                           []
                           []
                           Nothing
                           (Ident "matches")
                           (:
                            (FormalParam
                             []
                             (RefType
                              (ClassRefType
                               (ClassType (: ((,) (Ident "String") []) []))))
                             False
                             (VarId (Ident "path")))
                            [])
                           []
                           Nothing
                           (MethodBody
                            (Just
                             (Block
                              (:
                               (BlockStmt
                                (ExpStmt
                                 (MethodInv
                                  (MethodCall
                                   (Name (: (Ident "matches") []))
                                   (:
                                    (MethodInv
                                     (MethodCall
                                      (Name (: (Ident "mockRequest") []))
                                      (:
                                       (ExpName (Name (: (Ident "path") [])))
                                       [])))
                                    [])))))
                               []))))))
                         (:
                          (MemberDecl
                           (MethodDecl
                            []
                            []
                            Nothing
                            (Ident "matches")
                            (:
                             (FormalParam
                              []
                              (RefType
                               (ClassRefType
                                (ClassType (: ((,) (Ident "String") []) []))))
                              False
                              (VarId (Ident "servletPath")))
                             (:
                              (FormalParam
                               []
                               (RefType
                                (ClassRefType
                                 (ClassType (: ((,) (Ident "String") []) []))))
                               False
                               (VarId (Ident "path")))
                              []))
                            []
                            Nothing
                            (MethodBody
                             (Just
                              (Block
                               (:
                                (BlockStmt
                                 (ExpStmt
                                  (MethodInv
                                   (MethodCall
                                    (Name (: (Ident "matches") []))
                                    (:
                                     (MethodInv
                                      (MethodCall
                                       (Name (: (Ident "mockRequest") []))
                                       (:
                                        (ExpName
                                         (Name (: (Ident "servletPath") [])))
                                        (:
                                         (ExpName (Name (: (Ident "path") [])))
                                         []))))
                                     [])))))
                                []))))))
                          (:
                           (MemberDecl
                            (MethodDecl
                             (: Private [])
                             []
                             Nothing
                             (Ident "matches")
                             (:
                              (FormalParam
                               []
                               (RefType
                                (ClassRefType
                                 (ClassType
                                  (:
                                   ((,) (Ident "HttpServletRequest") [])
                                   []))))
                               False
                               (VarId (Ident "request")))
                              [])
                             []
                             Nothing
                             (MethodBody
                              (Just
                               (Block
                                (:
                                 (BlockStmt
                                  (ExpStmt
                                   (MethodInv
                                    (PrimaryMethodCall
                                     (MethodInv
                                      (PrimaryMethodCall
                                       (MethodInv
                                        (MethodCall
                                         (Name (: (Ident "assertThat") []))
                                         (:
                                          (MethodInv
                                           (PrimaryMethodCall
                                            (FieldAccess
                                             (PrimaryFieldAccess
                                              This
                                              (Ident "matcher")))
                                            []
                                            (Ident "matches")
                                            (:
                                             (ExpName
                                              (Name (: (Ident "request") [])))
                                             [])))
                                          [])))
                                       []
                                       (Ident "as")
                                       (:
                                        (BinOp
                                         (Lit (String "Matches "))
                                         Add
                                         (MethodInv
                                          (MethodCall
                                           (Name
                                            (: (Ident "getRequestPath") []))
                                           (:
                                            (ExpName
                                             (Name (: (Ident "request") [])))
                                            []))))
                                        [])))
                                     []
                                     (Ident "isTrue")
                                     []))))
                                 []))))))
                           (:
                            (MemberDecl
                             (MethodDecl
                              []
                              []
                              Nothing
                              (Ident "doesNotMatch")
                              (:
                               (FormalParam
                                []
                                (RefType
                                 (ClassRefType
                                  (ClassType (: ((,) (Ident "String") []) []))))
                                False
                                (VarId (Ident "path")))
                               [])
                              []
                              Nothing
                              (MethodBody
                               (Just
                                (Block
                                 (:
                                  (BlockStmt
                                   (ExpStmt
                                    (MethodInv
                                     (MethodCall
                                      (Name (: (Ident "doesNotMatch") []))
                                      (:
                                       (MethodInv
                                        (MethodCall
                                         (Name (: (Ident "mockRequest") []))
                                         (:
                                          (ExpName (Name (: (Ident "path") [])))
                                          [])))
                                       [])))))
                                  []))))))
                            (:
                             (MemberDecl
                              (MethodDecl
                               []
                               []
                               Nothing
                               (Ident "doesNotMatch")
                               (:
                                (FormalParam
                                 []
                                 (RefType
                                  (ClassRefType
                                   (ClassType
                                    (: ((,) (Ident "String") []) []))))
                                 False
                                 (VarId (Ident "servletPath")))
                                (:
                                 (FormalParam
                                  []
                                  (RefType
                                   (ClassRefType
                                    (ClassType
                                     (: ((,) (Ident "String") []) []))))
                                  False
                                  (VarId (Ident "path")))
                                 []))
                               []
                               Nothing
                               (MethodBody
                                (Just
                                 (Block
                                  (:
                                   (BlockStmt
                                    (ExpStmt
                                     (MethodInv
                                      (MethodCall
                                       (Name (: (Ident "doesNotMatch") []))
                                       (:
                                        (MethodInv
                                         (MethodCall
                                          (Name (: (Ident "mockRequest") []))
                                          (:
                                           (ExpName
                                            (Name (: (Ident "servletPath") [])))
                                           (:
                                            (ExpName
                                             (Name (: (Ident "path") [])))
                                            []))))
                                        [])))))
                                   []))))))
                             (:
                              (MemberDecl
                               (MethodDecl
                                (: Private [])
                                []
                                Nothing
                                (Ident "doesNotMatch")
                                (:
                                 (FormalParam
                                  []
                                  (RefType
                                   (ClassRefType
                                    (ClassType
                                     (:
                                      ((,) (Ident "HttpServletRequest") [])
                                      []))))
                                  False
                                  (VarId (Ident "request")))
                                 [])
                                []
                                Nothing
                                (MethodBody
                                 (Just
                                  (Block
                                   (:
                                    (BlockStmt
                                     (ExpStmt
                                      (MethodInv
                                       (PrimaryMethodCall
                                        (MethodInv
                                         (PrimaryMethodCall
                                          (MethodInv
                                           (MethodCall
                                            (Name (: (Ident "assertThat") []))
                                            (:
                                             (MethodInv
                                              (PrimaryMethodCall
                                               (FieldAccess
                                                (PrimaryFieldAccess
                                                 This
                                                 (Ident "matcher")))
                                               []
                                               (Ident "matches")
                                               (:
                                                (ExpName
                                                 (Name
                                                  (: (Ident "request") [])))
                                                [])))
                                             [])))
                                          []
                                          (Ident "as")
                                          (:
                                           (BinOp
                                            (Lit (String "Does not match "))
                                            Add
                                            (MethodInv
                                             (MethodCall
                                              (Name
                                               (: (Ident "getRequestPath") []))
                                              (:
                                               (ExpName
                                                (Name (: (Ident "request") [])))
                                               []))))
                                           [])))
                                        []
                                        (Ident "isFalse")
                                        []))))
                                    []))))))
                              (:
                               (MemberDecl
                                (MethodDecl
                                 (: Private [])
                                 []
                                 (Just
                                  (RefType
                                   (ClassRefType
                                    (ClassType
                                     (:
                                      ((,) (Ident "MockHttpServletRequest") [])
                                      [])))))
                                 (Ident "mockRequest")
                                 (:
                                  (FormalParam
                                   []
                                   (RefType
                                    (ClassRefType
                                     (ClassType
                                      (: ((,) (Ident "String") []) []))))
                                   False
                                   (VarId (Ident "path")))
                                  [])
                                 []
                                 Nothing
                                 (MethodBody
                                  (Just
                                   (Block
                                    (:
                                     (BlockStmt
                                      (Return
                                       (Just
                                        (MethodInv
                                         (MethodCall
                                          (Name (: (Ident "mockRequest") []))
                                          (:
                                           (Lit Null)
                                           (:
                                            (ExpName
                                             (Name (: (Ident "path") [])))
                                            [])))))))
                                     []))))))
                               (:
                                (MemberDecl
                                 (MethodDecl
                                  (: Private [])
                                  []
                                  (Just
                                   (RefType
                                    (ClassRefType
                                     (ClassType
                                      (:
                                       ((,) (Ident "MockHttpServletRequest") [])
                                       [])))))
                                  (Ident "mockRequest")
                                  (:
                                   (FormalParam
                                    []
                                    (RefType
                                     (ClassRefType
                                      (ClassType
                                       (: ((,) (Ident "String") []) []))))
                                    False
                                    (VarId (Ident "servletPath")))
                                   (:
                                    (FormalParam
                                     []
                                     (RefType
                                      (ClassRefType
                                       (ClassType
                                        (: ((,) (Ident "String") []) []))))
                                     False
                                     (VarId (Ident "path")))
                                    []))
                                  []
                                  Nothing
                                  (MethodBody
                                   (Just
                                    (Block
                                     (:
                                      (LocalVars
                                       []
                                       (RefType
                                        (ClassRefType
                                         (ClassType
                                          (:
                                           ((,) (Ident "MockServletContext") [])
                                           []))))
                                       (:
                                        (VarDecl
                                         (VarId (Ident "servletContext"))
                                         (Just
                                          (InitExp
                                           (InstanceCreation
                                            []
                                            (TypeDeclSpecifier
                                             (ClassType
                                              (:
                                               ((,)
                                                (Ident "MockServletContext")
                                                [])
                                               [])))
                                            []
                                            Nothing))))
                                        []))
                                      (:
                                       (BlockStmt
                                        (ExpStmt
                                         (MethodInv
                                          (MethodCall
                                           (Name
                                            (:
                                             (Ident "servletContext")
                                             (: (Ident "setAttribute") [])))
                                           (:
                                            (ExpName
                                             (Name
                                              (:
                                               (Ident "WebApplicationContext")
                                               (:
                                                (Ident
                                                 "ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE")
                                                []))))
                                            (:
                                             (FieldAccess
                                              (PrimaryFieldAccess
                                               This
                                               (Ident "context")))
                                             []))))))
                                       (:
                                        (LocalVars
                                         []
                                         (RefType
                                          (ClassRefType
                                           (ClassType
                                            (:
                                             ((,)
                                              (Ident "MockHttpServletRequest")
                                              [])
                                             []))))
                                         (:
                                          (VarDecl
                                           (VarId (Ident "request"))
                                           (Just
                                            (InitExp
                                             (InstanceCreation
                                              []
                                              (TypeDeclSpecifier
                                               (ClassType
                                                (:
                                                 ((,)
                                                  (Ident
                                                   "MockHttpServletRequest")
                                                  [])
                                                 [])))
                                              (:
                                               (ExpName
                                                (Name
                                                 (:
                                                  (Ident "servletContext")
                                                  [])))
                                               [])
                                              Nothing))))
                                          []))
                                        (:
                                         (BlockStmt
                                          (IfThen
                                           (BinOp
                                            (ExpName
                                             (Name
                                              (: (Ident "servletPath") [])))
                                            NotEq
                                            (Lit Null))
                                           (StmtBlock
                                            (Block
                                             (:
                                              (BlockStmt
                                               (ExpStmt
                                                (MethodInv
                                                 (MethodCall
                                                  (Name
                                                   (:
                                                    (Ident "request")
                                                    (:
                                                     (Ident "setServletPath")
                                                     [])))
                                                  (:
                                                   (ExpName
                                                    (Name
                                                     (:
                                                      (Ident "servletPath")
                                                      [])))
                                                   [])))))
                                              [])))))
                                         (:
                                          (BlockStmt
                                           (ExpStmt
                                            (MethodInv
                                             (MethodCall
                                              (Name
                                               (:
                                                (Ident "request")
                                                (: (Ident "setPathInfo") [])))
                                              (:
                                               (ExpName
                                                (Name (: (Ident "path") [])))
                                               [])))))
                                          (:
                                           (BlockStmt
                                            (Return
                                             (Just
                                              (ExpName
                                               (Name
                                                (: (Ident "request") []))))))
                                           [])))))))))))
                                (:
                                 (MemberDecl
                                  (MethodDecl
                                   (: Private [])
                                   []
                                   (Just
                                    (RefType
                                     (ClassRefType
                                      (ClassType
                                       (: ((,) (Ident "String") []) [])))))
                                   (Ident "getRequestPath")
                                   (:
                                    (FormalParam
                                     []
                                     (RefType
                                      (ClassRefType
                                       (ClassType
                                        (:
                                         ((,) (Ident "HttpServletRequest") [])
                                         []))))
                                     False
                                     (VarId (Ident "request")))
                                    [])
                                   []
                                   Nothing
                                   (MethodBody
                                    (Just
                                     (Block
                                      (:
                                       (LocalVars
                                        []
                                        (RefType
                                         (ClassRefType
                                          (ClassType
                                           (: ((,) (Ident "String") []) []))))
                                        (:
                                         (VarDecl
                                          (VarId (Ident "url"))
                                          (Just
                                           (InitExp
                                            (MethodInv
                                             (MethodCall
                                              (Name
                                               (:
                                                (Ident "request")
                                                (:
                                                 (Ident "getServletPath")
                                                 [])))
                                              [])))))
                                         []))
                                       (:
                                        (BlockStmt
                                         (IfThen
                                          (BinOp
                                           (MethodInv
                                            (MethodCall
                                             (Name
                                              (:
                                               (Ident "request")
                                               (: (Ident "getPathInfo") [])))
                                             []))
                                           NotEq
                                           (Lit Null))
                                          (StmtBlock
                                           (Block
                                            (:
                                             (BlockStmt
                                              (ExpStmt
                                               (Assign
                                                (NameLhs
                                                 (Name (: (Ident "url") [])))
                                                AddA
                                                (MethodInv
                                                 (MethodCall
                                                  (Name
                                                   (:
                                                    (Ident "request")
                                                    (:
                                                     (Ident "getPathInfo")
                                                     [])))
                                                  [])))))
                                             [])))))
                                        (:
                                         (BlockStmt
                                          (Return
                                           (Just
                                            (ExpName
                                             (Name (: (Ident "url") []))))))
                                         []))))))))
                                 []))))))))))))))))
                 [])))))))))))))))
  []))
