(CompilationUnit
 (Just
  (PackageDecl
   (Name
    (:
     (Ident "org")
     (:
      (Ident "junit")
      (:
       (Ident "experimental")
       (: (Ident "theories") (: (Ident "internal") []))))))))
 (:
  (ImportDecl
   True
   (Name
    (:
     (Ident "org")
     (: (Ident "hamcrest") (: (Ident "CoreMatchers") (: (Ident "not") [])))))
   False)
  (:
   (ImportDecl
    True
    (Name
     (:
      (Ident "org")
      (:
       (Ident "hamcrest")
       (:
        (Ident "core")
        (: (Ident "IsInstanceOf") (: (Ident "instanceOf") []))))))
    False)
   (:
    (ImportDecl
     False
     (Name
      (:
       (Ident "java")
       (: (Ident "lang") (: (Ident "reflect") (: (Ident "Array") [])))))
     False)
    (:
     (ImportDecl
      False
      (Name
       (:
        (Ident "java")
        (: (Ident "lang") (: (Ident "reflect") (: (Ident "Field") [])))))
      False)
     (:
      (ImportDecl
       False
       (Name (: (Ident "java") (: (Ident "util") (: (Ident "ArrayList") []))))
       False)
      (:
       (ImportDecl
        False
        (Name (: (Ident "java") (: (Ident "util") (: (Ident "Collection") []))))
        False)
       (:
        (ImportDecl
         False
         (Name (: (Ident "java") (: (Ident "util") (: (Ident "List") []))))
         False)
        (:
         (ImportDecl
          False
          (Name (: (Ident "org") (: (Ident "junit") (: (Ident "Assume") []))))
          False)
         (:
          (ImportDecl
           False
           (Name
            (:
             (Ident "org")
             (:
              (Ident "junit")
              (:
               (Ident "experimental")
               (: (Ident "theories") (: (Ident "DataPoint") []))))))
           False)
          (:
           (ImportDecl
            False
            (Name
             (:
              (Ident "org")
              (:
               (Ident "junit")
               (:
                (Ident "experimental")
                (: (Ident "theories") (: (Ident "DataPoints") []))))))
            False)
           (:
            (ImportDecl
             False
             (Name
              (:
               (Ident "org")
               (:
                (Ident "junit")
                (:
                 (Ident "experimental")
                 (: (Ident "theories") (: (Ident "ParameterSignature") []))))))
             False)
            (:
             (ImportDecl
              False
              (Name
               (:
                (Ident "org")
                (:
                 (Ident "junit")
                 (:
                  (Ident "experimental")
                  (: (Ident "theories") (: (Ident "ParameterSupplier") []))))))
              False)
             (:
              (ImportDecl
               False
               (Name
                (:
                 (Ident "org")
                 (:
                  (Ident "junit")
                  (:
                   (Ident "experimental")
                   (:
                    (Ident "theories")
                    (: (Ident "PotentialAssignment") []))))))
               False)
              (:
               (ImportDecl
                False
                (Name
                 (:
                  (Ident "org")
                  (:
                   (Ident "junit")
                   (:
                    (Ident "runners")
                    (: (Ident "model") (: (Ident "FrameworkField") []))))))
                False)
               (:
                (ImportDecl
                 False
                 (Name
                  (:
                   (Ident "org")
                   (:
                    (Ident "junit")
                    (:
                     (Ident "runners")
                     (: (Ident "model") (: (Ident "FrameworkMethod") []))))))
                 False)
                (:
                 (ImportDecl
                  False
                  (Name
                   (:
                    (Ident "org")
                    (:
                     (Ident "junit")
                     (:
                      (Ident "runners")
                      (: (Ident "model") (: (Ident "TestClass") []))))))
                  False)
                 []))))))))))))))))
 (:
  (ClassTypeDecl
   (ClassDecl
    (: Public [])
    (Ident "AllMembersSupplier")
    []
    (Just
     (ClassRefType (ClassType (: ((,) (Ident "ParameterSupplier") []) []))))
    []
    (ClassBody
     (:
      (MemberDecl
       (MemberClassDecl
        (ClassDecl
         (: Static [])
         (Ident "MethodParameterValue")
         []
         (Just
          (ClassRefType
           (ClassType (: ((,) (Ident "PotentialAssignment") []) []))))
         []
         (ClassBody
          (:
           (MemberDecl
            (FieldDecl
             (: Private (: Final []))
             (RefType
              (ClassRefType
               (ClassType (: ((,) (Ident "FrameworkMethod") []) []))))
             (: (VarDecl (VarId (Ident "fMethod")) Nothing) [])))
           (:
            (MemberDecl
             (ConstructorDecl
              (: Private [])
              []
              (Ident "MethodParameterValue")
              (:
               (FormalParam
                []
                (RefType
                 (ClassRefType
                  (ClassType (: ((,) (Ident "FrameworkMethod") []) []))))
                False
                (VarId (Ident "dataPointMethod")))
               [])
              []
              (ConstructorBody
               Nothing
               (:
                (BlockStmt
                 (ExpStmt
                  (Assign
                   (NameLhs (Name (: (Ident "fMethod") [])))
                   EqualA
                   (ExpName (Name (: (Ident "dataPointMethod") []))))))
                []))))
            (:
             (MemberDecl
              (MethodDecl
               (:
                (Annotation (MarkerAnnotation (Name (: (Ident "Override") []))))
                (: Public []))
               []
               (Just
                (RefType
                 (ClassRefType (ClassType (: ((,) (Ident "Object") []) [])))))
               (Ident "getValue")
               []
               (:
                (ClassRefType
                 (ClassType
                  (: ((,) (Ident "CouldNotGenerateValueException") []) [])))
                [])
               Nothing
               (MethodBody
                (Just
                 (Block
                  (:
                   (BlockStmt
                    (Try
                     (Block
                      (:
                       (BlockStmt
                        (Return
                         (Just
                          (MethodInv
                           (MethodCall
                            (Name
                             (:
                              (Ident "fMethod")
                              (: (Ident "invokeExplosively") [])))
                            (: (Lit Null) []))))))
                       []))
                     (:
                      (Catch
                       (FormalParam
                        []
                        (RefType
                         (ClassRefType
                          (ClassType
                           (: ((,) (Ident "IllegalArgumentException") []) []))))
                        False
                        (VarId (Ident "e")))
                       (Block
                        (:
                         (BlockStmt
                          (Throw
                           (InstanceCreation
                            []
                            (TypeDeclSpecifier
                             (ClassType
                              (: ((,) (Ident "RuntimeException") []) [])))
                            (:
                             (Lit
                              (String "unexpected: argument length is checked"))
                             [])
                            Nothing)))
                         [])))
                      (:
                       (Catch
                        (FormalParam
                         []
                         (RefType
                          (ClassRefType
                           (ClassType
                            (: ((,) (Ident "IllegalAccessException") []) []))))
                         False
                         (VarId (Ident "e")))
                        (Block
                         (:
                          (BlockStmt
                           (Throw
                            (InstanceCreation
                             []
                             (TypeDeclSpecifier
                              (ClassType
                               (: ((,) (Ident "RuntimeException") []) [])))
                             (:
                              (Lit
                               (String
                                "unexpected: getMethods returned an inaccessible method"))
                              [])
                             Nothing)))
                          [])))
                       (:
                        (Catch
                         (FormalParam
                          []
                          (RefType
                           (ClassRefType
                            (ClassType (: ((,) (Ident "Throwable") []) []))))
                          False
                          (VarId (Ident "t")))
                         (Block
                          (:
                           (LocalVars
                            []
                            (RefType
                             (ClassRefType
                              (ClassType (: ((,) (Ident "DataPoint") []) []))))
                            (:
                             (VarDecl
                              (VarId (Ident "annotation"))
                              (Just
                               (InitExp
                                (MethodInv
                                 (MethodCall
                                  (Name
                                   (:
                                    (Ident "fMethod")
                                    (: (Ident "getAnnotation") [])))
                                  (:
                                   (ClassLit
                                    (Just
                                     (RefType
                                      (ClassRefType
                                       (ClassType
                                        (: ((,) (Ident "DataPoint") []) []))))))
                                   []))))))
                             []))
                           (:
                            (BlockStmt
                             (IfThen
                              (BinOp
                               (ExpName (Name (: (Ident "annotation") [])))
                               NotEq
                               (Lit Null))
                              (StmtBlock
                               (Block
                                (:
                                 (BlockStmt
                                  (EnhancedFor
                                   []
                                   (RefType
                                    (ClassRefType
                                     (ClassType
                                      (:
                                       ((,)
                                        (Ident "Class")
                                        (:
                                         (Wildcard
                                          (Just
                                           (ExtendsBound
                                            (ClassRefType
                                             (ClassType
                                              (:
                                               ((,) (Ident "Throwable") [])
                                               []))))))
                                         []))
                                       []))))
                                   (Ident "ignorable")
                                   (MethodInv
                                    (MethodCall
                                     (Name
                                      (:
                                       (Ident "annotation")
                                       (: (Ident "ignoredExceptions") [])))
                                     []))
                                   (StmtBlock
                                    (Block
                                     (:
                                      (BlockStmt
                                       (ExpStmt
                                        (MethodInv
                                         (MethodCall
                                          (Name
                                           (:
                                            (Ident "Assume")
                                            (: (Ident "assumeThat") [])))
                                          (:
                                           (ExpName (Name (: (Ident "t") [])))
                                           (:
                                            (MethodInv
                                             (MethodCall
                                              (Name (: (Ident "not") []))
                                              (:
                                               (MethodInv
                                                (MethodCall
                                                 (Name
                                                  (: (Ident "instanceOf") []))
                                                 (:
                                                  (ExpName
                                                   (Name
                                                    (: (Ident "ignorable") [])))
                                                  [])))
                                               [])))
                                            []))))))
                                      [])))))
                                 [])))))
                            (:
                             (BlockStmt
                              (Throw
                               (InstanceCreation
                                []
                                (TypeDeclSpecifier
                                 (ClassType
                                  (:
                                   ((,)
                                    (Ident "CouldNotGenerateValueException")
                                    [])
                                   [])))
                                (: (ExpName (Name (: (Ident "t") []))) [])
                                Nothing)))
                             [])))))
                        [])))
                     Nothing))
                   []))))))
             (:
              (MemberDecl
               (MethodDecl
                (:
                 (Annotation
                  (MarkerAnnotation (Name (: (Ident "Override") []))))
                 (: Public []))
                []
                (Just
                 (RefType
                  (ClassRefType (ClassType (: ((,) (Ident "String") []) [])))))
                (Ident "getDescription")
                []
                (:
                 (ClassRefType
                  (ClassType
                   (: ((,) (Ident "CouldNotGenerateValueException") []) [])))
                 [])
                Nothing
                (MethodBody
                 (Just
                  (Block
                   (:
                    (BlockStmt
                     (Return
                      (Just
                       (MethodInv
                        (MethodCall
                         (Name (: (Ident "fMethod") (: (Ident "getName") [])))
                         [])))))
                    []))))))
              []))))))))
      (:
       (MemberDecl
        (FieldDecl
         (: Private (: Final []))
         (RefType
          (ClassRefType (ClassType (: ((,) (Ident "TestClass") []) []))))
         (: (VarDecl (VarId (Ident "fClass")) Nothing) [])))
       (:
        (MemberDecl
         (ConstructorDecl
          (: Public [])
          []
          (Ident "AllMembersSupplier")
          (:
           (FormalParam
            []
            (RefType
             (ClassRefType (ClassType (: ((,) (Ident "TestClass") []) []))))
            False
            (VarId (Ident "type")))
           [])
          []
          (ConstructorBody
           Nothing
           (:
            (BlockStmt
             (ExpStmt
              (Assign
               (NameLhs (Name (: (Ident "fClass") [])))
               EqualA
               (ExpName (Name (: (Ident "type") []))))))
            []))))
        (:
         (MemberDecl
          (MethodDecl
           (:
            (Annotation (MarkerAnnotation (Name (: (Ident "Override") []))))
            (: Public []))
           []
           (Just
            (RefType
             (ClassRefType
              (ClassType
               (:
                ((,)
                 (Ident "List")
                 (:
                  (ActualType
                   (ClassRefType
                    (ClassType (: ((,) (Ident "PotentialAssignment") []) []))))
                  []))
                [])))))
           (Ident "getValueSources")
           (:
            (FormalParam
             []
             (RefType
              (ClassRefType
               (ClassType (: ((,) (Ident "ParameterSignature") []) []))))
             False
             (VarId (Ident "sig")))
            [])
           (: (ClassRefType (ClassType (: ((,) (Ident "Throwable") []) []))) [])
           Nothing
           (MethodBody
            (Just
             (Block
              (:
               (LocalVars
                []
                (RefType
                 (ClassRefType
                  (ClassType
                   (:
                    ((,)
                     (Ident "List")
                     (:
                      (ActualType
                       (ClassRefType
                        (ClassType
                         (: ((,) (Ident "PotentialAssignment") []) []))))
                      []))
                    []))))
                (:
                 (VarDecl
                  (VarId (Ident "list"))
                  (Just
                   (InitExp
                    (InstanceCreation
                     []
                     (TypeDeclSpecifier
                      (ClassType
                       (:
                        ((,)
                         (Ident "ArrayList")
                         (:
                          (ActualType
                           (ClassRefType
                            (ClassType
                             (: ((,) (Ident "PotentialAssignment") []) []))))
                          []))
                        [])))
                     []
                     Nothing))))
                 []))
               (:
                (BlockStmt
                 (ExpStmt
                  (MethodInv
                   (MethodCall
                    (Name (: (Ident "addSinglePointFields") []))
                    (:
                     (ExpName (Name (: (Ident "sig") [])))
                     (: (ExpName (Name (: (Ident "list") []))) []))))))
                (:
                 (BlockStmt
                  (ExpStmt
                   (MethodInv
                    (MethodCall
                     (Name (: (Ident "addMultiPointFields") []))
                     (:
                      (ExpName (Name (: (Ident "sig") [])))
                      (: (ExpName (Name (: (Ident "list") []))) []))))))
                 (:
                  (BlockStmt
                   (ExpStmt
                    (MethodInv
                     (MethodCall
                      (Name (: (Ident "addSinglePointMethods") []))
                      (:
                       (ExpName (Name (: (Ident "sig") [])))
                       (: (ExpName (Name (: (Ident "list") []))) []))))))
                  (:
                   (BlockStmt
                    (ExpStmt
                     (MethodInv
                      (MethodCall
                       (Name (: (Ident "addMultiPointMethods") []))
                       (:
                        (ExpName (Name (: (Ident "sig") [])))
                        (: (ExpName (Name (: (Ident "list") []))) []))))))
                   (:
                    (BlockStmt
                     (Return (Just (ExpName (Name (: (Ident "list") []))))))
                    [])))))))))))
         (:
          (MemberDecl
           (MethodDecl
            (: Private [])
            []
            Nothing
            (Ident "addMultiPointMethods")
            (:
             (FormalParam
              []
              (RefType
               (ClassRefType
                (ClassType (: ((,) (Ident "ParameterSignature") []) []))))
              False
              (VarId (Ident "sig")))
             (:
              (FormalParam
               []
               (RefType
                (ClassRefType
                 (ClassType
                  (:
                   ((,)
                    (Ident "List")
                    (:
                     (ActualType
                      (ClassRefType
                       (ClassType
                        (: ((,) (Ident "PotentialAssignment") []) []))))
                     []))
                   []))))
               False
               (VarId (Ident "list")))
              []))
            (:
             (ClassRefType (ClassType (: ((,) (Ident "Throwable") []) [])))
             [])
            Nothing
            (MethodBody
             (Just
              (Block
               (:
                (BlockStmt
                 (EnhancedFor
                  []
                  (RefType
                   (ClassRefType
                    (ClassType (: ((,) (Ident "FrameworkMethod") []) []))))
                  (Ident "dataPointsMethod")
                  (MethodInv
                   (MethodCall
                    (Name (: (Ident "getDataPointsMethods") []))
                    (: (ExpName (Name (: (Ident "sig") []))) [])))
                  (StmtBlock
                   (Block
                    (:
                     (LocalVars
                      []
                      (RefType
                       (ClassRefType
                        (ClassType
                         (:
                          ((,) (Ident "Class") (: (Wildcard Nothing) []))
                          []))))
                      (:
                       (VarDecl
                        (VarId (Ident "returnType"))
                        (Just
                         (InitExp
                          (MethodInv
                           (MethodCall
                            (Name
                             (:
                              (Ident "dataPointsMethod")
                              (: (Ident "getReturnType") [])))
                            [])))))
                       []))
                     (:
                      (BlockStmt
                       (IfThen
                        (BinOp
                         (MethodInv
                          (MethodCall
                           (Name
                            (: (Ident "returnType") (: (Ident "isArray") [])))
                           []))
                         CAnd
                         (MethodInv
                          (MethodCall
                           (Name
                            (:
                             (Ident "sig")
                             (: (Ident "canPotentiallyAcceptType") [])))
                           (:
                            (MethodInv
                             (MethodCall
                              (Name
                               (:
                                (Ident "returnType")
                                (: (Ident "getComponentType") [])))
                              []))
                            []))))
                        (StmtBlock
                         (Block
                          (:
                           (BlockStmt
                            (Try
                             (Block
                              (:
                               (BlockStmt
                                (ExpStmt
                                 (MethodInv
                                  (MethodCall
                                   (Name (: (Ident "addArrayValues") []))
                                   (:
                                    (ExpName (Name (: (Ident "sig") [])))
                                    (:
                                     (MethodInv
                                      (MethodCall
                                       (Name
                                        (:
                                         (Ident "dataPointsMethod")
                                         (: (Ident "getName") [])))
                                       []))
                                     (:
                                      (ExpName (Name (: (Ident "list") [])))
                                      (:
                                       (MethodInv
                                        (MethodCall
                                         (Name
                                          (:
                                           (Ident "dataPointsMethod")
                                           (: (Ident "invokeExplosively") [])))
                                         (: (Lit Null) [])))
                                       []))))))))
                               []))
                             (:
                              (Catch
                               (FormalParam
                                []
                                (RefType
                                 (ClassRefType
                                  (ClassType
                                   (: ((,) (Ident "Throwable") []) []))))
                                False
                                (VarId (Ident "t")))
                               (Block
                                (:
                                 (LocalVars
                                  []
                                  (RefType
                                   (ClassRefType
                                    (ClassType
                                     (: ((,) (Ident "DataPoints") []) []))))
                                  (:
                                   (VarDecl
                                    (VarId (Ident "annotation"))
                                    (Just
                                     (InitExp
                                      (MethodInv
                                       (MethodCall
                                        (Name
                                         (:
                                          (Ident "dataPointsMethod")
                                          (: (Ident "getAnnotation") [])))
                                        (:
                                         (ClassLit
                                          (Just
                                           (RefType
                                            (ClassRefType
                                             (ClassType
                                              (:
                                               ((,) (Ident "DataPoints") [])
                                               []))))))
                                         []))))))
                                   []))
                                 (:
                                  (BlockStmt
                                   (IfThen
                                    (BinOp
                                     (ExpName
                                      (Name (: (Ident "annotation") [])))
                                     NotEq
                                     (Lit Null))
                                    (StmtBlock
                                     (Block
                                      (:
                                       (BlockStmt
                                        (EnhancedFor
                                         []
                                         (RefType
                                          (ClassRefType
                                           (ClassType
                                            (:
                                             ((,)
                                              (Ident "Class")
                                              (:
                                               (Wildcard
                                                (Just
                                                 (ExtendsBound
                                                  (ClassRefType
                                                   (ClassType
                                                    (:
                                                     ((,)
                                                      (Ident "Throwable")
                                                      [])
                                                     []))))))
                                               []))
                                             []))))
                                         (Ident "ignored")
                                         (MethodInv
                                          (MethodCall
                                           (Name
                                            (:
                                             (Ident "annotation")
                                             (:
                                              (Ident "ignoredExceptions")
                                              [])))
                                           []))
                                         (StmtBlock
                                          (Block
                                           (:
                                            (BlockStmt
                                             (IfThen
                                              (MethodInv
                                               (MethodCall
                                                (Name
                                                 (:
                                                  (Ident "ignored")
                                                  (:
                                                   (Ident "isAssignableFrom")
                                                   [])))
                                                (:
                                                 (MethodInv
                                                  (MethodCall
                                                   (Name
                                                    (:
                                                     (Ident "t")
                                                     (: (Ident "getClass") [])))
                                                   []))
                                                 [])))
                                              (StmtBlock
                                               (Block
                                                (:
                                                 (BlockStmt (Return Nothing))
                                                 [])))))
                                            [])))))
                                       [])))))
                                  (:
                                   (BlockStmt
                                    (Throw (ExpName (Name (: (Ident "t") [])))))
                                   [])))))
                              [])
                             Nothing))
                           [])))))
                      []))))))
                []))))))
          (:
           (MemberDecl
            (MethodDecl
             (: Private [])
             []
             Nothing
             (Ident "addSinglePointMethods")
             (:
              (FormalParam
               []
               (RefType
                (ClassRefType
                 (ClassType (: ((,) (Ident "ParameterSignature") []) []))))
               False
               (VarId (Ident "sig")))
              (:
               (FormalParam
                []
                (RefType
                 (ClassRefType
                  (ClassType
                   (:
                    ((,)
                     (Ident "List")
                     (:
                      (ActualType
                       (ClassRefType
                        (ClassType
                         (: ((,) (Ident "PotentialAssignment") []) []))))
                      []))
                    []))))
                False
                (VarId (Ident "list")))
               []))
             []
             Nothing
             (MethodBody
              (Just
               (Block
                (:
                 (BlockStmt
                  (EnhancedFor
                   []
                   (RefType
                    (ClassRefType
                     (ClassType (: ((,) (Ident "FrameworkMethod") []) []))))
                   (Ident "dataPointMethod")
                   (MethodInv
                    (MethodCall
                     (Name (: (Ident "getSingleDataPointMethods") []))
                     (: (ExpName (Name (: (Ident "sig") []))) [])))
                   (StmtBlock
                    (Block
                     (:
                      (BlockStmt
                       (IfThen
                        (MethodInv
                         (MethodCall
                          (Name
                           (: (Ident "sig") (: (Ident "canAcceptType") [])))
                          (:
                           (MethodInv
                            (MethodCall
                             (Name
                              (:
                               (Ident "dataPointMethod")
                               (: (Ident "getType") [])))
                             []))
                           [])))
                        (StmtBlock
                         (Block
                          (:
                           (BlockStmt
                            (ExpStmt
                             (MethodInv
                              (MethodCall
                               (Name (: (Ident "list") (: (Ident "add") [])))
                               (:
                                (InstanceCreation
                                 []
                                 (TypeDeclSpecifier
                                  (ClassType
                                   (:
                                    ((,) (Ident "MethodParameterValue") [])
                                    [])))
                                 (:
                                  (ExpName
                                   (Name (: (Ident "dataPointMethod") [])))
                                  [])
                                 Nothing)
                                [])))))
                           [])))))
                      [])))))
                 []))))))
           (:
            (MemberDecl
             (MethodDecl
              (: Private [])
              []
              Nothing
              (Ident "addMultiPointFields")
              (:
               (FormalParam
                []
                (RefType
                 (ClassRefType
                  (ClassType (: ((,) (Ident "ParameterSignature") []) []))))
                False
                (VarId (Ident "sig")))
               (:
                (FormalParam
                 []
                 (RefType
                  (ClassRefType
                   (ClassType
                    (:
                     ((,)
                      (Ident "List")
                      (:
                       (ActualType
                        (ClassRefType
                         (ClassType
                          (: ((,) (Ident "PotentialAssignment") []) []))))
                       []))
                     []))))
                 False
                 (VarId (Ident "list")))
                []))
              []
              Nothing
              (MethodBody
               (Just
                (Block
                 (:
                  (BlockStmt
                   (EnhancedFor
                    (: Final [])
                    (RefType
                     (ClassRefType (ClassType (: ((,) (Ident "Field") []) []))))
                    (Ident "field")
                    (MethodInv
                     (MethodCall
                      (Name (: (Ident "getDataPointsFields") []))
                      (: (ExpName (Name (: (Ident "sig") []))) [])))
                    (StmtBlock
                     (Block
                      (:
                       (BlockStmt
                        (ExpStmt
                         (MethodInv
                          (MethodCall
                           (Name (: (Ident "addArrayValues") []))
                           (:
                            (ExpName (Name (: (Ident "sig") [])))
                            (:
                             (MethodInv
                              (MethodCall
                               (Name
                                (: (Ident "field") (: (Ident "getName") [])))
                               []))
                             (:
                              (ExpName (Name (: (Ident "list") [])))
                              (:
                               (MethodInv
                                (MethodCall
                                 (Name (: (Ident "getStaticFieldValue") []))
                                 (:
                                  (ExpName (Name (: (Ident "field") [])))
                                  [])))
                               []))))))))
                       [])))))
                  []))))))
            (:
             (MemberDecl
              (MethodDecl
               (: Private [])
               []
               Nothing
               (Ident "addSinglePointFields")
               (:
                (FormalParam
                 []
                 (RefType
                  (ClassRefType
                   (ClassType (: ((,) (Ident "ParameterSignature") []) []))))
                 False
                 (VarId (Ident "sig")))
                (:
                 (FormalParam
                  []
                  (RefType
                   (ClassRefType
                    (ClassType
                     (:
                      ((,)
                       (Ident "List")
                       (:
                        (ActualType
                         (ClassRefType
                          (ClassType
                           (: ((,) (Ident "PotentialAssignment") []) []))))
                        []))
                      []))))
                  False
                  (VarId (Ident "list")))
                 []))
               []
               Nothing
               (MethodBody
                (Just
                 (Block
                  (:
                   (BlockStmt
                    (EnhancedFor
                     (: Final [])
                     (RefType
                      (ClassRefType
                       (ClassType (: ((,) (Ident "Field") []) []))))
                     (Ident "field")
                     (MethodInv
                      (MethodCall
                       (Name (: (Ident "getSingleDataPointFields") []))
                       (: (ExpName (Name (: (Ident "sig") []))) [])))
                     (StmtBlock
                      (Block
                       (:
                        (LocalVars
                         []
                         (RefType
                          (ClassRefType
                           (ClassType (: ((,) (Ident "Object") []) []))))
                         (:
                          (VarDecl
                           (VarId (Ident "value"))
                           (Just
                            (InitExp
                             (MethodInv
                              (MethodCall
                               (Name (: (Ident "getStaticFieldValue") []))
                               (:
                                (ExpName (Name (: (Ident "field") [])))
                                []))))))
                          []))
                        (:
                         (BlockStmt
                          (IfThen
                           (MethodInv
                            (MethodCall
                             (Name
                              (: (Ident "sig") (: (Ident "canAcceptValue") [])))
                             (: (ExpName (Name (: (Ident "value") []))) [])))
                           (StmtBlock
                            (Block
                             (:
                              (BlockStmt
                               (ExpStmt
                                (MethodInv
                                 (MethodCall
                                  (Name (: (Ident "list") (: (Ident "add") [])))
                                  (:
                                   (MethodInv
                                    (MethodCall
                                     (Name
                                      (:
                                       (Ident "PotentialAssignment")
                                       (: (Ident "forValue") [])))
                                     (:
                                      (MethodInv
                                       (MethodCall
                                        (Name
                                         (:
                                          (Ident "field")
                                          (: (Ident "getName") [])))
                                        []))
                                      (:
                                       (ExpName (Name (: (Ident "value") [])))
                                       []))))
                                   [])))))
                              [])))))
                         []))))))
                   []))))))
             (:
              (MemberDecl
               (MethodDecl
                (: Private [])
                []
                Nothing
                (Ident "addArrayValues")
                (:
                 (FormalParam
                  []
                  (RefType
                   (ClassRefType
                    (ClassType (: ((,) (Ident "ParameterSignature") []) []))))
                  False
                  (VarId (Ident "sig")))
                 (:
                  (FormalParam
                   []
                   (RefType
                    (ClassRefType (ClassType (: ((,) (Ident "String") []) []))))
                   False
                   (VarId (Ident "name")))
                  (:
                   (FormalParam
                    []
                    (RefType
                     (ClassRefType
                      (ClassType
                       (:
                        ((,)
                         (Ident "List")
                         (:
                          (ActualType
                           (ClassRefType
                            (ClassType
                             (: ((,) (Ident "PotentialAssignment") []) []))))
                          []))
                        []))))
                    False
                    (VarId (Ident "list")))
                   (:
                    (FormalParam
                     []
                     (RefType
                      (ClassRefType
                       (ClassType (: ((,) (Ident "Object") []) []))))
                     False
                     (VarId (Ident "array")))
                    []))))
                []
                Nothing
                (MethodBody
                 (Just
                  (Block
                   (:
                    (BlockStmt
                     (BasicFor
                      (Just
                       (ForLocalVars
                        []
                        (PrimType IntT)
                        (:
                         (VarDecl
                          (VarId (Ident "i"))
                          (Just (InitExp (Lit (Int 0)))))
                         [])))
                      (Just
                       (BinOp
                        (ExpName (Name (: (Ident "i") [])))
                        LThan
                        (MethodInv
                         (MethodCall
                          (Name (: (Ident "Array") (: (Ident "getLength") [])))
                          (: (ExpName (Name (: (Ident "array") []))) [])))))
                      (Just
                       (:
                        (PostIncrement (ExpName (Name (: (Ident "i") []))))
                        []))
                      (StmtBlock
                       (Block
                        (:
                         (LocalVars
                          []
                          (RefType
                           (ClassRefType
                            (ClassType (: ((,) (Ident "Object") []) []))))
                          (:
                           (VarDecl
                            (VarId (Ident "value"))
                            (Just
                             (InitExp
                              (MethodInv
                               (MethodCall
                                (Name (: (Ident "Array") (: (Ident "get") [])))
                                (:
                                 (ExpName (Name (: (Ident "array") [])))
                                 (:
                                  (ExpName (Name (: (Ident "i") [])))
                                  [])))))))
                           []))
                         (:
                          (BlockStmt
                           (IfThen
                            (MethodInv
                             (MethodCall
                              (Name
                               (:
                                (Ident "sig")
                                (: (Ident "canAcceptValue") [])))
                              (: (ExpName (Name (: (Ident "value") []))) [])))
                            (StmtBlock
                             (Block
                              (:
                               (BlockStmt
                                (ExpStmt
                                 (MethodInv
                                  (MethodCall
                                   (Name
                                    (: (Ident "list") (: (Ident "add") [])))
                                   (:
                                    (MethodInv
                                     (MethodCall
                                      (Name
                                       (:
                                        (Ident "PotentialAssignment")
                                        (: (Ident "forValue") [])))
                                      (:
                                       (BinOp
                                        (BinOp
                                         (BinOp
                                          (ExpName (Name (: (Ident "name") [])))
                                          Add
                                          (Lit (String "[")))
                                         Add
                                         (ExpName (Name (: (Ident "i") []))))
                                        Add
                                        (Lit (String "]")))
                                       (:
                                        (ExpName (Name (: (Ident "value") [])))
                                        []))))
                                    [])))))
                               [])))))
                          []))))))
                    []))))))
              (:
               (MemberDecl
                (MethodDecl
                 (: Private [])
                 []
                 (Just
                  (RefType
                   (ClassRefType (ClassType (: ((,) (Ident "Object") []) [])))))
                 (Ident "getStaticFieldValue")
                 (:
                  (FormalParam
                   (: Final [])
                   (RefType
                    (ClassRefType (ClassType (: ((,) (Ident "Field") []) []))))
                   False
                   (VarId (Ident "field")))
                  [])
                 []
                 Nothing
                 (MethodBody
                  (Just
                   (Block
                    (:
                     (BlockStmt
                      (Try
                       (Block
                        (:
                         (BlockStmt
                          (Return
                           (Just
                            (MethodInv
                             (MethodCall
                              (Name (: (Ident "field") (: (Ident "get") [])))
                              (: (Lit Null) []))))))
                         []))
                       (:
                        (Catch
                         (FormalParam
                          []
                          (RefType
                           (ClassRefType
                            (ClassType
                             (:
                              ((,) (Ident "IllegalArgumentException") [])
                              []))))
                          False
                          (VarId (Ident "e")))
                         (Block
                          (:
                           (BlockStmt
                            (Throw
                             (InstanceCreation
                              []
                              (TypeDeclSpecifier
                               (ClassType
                                (: ((,) (Ident "RuntimeException") []) [])))
                              (:
                               (Lit
                                (String
                                 "unexpected: field from getClass doesn't exist on object"))
                               [])
                              Nothing)))
                           [])))
                        (:
                         (Catch
                          (FormalParam
                           []
                           (RefType
                            (ClassRefType
                             (ClassType
                              (:
                               ((,) (Ident "IllegalAccessException") [])
                               []))))
                           False
                           (VarId (Ident "e")))
                          (Block
                           (:
                            (BlockStmt
                             (Throw
                              (InstanceCreation
                               []
                               (TypeDeclSpecifier
                                (ClassType
                                 (: ((,) (Ident "RuntimeException") []) [])))
                               (:
                                (Lit
                                 (String
                                  "unexpected: getFields returned an inaccessible field"))
                                [])
                               Nothing)))
                            [])))
                         []))
                       Nothing))
                     []))))))
               (:
                (MemberDecl
                 (MethodDecl
                  (: Protected [])
                  []
                  (Just
                   (RefType
                    (ClassRefType
                     (ClassType
                      (:
                       ((,)
                        (Ident "Collection")
                        (:
                         (ActualType
                          (ClassRefType
                           (ClassType
                            (: ((,) (Ident "FrameworkMethod") []) []))))
                         []))
                       [])))))
                  (Ident "getDataPointsMethods")
                  (:
                   (FormalParam
                    []
                    (RefType
                     (ClassRefType
                      (ClassType (: ((,) (Ident "ParameterSignature") []) []))))
                    False
                    (VarId (Ident "sig")))
                   [])
                  []
                  Nothing
                  (MethodBody
                   (Just
                    (Block
                     (:
                      (BlockStmt
                       (Return
                        (Just
                         (MethodInv
                          (MethodCall
                           (Name
                            (:
                             (Ident "fClass")
                             (: (Ident "getAnnotatedMethods") [])))
                           (:
                            (ClassLit
                             (Just
                              (RefType
                               (ClassRefType
                                (ClassType
                                 (: ((,) (Ident "DataPoints") []) []))))))
                            []))))))
                      []))))))
                (:
                 (MemberDecl
                  (MethodDecl
                   (: Protected [])
                   []
                   (Just
                    (RefType
                     (ClassRefType
                      (ClassType
                       (:
                        ((,)
                         (Ident "Collection")
                         (:
                          (ActualType
                           (ClassRefType
                            (ClassType (: ((,) (Ident "Field") []) []))))
                          []))
                        [])))))
                   (Ident "getSingleDataPointFields")
                   (:
                    (FormalParam
                     []
                     (RefType
                      (ClassRefType
                       (ClassType
                        (: ((,) (Ident "ParameterSignature") []) []))))
                     False
                     (VarId (Ident "sig")))
                    [])
                   []
                   Nothing
                   (MethodBody
                    (Just
                     (Block
                      (:
                       (LocalVars
                        []
                        (RefType
                         (ClassRefType
                          (ClassType
                           (:
                            ((,)
                             (Ident "List")
                             (:
                              (ActualType
                               (ClassRefType
                                (ClassType
                                 (: ((,) (Ident "FrameworkField") []) []))))
                              []))
                            []))))
                        (:
                         (VarDecl
                          (VarId (Ident "fields"))
                          (Just
                           (InitExp
                            (MethodInv
                             (MethodCall
                              (Name
                               (:
                                (Ident "fClass")
                                (: (Ident "getAnnotatedFields") [])))
                              (:
                               (ClassLit
                                (Just
                                 (RefType
                                  (ClassRefType
                                   (ClassType
                                    (: ((,) (Ident "DataPoint") []) []))))))
                               []))))))
                         []))
                       (:
                        (LocalVars
                         []
                         (RefType
                          (ClassRefType
                           (ClassType
                            (:
                             ((,)
                              (Ident "Collection")
                              (:
                               (ActualType
                                (ClassRefType
                                 (ClassType (: ((,) (Ident "Field") []) []))))
                               []))
                             []))))
                         (:
                          (VarDecl
                           (VarId (Ident "validFields"))
                           (Just
                            (InitExp
                             (InstanceCreation
                              []
                              (TypeDeclSpecifier
                               (ClassType
                                (:
                                 ((,)
                                  (Ident "ArrayList")
                                  (:
                                   (ActualType
                                    (ClassRefType
                                     (ClassType
                                      (: ((,) (Ident "Field") []) []))))
                                   []))
                                 [])))
                              []
                              Nothing))))
                          []))
                        (:
                         (BlockStmt
                          (EnhancedFor
                           []
                           (RefType
                            (ClassRefType
                             (ClassType
                              (: ((,) (Ident "FrameworkField") []) []))))
                           (Ident "frameworkField")
                           (ExpName (Name (: (Ident "fields") [])))
                           (StmtBlock
                            (Block
                             (:
                              (BlockStmt
                               (ExpStmt
                                (MethodInv
                                 (MethodCall
                                  (Name
                                   (:
                                    (Ident "validFields")
                                    (: (Ident "add") [])))
                                  (:
                                   (MethodInv
                                    (MethodCall
                                     (Name
                                      (:
                                       (Ident "frameworkField")
                                       (: (Ident "getField") [])))
                                     []))
                                   [])))))
                              [])))))
                         (:
                          (BlockStmt
                           (Return
                            (Just
                             (ExpName (Name (: (Ident "validFields") []))))))
                          [])))))))))
                 (:
                  (MemberDecl
                   (MethodDecl
                    (: Protected [])
                    []
                    (Just
                     (RefType
                      (ClassRefType
                       (ClassType
                        (:
                         ((,)
                          (Ident "Collection")
                          (:
                           (ActualType
                            (ClassRefType
                             (ClassType (: ((,) (Ident "Field") []) []))))
                           []))
                         [])))))
                    (Ident "getDataPointsFields")
                    (:
                     (FormalParam
                      []
                      (RefType
                       (ClassRefType
                        (ClassType
                         (: ((,) (Ident "ParameterSignature") []) []))))
                      False
                      (VarId (Ident "sig")))
                     [])
                    []
                    Nothing
                    (MethodBody
                     (Just
                      (Block
                       (:
                        (LocalVars
                         []
                         (RefType
                          (ClassRefType
                           (ClassType
                            (:
                             ((,)
                              (Ident "List")
                              (:
                               (ActualType
                                (ClassRefType
                                 (ClassType
                                  (: ((,) (Ident "FrameworkField") []) []))))
                               []))
                             []))))
                         (:
                          (VarDecl
                           (VarId (Ident "fields"))
                           (Just
                            (InitExp
                             (MethodInv
                              (MethodCall
                               (Name
                                (:
                                 (Ident "fClass")
                                 (: (Ident "getAnnotatedFields") [])))
                               (:
                                (ClassLit
                                 (Just
                                  (RefType
                                   (ClassRefType
                                    (ClassType
                                     (: ((,) (Ident "DataPoints") []) []))))))
                                []))))))
                          []))
                        (:
                         (LocalVars
                          []
                          (RefType
                           (ClassRefType
                            (ClassType
                             (:
                              ((,)
                               (Ident "Collection")
                               (:
                                (ActualType
                                 (ClassRefType
                                  (ClassType (: ((,) (Ident "Field") []) []))))
                                []))
                              []))))
                          (:
                           (VarDecl
                            (VarId (Ident "validFields"))
                            (Just
                             (InitExp
                              (InstanceCreation
                               []
                               (TypeDeclSpecifier
                                (ClassType
                                 (:
                                  ((,)
                                   (Ident "ArrayList")
                                   (:
                                    (ActualType
                                     (ClassRefType
                                      (ClassType
                                       (: ((,) (Ident "Field") []) []))))
                                    []))
                                  [])))
                               []
                               Nothing))))
                           []))
                         (:
                          (BlockStmt
                           (EnhancedFor
                            []
                            (RefType
                             (ClassRefType
                              (ClassType
                               (: ((,) (Ident "FrameworkField") []) []))))
                            (Ident "frameworkField")
                            (ExpName (Name (: (Ident "fields") [])))
                            (StmtBlock
                             (Block
                              (:
                               (BlockStmt
                                (ExpStmt
                                 (MethodInv
                                  (MethodCall
                                   (Name
                                    (:
                                     (Ident "validFields")
                                     (: (Ident "add") [])))
                                   (:
                                    (MethodInv
                                     (MethodCall
                                      (Name
                                       (:
                                        (Ident "frameworkField")
                                        (: (Ident "getField") [])))
                                      []))
                                    [])))))
                               [])))))
                          (:
                           (BlockStmt
                            (Return
                             (Just
                              (ExpName (Name (: (Ident "validFields") []))))))
                           [])))))))))
                  (:
                   (MemberDecl
                    (MethodDecl
                     (: Protected [])
                     []
                     (Just
                      (RefType
                       (ClassRefType
                        (ClassType
                         (:
                          ((,)
                           (Ident "Collection")
                           (:
                            (ActualType
                             (ClassRefType
                              (ClassType
                               (: ((,) (Ident "FrameworkMethod") []) []))))
                            []))
                          [])))))
                     (Ident "getSingleDataPointMethods")
                     (:
                      (FormalParam
                       []
                       (RefType
                        (ClassRefType
                         (ClassType
                          (: ((,) (Ident "ParameterSignature") []) []))))
                       False
                       (VarId (Ident "sig")))
                      [])
                     []
                     Nothing
                     (MethodBody
                      (Just
                       (Block
                        (:
                         (BlockStmt
                          (Return
                           (Just
                            (MethodInv
                             (MethodCall
                              (Name
                               (:
                                (Ident "fClass")
                                (: (Ident "getAnnotatedMethods") [])))
                              (:
                               (ClassLit
                                (Just
                                 (RefType
                                  (ClassRefType
                                   (ClassType
                                    (: ((,) (Ident "DataPoint") []) []))))))
                               []))))))
                         []))))))
                   [])))))))))))))))))
  []))
