(Seq
 (Collection
  Parens
  (Cons
   (Term (TaggedString Var "ns"))
   Space
   (Cons
    (Term (TaggedString Var "onyx.log.commands.submit-job"))
    NewLine
    (Cons
     (Collection
      Parens
      (Cons
       (Term (TaggedString Var ":require"))
       Space
       (Cons
        (Collection
         Vec
         (Cons
          (Term (TaggedString Var "clojure.core.async"))
          Space
          (Cons
           (Term (TaggedString Var ":refer"))
           Space
           (Cons
            (Collection
             Vec
             (Cons
              (Term (TaggedString Var "chan"))
              Space
              (Cons
               (Term (TaggedString Var "go"))
               Space
               (Cons
                (Term (TaggedString Var ">!"))
                Space
                (Cons
                 (Term (TaggedString Var "<!"))
                 Space
                 (Cons (Term (TaggedString Var "close!")) EmptySep Nil))))))
            EmptySep
            Nil))))
        NewLine
        (Cons
         (Collection
          Vec
          (Cons
           (Term (TaggedString Var "clojure.set"))
           Space
           (Cons
            (Term (TaggedString Var ":refer"))
            Space
            (Cons
             (Collection
              Vec
              (Cons
               (Term (TaggedString Var "union"))
               Space
               (Cons
                (Term (TaggedString Var "difference"))
                Space
                (Cons (Term (TaggedString Var "map-invert")) EmptySep Nil))))
             EmptySep
             Nil))))
         NewLine
         (Cons
          (Collection
           Vec
           (Cons
            (Term (TaggedString Var "clojure.data"))
            Space
            (Cons
             (Term (TaggedString Var ":refer"))
             Space
             (Cons
              (Collection
               Vec
               (Cons (Term (TaggedString Var "diff")) EmptySep Nil))
              EmptySep
              Nil))))
          NewLine
          (Cons
           (Collection
            Vec
            (Cons
             (Term (TaggedString Var "onyx.log.commands.common"))
             Space
             (Cons
              (Term (TaggedString Var ":as"))
              Space
              (Cons (Term (TaggedString Var "common")) EmptySep Nil))))
           NewLine
           (Cons
            (Collection
             Vec
             (Cons
              (Term (TaggedString Var "onyx.scheduling.common-job-scheduler"))
              Space
              (Cons
               (Term (TaggedString Var ":as"))
               Space
               (Cons (Term (TaggedString Var "cjs")) EmptySep Nil))))
            NewLine
            (Cons
             (Collection
              Vec
              (Cons
               (Term (TaggedString Var "onyx.scheduling.common-task-scheduler"))
               Space
               (Cons
                (Term (TaggedString Var ":as"))
                Space
                (Cons (Term (TaggedString Var "cts")) EmptySep Nil))))
             NewLine
             (Cons
              (Collection
               Vec
               (Cons
                (Term (TaggedString Var "onyx.extensions"))
                Space
                (Cons
                 (Term (TaggedString Var ":as"))
                 Space
                 (Cons (Term (TaggedString Var "extensions")) EmptySep Nil))))
              NewLine
              (Cons
               (Collection
                Vec
                (Cons
                 (Term
                  (TaggedString Var "onyx.scheduling.common-job-scheduler"))
                 Space
                 (Cons
                  (Term (TaggedString Var ":refer"))
                  Space
                  (Cons
                   (Collection
                    Vec
                    (Cons
                     (Term (TaggedString Var "reconfigure-cluster-workload"))
                     EmptySep
                     Nil))
                   EmptySep
                   Nil))))
               NewLine
               (Cons
                (Collection
                 Vec
                 (Cons
                  (Term (TaggedString Var "schema.core"))
                  Space
                  (Cons
                   (Term (TaggedString Var ":as"))
                   Space
                   (Cons (Term (TaggedString Var "s")) EmptySep Nil))))
                NewLine
                (Cons
                 (Collection
                  Vec
                  (Cons
                   (Term (TaggedString Var "onyx.schema"))
                   Space
                   (Cons
                    (Term (TaggedString Var ":refer"))
                    Space
                    (Cons
                     (Collection
                      Vec
                      (Cons
                       (Term (TaggedString Var "Replica"))
                       Space
                       (Cons
                        (Term (TaggedString Var "LogEntry"))
                        Space
                        (Cons
                         (Term (TaggedString Var "Reactions"))
                         Space
                         (Cons
                          (Term (TaggedString Var "ReplicaDiff"))
                          Space
                          (Cons
                           (Term (TaggedString Var "State"))
                           EmptySep
                           Nil))))))
                     EmptySep
                     Nil))))
                 NewLine
                 (Cons
                  (Collection
                   Vec
                   (Cons
                    (Term (TaggedString Var "taoensso.timbre"))
                    Space
                    (Cons
                     (Term (TaggedString Var ":refer"))
                     Space
                     (Cons
                      (Collection
                       Vec
                       (Cons
                        (Term (TaggedString Var "info"))
                        Space
                        (Cons (Term (TaggedString Var "warn")) EmptySep Nil)))
                      EmptySep
                      Nil))))
                  EmptySep
                  Nil)))))))))))))
     EmptySep
     Nil))))
 (Seq
  (Collection
   Parens
   (Cons
    (Term (TaggedString Var "defmulti"))
    Space
    (Cons
     (Term (TaggedString Var "job-scheduler-replica-update"))
     NewLine
     (Cons
      (Collection
       Parens
       (Cons
        (Term (TaggedString Var "fn"))
        Space
        (Cons
         (Collection
          Vec
          (Cons
           (Term (TaggedString Var "replica"))
           Space
           (Cons (Term (TaggedString Var "entry")) EmptySep Nil)))
         NewLine
         (Cons
          (Collection
           Parens
           (Cons
            (Term (TaggedString Var ":job-scheduler"))
            Space
            (Cons (Term (TaggedString Var "replica")) EmptySep Nil)))
          EmptySep
          Nil))))
      EmptySep
      Nil))))
  (Seq
   (Collection
    Parens
    (Cons
     (Term (TaggedString Var "defmethod"))
     Space
     (Cons
      (Term (TaggedString Var "job-scheduler-replica-update"))
      Space
      (Cons
       (Term (TaggedString Var ":onyx.job-scheduler/percentage"))
       NewLine
       (Cons
        (Collection
         Vec
         (Cons
          (Term (TaggedString Var "replica"))
          Space
          (Cons
           (Collection
            Set
            (Cons
             (Term (TaggedString Var ":keys"))
             Space
             (Cons
              (Collection
               Vec
               (Cons (Term (TaggedString Var "args")) EmptySep Nil))
              EmptySep
              Nil)))
           EmptySep
           Nil)))
        NewLine
        (Cons
         (Collection
          Parens
          (Cons
           (Term (TaggedString Var "assoc-in"))
           Space
           (Cons
            (Term (TaggedString Var "replica"))
            Space
            (Cons
             (Collection
              Vec
              (Cons
               (Term (TaggedString Var ":percentages"))
               Space
               (Cons
                (Collection
                 Parens
                 (Cons
                  (Term (TaggedString Var ":id"))
                  Space
                  (Cons (Term (TaggedString Var "args")) EmptySep Nil)))
                EmptySep
                Nil)))
             Space
             (Cons
              (Collection
               Parens
               (Cons
                (Term (TaggedString Var ":percentage"))
                Space
                (Cons (Term (TaggedString Var "args")) EmptySep Nil)))
              EmptySep
              Nil)))))
         EmptySep
         Nil))))))
   (Seq
    (Collection
     Parens
     (Cons
      (Term (TaggedString Var "defmethod"))
      Space
      (Cons
       (Term (TaggedString Var "job-scheduler-replica-update"))
       Space
       (Cons
        (Term (TaggedString Var ":default"))
        NewLine
        (Cons
         (Collection
          Vec
          (Cons
           (Term (TaggedString Var "replica"))
           Space
           (Cons (Term (TaggedString Var "entry")) EmptySep Nil)))
         NewLine
         (Cons (Term (TaggedString Var "replica")) EmptySep Nil))))))
    (Seq
     (Collection
      Parens
      (Cons
       (Term (TaggedString Var "defmulti"))
       Space
       (Cons
        (Term (TaggedString Var "task-scheduler-replica-update"))
        NewLine
        (Cons
         (Collection
          Parens
          (Cons
           (Term (TaggedString Var "fn"))
           Space
           (Cons
            (Collection
             Vec
             (Cons
              (Term (TaggedString Var "replica"))
              Space
              (Cons (Term (TaggedString Var "entry")) EmptySep Nil)))
            NewLine
            (Cons
             (Collection
              Parens
              (Cons
               (Term (TaggedString Var ":task-scheduler"))
               Space
               (Cons
                (Collection
                 Parens
                 (Cons
                  (Term (TaggedString Var ":args"))
                  Space
                  (Cons (Term (TaggedString Var "entry")) EmptySep Nil)))
                EmptySep
                Nil)))
             EmptySep
             Nil))))
         EmptySep
         Nil))))
     (Seq
      (Collection
       Parens
       (Cons
        (Term (TaggedString Var "defmethod"))
        Space
        (Cons
         (Term (TaggedString Var "task-scheduler-replica-update"))
         Space
         (Cons
          (Term (TaggedString Var ":onyx.task-scheduler/percentage"))
          NewLine
          (Cons
           (Collection
            Vec
            (Cons
             (Term (TaggedString Var "replica"))
             Space
             (Cons
              (Collection
               Set
               (Cons
                (Term (TaggedString Var ":keys"))
                Space
                (Cons
                 (Collection
                  Vec
                  (Cons (Term (TaggedString Var "args")) EmptySep Nil))
                 EmptySep
                 Nil)))
              EmptySep
              Nil)))
           NewLine
           (Cons
            (Collection
             Parens
             (Cons
              (Term (TaggedString Var "assoc-in"))
              Space
              (Cons
               (Term (TaggedString Var "replica"))
               Space
               (Cons
                (Collection
                 Vec
                 (Cons
                  (Term (TaggedString Var ":task-percentages"))
                  Space
                  (Cons
                   (Collection
                    Parens
                    (Cons
                     (Term (TaggedString Var ":id"))
                     Space
                     (Cons (Term (TaggedString Var "args")) EmptySep Nil)))
                   EmptySep
                   Nil)))
                Space
                (Cons
                 (Collection
                  Parens
                  (Cons
                   (Term (TaggedString Var ":task-percentages"))
                   Space
                   (Cons (Term (TaggedString Var "args")) EmptySep Nil)))
                 EmptySep
                 Nil)))))
            EmptySep
            Nil))))))
      (Seq
       (Collection
        Parens
        (Cons
         (Term (TaggedString Var "defmethod"))
         Space
         (Cons
          (Term (TaggedString Var "task-scheduler-replica-update"))
          Space
          (Cons
           (Term (TaggedString Var ":default"))
           NewLine
           (Cons
            (Collection
             Vec
             (Cons
              (Term (TaggedString Var "replica"))
              Space
              (Cons (Term (TaggedString Var "entry")) EmptySep Nil)))
            NewLine
            (Cons (Term (TaggedString Var "replica")) EmptySep Nil))))))
       (Seq
        (Collection
         Parens
         (Cons
          (Term (TaggedString Var "s/defmethod"))
          Space
          (Cons
           (Term (TaggedString Var "extensions/apply-log-entry"))
           Space
           (Cons
            (Term (TaggedString Var ":submit-job"))
            Space
            (Cons
             (Term (TaggedString Var ":-"))
             Space
             (Cons
              (Term (TaggedString Var "Replica"))
              NewLine
              (Cons
               (Collection
                Vec
                (Cons
                 (Collection
                  Set
                  (Cons
                   (Term (TaggedString Var ":keys"))
                   Space
                   (Cons
                    (Collection
                     Vec
                     (Cons (Term (TaggedString Var "args")) EmptySep Nil))
                    Space
                    (Cons
                     (Term (TaggedString Var ":as"))
                     Space
                     (Cons (Term (TaggedString Var "entry")) EmptySep Nil)))))
                 Space
                 (Cons
                  (Term (TaggedString Var ":-"))
                  Space
                  (Cons
                   (Term (TaggedString Var "LogEntry"))
                   Space
                   (Cons (Term (TaggedString Var "replica")) EmptySep Nil)))))
               NewLine
               (Cons
                (Collection
                 Parens
                 (Cons
                  (Term (TaggedString Var "try"))
                  NewLine
                  (Cons
                   (Collection
                    Parens
                    (Cons
                     (Term (TaggedString Var "if"))
                     Space
                     (Cons
                      (Collection
                       Parens
                       (Cons
                        (Term (TaggedString Var "get"))
                        Space
                        (Cons
                         (Collection
                          Parens
                          (Cons
                           (Term (TaggedString Var "union"))
                           Space
                           (Cons
                            (Collection
                             Parens
                             (Cons
                              (Term (TaggedString Var "set"))
                              Space
                              (Cons
                               (Collection
                                Parens
                                (Cons
                                 (Term (TaggedString Var ":jobs"))
                                 Space
                                 (Cons
                                  (Term (TaggedString Var "replica"))
                                  EmptySep
                                  Nil)))
                               EmptySep
                               Nil)))
                            NewLine
                            (Cons
                             (Collection
                              Parens
                              (Cons
                               (Term (TaggedString Var "set"))
                               Space
                               (Cons
                                (Collection
                                 Parens
                                 (Cons
                                  (Term (TaggedString Var ":killed-jobs"))
                                  Space
                                  (Cons
                                   (Term (TaggedString Var "replica"))
                                   EmptySep
                                   Nil)))
                                EmptySep
                                Nil)))
                             NewLine
                             (Cons
                              (Collection
                               Parens
                               (Cons
                                (Term (TaggedString Var "set"))
                                Space
                                (Cons
                                 (Collection
                                  Parens
                                  (Cons
                                   (Term (TaggedString Var ":completed-jobs"))
                                   Space
                                   (Cons
                                    (Term (TaggedString Var "replica"))
                                    EmptySep
                                    Nil)))
                                 EmptySep
                                 Nil)))
                              EmptySep
                              Nil)))))
                         NewLine
                         (Cons
                          (Collection
                           Parens
                           (Cons
                            (Term (TaggedString Var ":id"))
                            Space
                            (Cons
                             (Term (TaggedString Var "args"))
                             EmptySep
                             Nil)))
                          EmptySep
                          Nil))))
                      NewLine
                      (Cons
                       (Collection
                        Parens
                        (Cons
                         (Term (TaggedString Var "do"))
                         Space
                         (Cons
                          (Collection
                           Parens
                           (Cons
                            (Term (TaggedString Var "info"))
                            Space
                            (Cons
                             (Collection
                              Parens
                              (Cons
                               (Term (TaggedString Var "format"))
                               Space
                               (Cons
                                (Term
                                 (TaggedString
                                  String
                                  "Job ID %s has already been submitted, and will not be scheduled again."))
                                Space
                                (Cons
                                 (Collection
                                  Parens
                                  (Cons
                                   (Term (TaggedString Var ":id"))
                                   Space
                                   (Cons
                                    (Term (TaggedString Var "args"))
                                    EmptySep
                                    Nil)))
                                 EmptySep
                                 Nil))))
                             EmptySep
                             Nil)))
                          NewLine
                          (Cons
                           (Term (TaggedString Var "replica"))
                           EmptySep
                           Nil))))
                       NewLine
                       (Cons
                        (Collection
                         Parens
                         (Cons
                          (Term (TaggedString Var "->"))
                          Space
                          (Cons
                           (Term (TaggedString Var "replica"))
                           NewLine
                           (Cons
                            (Collection
                             Parens
                             (Cons
                              (Term (TaggedString Var "update-in"))
                              Space
                              (Cons
                               (Collection
                                Vec
                                (Cons
                                 (Term (TaggedString Var ":jobs"))
                                 EmptySep
                                 Nil))
                               Space
                               (Cons
                                (Term (TaggedString Var "conj"))
                                Space
                                (Cons
                                 (Collection
                                  Parens
                                  (Cons
                                   (Term (TaggedString Var ":id"))
                                   Space
                                   (Cons
                                    (Term (TaggedString Var "args"))
                                    EmptySep
                                    Nil)))
                                 EmptySep
                                 Nil)))))
                            NewLine
                            (Cons
                             (Collection
                              Parens
                              (Cons
                               (Term (TaggedString Var "update-in"))
                               Space
                               (Cons
                                (Collection
                                 Vec
                                 (Cons
                                  (Term (TaggedString Var ":jobs"))
                                  EmptySep
                                  Nil))
                                Space
                                (Cons
                                 (Term (TaggedString Var "vec"))
                                 EmptySep
                                 Nil))))
                             NewLine
                             (Cons
                              (Collection
                               Parens
                               (Cons
                                (Term (TaggedString Var "assoc-in"))
                                Space
                                (Cons
                                 (Collection
                                  Vec
                                  (Cons
                                   (Term (TaggedString Var ":task-name->id"))
                                   Space
                                   (Cons
                                    (Collection
                                     Parens
                                     (Cons
                                      (Term (TaggedString Var ":id"))
                                      Space
                                      (Cons
                                       (Term (TaggedString Var "args"))
                                       EmptySep
                                       Nil)))
                                    EmptySep
                                    Nil)))
                                 Space
                                 (Cons
                                  (Collection
                                   Parens
                                   (Cons
                                    (Term (TaggedString Var ":task-name->id"))
                                    Space
                                    (Cons
                                     (Term (TaggedString Var "args"))
                                     EmptySep
                                     Nil)))
                                  EmptySep
                                  Nil))))
                              NewLine
                              (Cons
                               (Collection
                                Parens
                                (Cons
                                 (Term (TaggedString Var "assoc-in"))
                                 Space
                                 (Cons
                                  (Collection
                                   Vec
                                   (Cons
                                    (Term (TaggedString Var ":task-schedulers"))
                                    Space
                                    (Cons
                                     (Collection
                                      Parens
                                      (Cons
                                       (Term (TaggedString Var ":id"))
                                       Space
                                       (Cons
                                        (Term (TaggedString Var "args"))
                                        EmptySep
                                        Nil)))
                                     EmptySep
                                     Nil)))
                                  Space
                                  (Cons
                                   (Collection
                                    Parens
                                    (Cons
                                     (Term (TaggedString Var ":task-scheduler"))
                                     Space
                                     (Cons
                                      (Term (TaggedString Var "args"))
                                      EmptySep
                                      Nil)))
                                   EmptySep
                                   Nil))))
                               NewLine
                               (Cons
                                (Collection
                                 Parens
                                 (Cons
                                  (Term (TaggedString Var "assoc-in"))
                                  Space
                                  (Cons
                                   (Collection
                                    Vec
                                    (Cons
                                     (Term (TaggedString Var ":tasks"))
                                     Space
                                     (Cons
                                      (Collection
                                       Parens
                                       (Cons
                                        (Term (TaggedString Var ":id"))
                                        Space
                                        (Cons
                                         (Term (TaggedString Var "args"))
                                         EmptySep
                                         Nil)))
                                      EmptySep
                                      Nil)))
                                   Space
                                   (Cons
                                    (Collection
                                     Parens
                                     (Cons
                                      (Term (TaggedString Var "vec"))
                                      Space
                                      (Cons
                                       (Collection
                                        Parens
                                        (Cons
                                         (Term (TaggedString Var ":tasks"))
                                         Space
                                         (Cons
                                          (Term (TaggedString Var "args"))
                                          EmptySep
                                          Nil)))
                                       EmptySep
                                       Nil)))
                                    EmptySep
                                    Nil))))
                                NewLine
                                (Cons
                                 (Collection
                                  Parens
                                  (Cons
                                   (Term (TaggedString Var "assoc-in"))
                                   Space
                                   (Cons
                                    (Collection
                                     Vec
                                     (Cons
                                      (Term (TaggedString Var ":allocations"))
                                      Space
                                      (Cons
                                       (Collection
                                        Parens
                                        (Cons
                                         (Term (TaggedString Var ":id"))
                                         Space
                                         (Cons
                                          (Term (TaggedString Var "args"))
                                          EmptySep
                                          Nil)))
                                       EmptySep
                                       Nil)))
                                    Space
                                    (Cons (Collection Set Nil) EmptySep Nil))))
                                 NewLine
                                 (Cons
                                  (Collection
                                   Parens
                                   (Cons
                                    (Term (TaggedString Var "assoc-in"))
                                    Space
                                    (Cons
                                     (Collection
                                      Vec
                                      (Cons
                                       (Term (TaggedString Var ":saturation"))
                                       Space
                                       (Cons
                                        (Collection
                                         Parens
                                         (Cons
                                          (Term (TaggedString Var ":id"))
                                          Space
                                          (Cons
                                           (Term (TaggedString Var "args"))
                                           EmptySep
                                           Nil)))
                                        EmptySep
                                        Nil)))
                                     Space
                                     (Cons
                                      (Collection
                                       Parens
                                       (Cons
                                        (Term (TaggedString Var ":saturation"))
                                        Space
                                        (Cons
                                         (Term (TaggedString Var "args"))
                                         EmptySep
                                         Nil)))
                                      EmptySep
                                      Nil))))
                                  NewLine
                                  (Cons
                                   (Collection
                                    Parens
                                    (Cons
                                     (Term (TaggedString Var "assoc-in"))
                                     Space
                                     (Cons
                                      (Collection
                                       Vec
                                       (Cons
                                        (Term
                                         (TaggedString Var ":task-saturation"))
                                        Space
                                        (Cons
                                         (Collection
                                          Parens
                                          (Cons
                                           (Term (TaggedString Var ":id"))
                                           Space
                                           (Cons
                                            (Term (TaggedString Var "args"))
                                            EmptySep
                                            Nil)))
                                         EmptySep
                                         Nil)))
                                      Space
                                      (Cons
                                       (Collection
                                        Parens
                                        (Cons
                                         (Term
                                          (TaggedString Var ":task-saturation"))
                                         Space
                                         (Cons
                                          (Term (TaggedString Var "args"))
                                          EmptySep
                                          Nil)))
                                       EmptySep
                                       Nil))))
                                   NewLine
                                   (Cons
                                    (Collection
                                     Parens
                                     (Cons
                                      (Term (TaggedString Var "assoc-in"))
                                      Space
                                      (Cons
                                       (Collection
                                        Vec
                                        (Cons
                                         (Term
                                          (TaggedString Var ":flux-policies"))
                                         Space
                                         (Cons
                                          (Collection
                                           Parens
                                           (Cons
                                            (Term (TaggedString Var ":id"))
                                            Space
                                            (Cons
                                             (Term (TaggedString Var "args"))
                                             EmptySep
                                             Nil)))
                                          EmptySep
                                          Nil)))
                                       Space
                                       (Cons
                                        (Collection
                                         Parens
                                         (Cons
                                          (Term
                                           (TaggedString Var ":flux-policies"))
                                          Space
                                          (Cons
                                           (Term (TaggedString Var "args"))
                                           EmptySep
                                           Nil)))
                                        EmptySep
                                        Nil))))
                                    NewLine
                                    (Cons
                                     (Collection
                                      Parens
                                      (Cons
                                       (Term (TaggedString Var "assoc-in"))
                                       Space
                                       (Cons
                                        (Collection
                                         Vec
                                         (Cons
                                          (Term
                                           (TaggedString
                                            Var
                                            ":min-required-peers"))
                                          Space
                                          (Cons
                                           (Collection
                                            Parens
                                            (Cons
                                             (Term (TaggedString Var ":id"))
                                             Space
                                             (Cons
                                              (Term (TaggedString Var "args"))
                                              EmptySep
                                              Nil)))
                                           EmptySep
                                           Nil)))
                                        Space
                                        (Cons
                                         (Collection
                                          Parens
                                          (Cons
                                           (Term
                                            (TaggedString
                                             Var
                                             ":min-required-peers"))
                                           Space
                                           (Cons
                                            (Term (TaggedString Var "args"))
                                            EmptySep
                                            Nil)))
                                         EmptySep
                                         Nil))))
                                     NewLine
                                     (Cons
                                      (Collection
                                       Parens
                                       (Cons
                                        (Term (TaggedString Var "assoc-in"))
                                        Space
                                        (Cons
                                         (Collection
                                          Vec
                                          (Cons
                                           (Term
                                            (TaggedString Var ":input-tasks"))
                                           Space
                                           (Cons
                                            (Collection
                                             Parens
                                             (Cons
                                              (Term (TaggedString Var ":id"))
                                              Space
                                              (Cons
                                               (Term (TaggedString Var "args"))
                                               EmptySep
                                               Nil)))
                                            EmptySep
                                            Nil)))
                                         Space
                                         (Cons
                                          (Collection
                                           Parens
                                           (Cons
                                            (Term (TaggedString Var "vec"))
                                            Space
                                            (Cons
                                             (Collection
                                              Parens
                                              (Cons
                                               (Term
                                                (TaggedString Var ":inputs"))
                                               Space
                                               (Cons
                                                (Term (TaggedString Var "args"))
                                                EmptySep
                                                Nil)))
                                             EmptySep
                                             Nil)))
                                          EmptySep
                                          Nil))))
                                      NewLine
                                      (Cons
                                       (Collection
                                        Parens
                                        (Cons
                                         (Term (TaggedString Var "assoc-in"))
                                         Space
                                         (Cons
                                          (Collection
                                           Vec
                                           (Cons
                                            (Term
                                             (TaggedString Var ":output-tasks"))
                                            Space
                                            (Cons
                                             (Collection
                                              Parens
                                              (Cons
                                               (Term (TaggedString Var ":id"))
                                               Space
                                               (Cons
                                                (Term (TaggedString Var "args"))
                                                EmptySep
                                                Nil)))
                                             EmptySep
                                             Nil)))
                                          Space
                                          (Cons
                                           (Collection
                                            Parens
                                            (Cons
                                             (Term (TaggedString Var "vec"))
                                             Space
                                             (Cons
                                              (Collection
                                               Parens
                                               (Cons
                                                (Term
                                                 (TaggedString Var ":outputs"))
                                                Space
                                                (Cons
                                                 (Term
                                                  (TaggedString Var "args"))
                                                 EmptySep
                                                 Nil)))
                                              EmptySep
                                              Nil)))
                                           EmptySep
                                           Nil))))
                                       NewLine
                                       (Cons
                                        (Collection
                                         Parens
                                         (Cons
                                          (Term (TaggedString Var "assoc-in"))
                                          Space
                                          (Cons
                                           (Collection
                                            Vec
                                            (Cons
                                             (Term
                                              (TaggedString
                                               Var
                                               ":exempt-tasks"))
                                             Space
                                             (Cons
                                              (Collection
                                               Parens
                                               (Cons
                                                (Term (TaggedString Var ":id"))
                                                Space
                                                (Cons
                                                 (Term
                                                  (TaggedString Var "args"))
                                                 EmptySep
                                                 Nil)))
                                              EmptySep
                                              Nil)))
                                           Space
                                           (Cons
                                            (Collection
                                             Parens
                                             (Cons
                                              (Term (TaggedString Var "vec"))
                                              Space
                                              (Cons
                                               (Collection
                                                Parens
                                                (Cons
                                                 (Term
                                                  (TaggedString
                                                   Var
                                                   ":exempt-tasks"))
                                                 Space
                                                 (Cons
                                                  (Term
                                                   (TaggedString Var "args"))
                                                  EmptySep
                                                  Nil)))
                                               EmptySep
                                               Nil)))
                                            EmptySep
                                            Nil))))
                                        NewLine
                                        (Cons
                                         (Collection
                                          Parens
                                          (Cons
                                           (Term (TaggedString Var "assoc-in"))
                                           Space
                                           (Cons
                                            (Collection
                                             Vec
                                             (Cons
                                              (Term
                                               (TaggedString
                                                Var
                                                ":acker-percentage"))
                                              Space
                                              (Cons
                                               (Collection
                                                Parens
                                                (Cons
                                                 (Term (TaggedString Var ":id"))
                                                 Space
                                                 (Cons
                                                  (Term
                                                   (TaggedString Var "args"))
                                                  EmptySep
                                                  Nil)))
                                               EmptySep
                                               Nil)))
                                            Space
                                            (Cons
                                             (Collection
                                              Parens
                                              (Cons
                                               (Term
                                                (TaggedString
                                                 Var
                                                 ":acker-percentage"))
                                               Space
                                               (Cons
                                                (Term (TaggedString Var "args"))
                                                EmptySep
                                                Nil)))
                                             EmptySep
                                             Nil))))
                                         NewLine
                                         (Cons
                                          (Collection
                                           Parens
                                           (Cons
                                            (Term (TaggedString Var "assoc-in"))
                                            Space
                                            (Cons
                                             (Collection
                                              Vec
                                              (Cons
                                               (Term
                                                (TaggedString
                                                 Var
                                                 ":acker-exclude-inputs"))
                                               Space
                                               (Cons
                                                (Collection
                                                 Parens
                                                 (Cons
                                                  (Term
                                                   (TaggedString Var ":id"))
                                                  Space
                                                  (Cons
                                                   (Term
                                                    (TaggedString Var "args"))
                                                   EmptySep
                                                   Nil)))
                                                EmptySep
                                                Nil)))
                                             Space
                                             (Cons
                                              (Collection
                                               Parens
                                               (Cons
                                                (Term
                                                 (TaggedString
                                                  Var
                                                  ":acker-exclude-inputs"))
                                                Space
                                                (Cons
                                                 (Term
                                                  (TaggedString Var "args"))
                                                 EmptySep
                                                 Nil)))
                                              EmptySep
                                              Nil))))
                                          NewLine
                                          (Cons
                                           (Collection
                                            Parens
                                            (Cons
                                             (Term
                                              (TaggedString Var "assoc-in"))
                                             Space
                                             (Cons
                                              (Collection
                                               Vec
                                               (Cons
                                                (Term
                                                 (TaggedString
                                                  Var
                                                  ":acker-exclude-outputs"))
                                                Space
                                                (Cons
                                                 (Collection
                                                  Parens
                                                  (Cons
                                                   (Term
                                                    (TaggedString Var ":id"))
                                                   Space
                                                   (Cons
                                                    (Term
                                                     (TaggedString Var "args"))
                                                    EmptySep
                                                    Nil)))
                                                 EmptySep
                                                 Nil)))
                                              Space
                                              (Cons
                                               (Collection
                                                Parens
                                                (Cons
                                                 (Term
                                                  (TaggedString
                                                   Var
                                                   ":acker-exclude-outputs"))
                                                 Space
                                                 (Cons
                                                  (Term
                                                   (TaggedString Var "args"))
                                                  EmptySep
                                                  Nil)))
                                               EmptySep
                                               Nil))))
                                           NewLine
                                           (Cons
                                            (Collection
                                             Parens
                                             (Cons
                                              (Term
                                               (TaggedString Var "assoc-in"))
                                              Space
                                              (Cons
                                               (Collection
                                                Vec
                                                (Cons
                                                 (Term
                                                  (TaggedString
                                                   Var
                                                   ":required-tags"))
                                                 Space
                                                 (Cons
                                                  (Collection
                                                   Parens
                                                   (Cons
                                                    (Term
                                                     (TaggedString Var ":id"))
                                                    Space
                                                    (Cons
                                                     (Term
                                                      (TaggedString Var "args"))
                                                     EmptySep
                                                     Nil)))
                                                  EmptySep
                                                  Nil)))
                                               Space
                                               (Cons
                                                (Collection
                                                 Parens
                                                 (Cons
                                                  (Term
                                                   (TaggedString
                                                    Var
                                                    ":required-tags"))
                                                  Space
                                                  (Cons
                                                   (Term
                                                    (TaggedString Var "args"))
                                                   EmptySep
                                                   Nil)))
                                                EmptySep
                                                Nil))))
                                            NewLine
                                            (Cons
                                             (Collection
                                              Parens
                                              (Cons
                                               (Term
                                                (TaggedString
                                                 Var
                                                 "job-scheduler-replica-update"))
                                               Space
                                               (Cons
                                                (Term
                                                 (TaggedString Var "entry"))
                                                EmptySep
                                                Nil)))
                                             NewLine
                                             (Cons
                                              (Collection
                                               Parens
                                               (Cons
                                                (Term
                                                 (TaggedString
                                                  Var
                                                  "task-scheduler-replica-update"))
                                                Space
                                                (Cons
                                                 (Term
                                                  (TaggedString Var "entry"))
                                                 EmptySep
                                                 Nil)))
                                              NewLine
                                              (Cons
                                               (Collection
                                                Parens
                                                (Cons
                                                 (Term
                                                  (TaggedString
                                                   Var
                                                   "reconfigure-cluster-workload"))
                                                 EmptySep
                                                 Nil))
                                               EmptySep
                                               Nil)))))))))))))))))))))))
                        EmptySep
                        Nil)))))
                   NewLine
                   (Cons
                    (Collection
                     Parens
                     (Cons
                      (Term (TaggedString Var "catch"))
                      Space
                      (Cons
                       (Term (TaggedString Var "Throwable"))
                       Space
                       (Cons
                        (Term (TaggedString Var "e"))
                        NewLine
                        (Cons
                         (Collection
                          Parens
                          (Cons
                           (Term (TaggedString Var "warn"))
                           Space
                           (Cons (Term (TaggedString Var "e")) EmptySep Nil)))
                         NewLine
                         (Cons
                          (Term (TaggedString Var "replica"))
                          EmptySep
                          Nil))))))
                    EmptySep
                    Nil))))
                EmptySep
                Nil))))))))
        (Seq
         (Collection
          Parens
          (Cons
           (Term (TaggedString Var "s/defmethod"))
           Space
           (Cons
            (Term (TaggedString Var "extensions/replica-diff"))
            Space
            (Cons
             (Term (TaggedString Var ":submit-job"))
             Space
             (Cons
              (Term (TaggedString Var ":-"))
              Space
              (Cons
               (Term (TaggedString Var "ReplicaDiff"))
               NewLine
               (Cons
                (Collection
                 Vec
                 (Cons
                  (Collection
                   Set
                   (Cons
                    (Term (TaggedString Var ":keys"))
                    Space
                    (Cons
                     (Collection
                      Vec
                      (Cons (Term (TaggedString Var "args")) EmptySep Nil))
                     EmptySep
                     Nil)))
                  Space
                  (Cons
                   (Term (TaggedString Var "old"))
                   Space
                   (Cons (Term (TaggedString Var "new")) EmptySep Nil))))
                NewLine
                (Cons
                 (Collection
                  Parens
                  (Cons
                   (Term (TaggedString Var "if"))
                   Space
                   (Cons
                    (Collection
                     Parens
                     (Cons
                      (Term (TaggedString Var "and"))
                      Space
                      (Cons
                       (Collection
                        Parens
                        (Cons
                         (Term (TaggedString Var "not"))
                         Space
                         (Cons
                          (Collection
                           Parens
                           (Cons
                            (Term (TaggedString Var "some"))
                            Space
                            (Cons
                             (Dispatch
                              (Collection
                               Set
                               (Cons
                                (Collection
                                 Parens
                                 (Cons
                                  (Term (TaggedString Var ":id"))
                                  Space
                                  (Cons
                                   (Term (TaggedString Var "args"))
                                   EmptySep
                                   Nil)))
                                EmptySep
                                Nil)))
                             Space
                             (Cons
                              (Collection
                               Parens
                               (Cons
                                (Term (TaggedString Var ":jobs"))
                                Space
                                (Cons
                                 (Term (TaggedString Var "old"))
                                 EmptySep
                                 Nil)))
                              EmptySep
                              Nil))))
                          EmptySep
                          Nil)))
                       NewLine
                       (Cons
                        (Collection
                         Parens
                         (Cons
                          (Term (TaggedString Var "some"))
                          Space
                          (Cons
                           (Dispatch
                            (Collection
                             Set
                             (Cons
                              (Collection
                               Parens
                               (Cons
                                (Term (TaggedString Var ":id"))
                                Space
                                (Cons
                                 (Term (TaggedString Var "args"))
                                 EmptySep
                                 Nil)))
                              EmptySep
                              Nil)))
                           Space
                           (Cons
                            (Collection
                             Parens
                             (Cons
                              (Term (TaggedString Var ":jobs"))
                              Space
                              (Cons
                               (Term (TaggedString Var "new"))
                               EmptySep
                               Nil)))
                            EmptySep
                            Nil))))
                        EmptySep
                        Nil))))
                    NewLine
                    (Cons
                     (Collection
                      Set
                      (Cons
                       (Term (TaggedString Var ":job"))
                       Space
                       (Cons
                        (Collection
                         Parens
                         (Cons
                          (Term (TaggedString Var ":id"))
                          Space
                          (Cons (Term (TaggedString Var "args")) EmptySep Nil)))
                        EmptySep
                        Nil)))
                     NewLine
                     (Cons (Collection Set Nil) EmptySep Nil)))))
                 EmptySep
                 Nil))))))))
         (Seq
          (Collection
           Parens
           (Cons
            (Term (TaggedString Var "s/defmethod"))
            Space
            (Cons
             (Term (TaggedString Var "extensions/reactions"))
             Space
             (Cons
              (Collection
               Vec
               (Cons
                (Term (TaggedString Var ":submit-job"))
                Space
                (Cons (Term (TaggedString Var ":peer")) EmptySep Nil)))
              Space
              (Cons
               (Term (TaggedString Var ":-"))
               Space
               (Cons
                (Term (TaggedString Var "Reactions"))
                NewLine
                (Cons
                 (Collection
                  Vec
                  (Cons
                   (Collection
                    Set
                    (Cons
                     (Term (TaggedString Var ":keys"))
                     Space
                     (Cons
                      (Collection
                       Vec
                       (Cons (Term (TaggedString Var "args")) EmptySep Nil))
                      Space
                      (Cons
                       (Term (TaggedString Var ":as"))
                       Space
                       (Cons (Term (TaggedString Var "entry")) EmptySep Nil)))))
                   Space
                   (Cons
                    (Term (TaggedString Var "old"))
                    Space
                    (Cons
                     (Term (TaggedString Var "new"))
                     Space
                     (Cons
                      (Term (TaggedString Var "diff"))
                      Space
                      (Cons (Term (TaggedString Var "state")) EmptySep Nil))))))
                 NewLine
                 (Cons (Collection Vec Nil) EmptySep Nil))))))))
          (Seq
           (Collection
            Parens
            (Cons
             (Term (TaggedString Var "s/defmethod"))
             Space
             (Cons
              (Term (TaggedString Var "extensions/fire-side-effects!"))
              Space
              (Cons
               (Collection
                Vec
                (Cons
                 (Term (TaggedString Var ":submit-job"))
                 Space
                 (Cons (Term (TaggedString Var ":peer")) EmptySep Nil)))
               Space
               (Cons
                (Term (TaggedString Var ":-"))
                Space
                (Cons
                 (Term (TaggedString Var "State"))
                 NewLine
                 (Cons
                  (Collection
                   Vec
                   (Cons
                    (Term (TaggedString Var "entry"))
                    Space
                    (Cons
                     (Term (TaggedString Var "old"))
                     Space
                     (Cons
                      (Term (TaggedString Var "new"))
                      Space
                      (Cons
                       (Term (TaggedString Var "diff"))
                       Space
                       (Cons
                        (Term (TaggedString Var "state"))
                        EmptySep
                        Nil))))))
                  NewLine
                  (Cons
                   (Collection
                    Parens
                    (Cons
                     (Term (TaggedString Var "common/start-new-lifecycle"))
                     Space
                     (Cons
                      (Term (TaggedString Var "old"))
                      Space
                      (Cons
                       (Term (TaggedString Var "new"))
                       Space
                       (Cons
                        (Term (TaggedString Var "diff"))
                        Space
                        (Cons
                         (Term (TaggedString Var "state"))
                         Space
                         (Cons
                          (Term (TaggedString Var ":peer-reallocated"))
                          EmptySep
                          Nil)))))))
                   EmptySep
                   Nil))))))))
           Empty)))))))))))
