(Module
 (:
  (StmtExpr
   (Strings (: "\"\"\"\nrequests.exceptions\n~~~~~~~~~~~~~~~\n\n\"\"\"" []) ())
   ())
  (:
   (Class
    (Ident "RequestException" ())
    (: (ArgExpr (Var (Ident "Exception" ()) ()) ()) [])
    (:
     (StmtExpr
      (Strings
       (:
        "\"\"\"There was an ambiguous exception that occured while handling your\n    request.\"\"\""
        [])
       ())
      ())
     [])
    ())
   (:
    (Class
     (Ident "Timeout" ())
     (: (ArgExpr (Var (Ident "RequestException" ()) ()) ()) [])
     (:
      (StmtExpr (Strings (: "\"\"\"The request timed out.\"\"\"" []) ()) ())
      [])
     ())
    (:
     (Class
      (Ident "URLRequired" ())
      (: (ArgExpr (Var (Ident "RequestException" ()) ()) ()) [])
      (:
       (StmtExpr
        (Strings
         (: "\"\"\"A valid URL is required to make a request.\"\"\"" [])
         ())
        ())
       [])
      ())
     (:
      (Class
       (Ident "TooManyRedirects" ())
       (: (ArgExpr (Var (Ident "RequestException" ()) ()) ()) [])
       (:
        (StmtExpr (Strings (: "\"\"\"Too many redirects.\"\"\"" []) ()) ())
        [])
       ())
      []))))))
