(Module
 (:
  (Import (: (ImportItem (: (Ident "numpy" ()) []) Nothing ()) []) ())
  (:
   (FromImport
    (ImportRelative 0 (Just (: (Ident "os" ()) (: (Ident "path" ()) []))) ())
    (FromItems (: (FromItem (Ident "join" ()) Nothing ()) []) ())
    ())
   (:
    (Fun
     (Ident "configuration" ())
     (:
      (Param
       (Ident "parent_package" ())
       Nothing
       (Just (Strings (: "''" []) ()))
       ())
      (: (Param (Ident "top_path" ()) Nothing (Just (None ())) ()) []))
     Nothing
     (:
      (FromImport
       (ImportRelative
        0
        (Just
         (:
          (Ident "numpy" ())
          (: (Ident "distutils" ()) (: (Ident "misc_util" ()) []))))
        ())
       (FromItems (: (FromItem (Ident "Configuration" ()) Nothing ()) []) ())
       ())
      (:
       (FromImport
        (ImportRelative
         0
         (Just
          (:
           (Ident "numpy" ())
           (: (Ident "distutils" ()) (: (Ident "system_info" ()) []))))
         ())
        (FromItems (: (FromItem (Ident "get_info" ()) Nothing ()) []) ())
        ())
       (:
        (Assign
         (: (Var (Ident "blas_info" ()) ()) [])
         (Call
          (Var (Ident "get_info" ()) ())
          (:
           (ArgExpr (Strings (: "'blas_opt'" []) ()) ())
           (: (ArgExpr (Int 0 "0" ()) ()) []))
          ())
         ())
        (:
         (Conditional
          (:
           ((,)
            (BinaryOp
             (Or ())
             (Paren (UnaryOp (Not ()) (Var (Ident "blas_info" ()) ()) ()) ())
             (Paren
              (BinaryOp
               (In ())
               (Paren
                (Tuple
                 (: (Strings (: "'NO_ATLAS_INFO'" []) ()) (: (Int 1 "1" ()) []))
                 ())
                ())
               (Call
                (Dot (Var (Ident "blas_info" ()) ()) (Ident "get" ()) ())
                (:
                 (ArgExpr (Strings (: "'define_macros'" []) ()) ())
                 (: (ArgExpr (List [] ()) ()) []))
                ())
               ())
              ())
             ())
            (:
             (Assign
              (: (Var (Ident "cblas_libs" ()) ()) [])
              (List (: (Strings (: "'cblas'" []) ()) []) ())
              ())
             (:
              (StmtExpr
               (Call
                (Dot (Var (Ident "blas_info" ()) ()) (Ident "pop" ()) ())
                (:
                 (ArgExpr (Strings (: "'libraries'" []) ()) ())
                 (: (ArgExpr (None ()) ()) []))
                ())
               ())
              [])))
           [])
          (:
           (Assign
            (: (Var (Ident "cblas_libs" ()) ()) [])
            (Call
             (Dot (Var (Ident "blas_info" ()) ()) (Ident "pop" ()) ())
             (:
              (ArgExpr (Strings (: "'libraries'" []) ()) ())
              (: (ArgExpr (List [] ()) ()) []))
             ())
            ())
           [])
          ())
         (:
          (Assign
           (: (Var (Ident "config" ()) ()) [])
           (Call
            (Var (Ident "Configuration" ()) ())
            (:
             (ArgExpr (Strings (: "'cluster'" []) ()) ())
             (:
              (ArgExpr (Var (Ident "parent_package" ()) ()) ())
              (: (ArgExpr (Var (Ident "top_path" ()) ()) ()) [])))
            ())
           ())
          (:
           (StmtExpr
            (Call
             (Dot (Var (Ident "config" ()) ()) (Ident "add_extension" ()) ())
             (:
              (ArgExpr (Strings (: "'_inertia'" []) ()) ())
              (:
               (ArgKeyword
                (Ident "sources" ())
                (List (: (Strings (: "'_inertia.c'" []) ()) []) ())
                ())
               (:
                (ArgKeyword
                 (Ident "include_dirs" ())
                 (List
                  (:
                   (Call
                    (Dot
                     (Var (Ident "numpy" ()) ())
                     (Ident "get_include" ())
                     ())
                    []
                    ())
                   [])
                  ())
                 ())
                [])))
             ())
            ())
           (:
            (StmtExpr
             (Call
              (Dot (Var (Ident "config" ()) ()) (Ident "add_extension" ()) ())
              (:
               (ArgExpr (Strings (: "'_k_means'" []) ()) ())
               (:
                (ArgKeyword
                 (Ident "libraries" ())
                 (Var (Ident "cblas_libs" ()) ())
                 ())
                (:
                 (ArgKeyword
                  (Ident "sources" ())
                  (List (: (Strings (: "'_k_means.c'" []) ()) []) ())
                  ())
                 (:
                  (ArgKeyword
                   (Ident "include_dirs" ())
                   (List
                    (:
                     (Call
                      (Var (Ident "join" ()) ())
                      (:
                       (ArgExpr (Strings (: "'..'" []) ()) ())
                       (:
                        (ArgExpr (Strings (: "'src'" []) ()) ())
                        (: (ArgExpr (Strings (: "'cblas'" []) ()) ()) [])))
                      ())
                     (:
                      (Call
                       (Dot
                        (Var (Ident "numpy" ()) ())
                        (Ident "get_include" ())
                        ())
                       []
                       ())
                      (:
                       (Call
                        (Dot
                         (Var (Ident "blas_info" ()) ())
                         (Ident "pop" ())
                         ())
                        (:
                         (ArgExpr (Strings (: "'include_dirs'" []) ()) ())
                         (: (ArgExpr (List [] ()) ()) []))
                        ())
                       [])))
                    ())
                   ())
                  (:
                   (ArgKeyword
                    (Ident "extra_compile_args" ())
                    (Call
                     (Dot (Var (Ident "blas_info" ()) ()) (Ident "pop" ()) ())
                     (:
                      (ArgExpr (Strings (: "'extra_compile_args'" []) ()) ())
                      (: (ArgExpr (List [] ()) ()) []))
                     ())
                    ())
                   (:
                    (ArgVarArgsKeyword (Var (Ident "blas_info" ()) ()) ())
                    []))))))
              ())
             ())
            (: (Return (Just (Var (Ident "config" ()) ())) ()) []))))))))
     ())
    (:
     (Conditional
      (:
       ((,)
        (BinaryOp
         (Equality ())
         (Var (Ident "__name__" ()) ())
         (Strings (: "'__main__'" []) ())
         ())
        (:
         (FromImport
          (ImportRelative
           0
           (Just
            (:
             (Ident "numpy" ())
             (: (Ident "distutils" ()) (: (Ident "core" ()) []))))
           ())
          (FromItems (: (FromItem (Ident "setup" ()) Nothing ()) []) ())
          ())
         (:
          (StmtExpr
           (Call
            (Var (Ident "setup" ()) ())
            (:
             (ArgVarArgsKeyword
              (Call
               (Dot
                (Call
                 (Var (Ident "configuration" ()) ())
                 (:
                  (ArgKeyword (Ident "top_path" ()) (Strings (: "''" []) ()) ())
                  [])
                 ())
                (Ident "todict" ())
                ())
               []
               ())
              ())
             [])
            ())
           ())
          [])))
       [])
      []
      ())
     [])))))
