(CompilationUnit
 (Just
  (PackageDecl
   (Name
    (:
     (Ident "org")
     (:
      (Ident "elasticsearch")
      (: (Ident "rest") (: (Ident "action") (: (Ident "index") []))))))))
 (:
  (ImportDecl
   False
   (Name
    (:
     (Ident "org")
     (:
      (Ident "elasticsearch")
      (: (Ident "action") (: (Ident "WriteConsistencyLevel") [])))))
   False)
  (:
   (ImportDecl
    False
    (Name
     (:
      (Ident "org")
      (:
       (Ident "elasticsearch")
       (: (Ident "action") (: (Ident "index") (: (Ident "IndexRequest") []))))))
    False)
   (:
    (ImportDecl
     False
     (Name
      (:
       (Ident "org")
       (:
        (Ident "elasticsearch")
        (: (Ident "client") (: (Ident "Client") [])))))
     False)
    (:
     (ImportDecl
      False
      (Name
       (:
        (Ident "org")
        (:
         (Ident "elasticsearch")
         (: (Ident "common") (: (Ident "inject") (: (Ident "Inject") []))))))
      False)
     (:
      (ImportDecl
       False
       (Name
        (:
         (Ident "org")
         (:
          (Ident "elasticsearch")
          (:
           (Ident "common")
           (: (Ident "settings") (: (Ident "Settings") []))))))
       False)
      (:
       (ImportDecl
        False
        (Name
         (:
          (Ident "org")
          (:
           (Ident "elasticsearch")
           (:
            (Ident "common")
            (: (Ident "xcontent") (: (Ident "XContentBuilder") []))))))
        False)
       (:
        (ImportDecl
         False
         (Name
          (:
           (Ident "org")
           (:
            (Ident "elasticsearch")
            (: (Ident "index") (: (Ident "VersionType") [])))))
         False)
        (:
         (ImportDecl
          False
          (Name
           (:
            (Ident "org")
            (:
             (Ident "elasticsearch")
             (: (Ident "rest") (: (Ident "BaseRestHandler") [])))))
          False)
         (:
          (ImportDecl
           False
           (Name
            (:
             (Ident "org")
             (:
              (Ident "elasticsearch")
              (: (Ident "rest") (: (Ident "BytesRestResponse") [])))))
           False)
          (:
           (ImportDecl
            False
            (Name
             (:
              (Ident "org")
              (:
               (Ident "elasticsearch")
               (: (Ident "rest") (: (Ident "RestChannel") [])))))
            False)
           (:
            (ImportDecl
             False
             (Name
              (:
               (Ident "org")
               (:
                (Ident "elasticsearch")
                (: (Ident "rest") (: (Ident "RestController") [])))))
             False)
            (:
             (ImportDecl
              False
              (Name
               (:
                (Ident "org")
                (:
                 (Ident "elasticsearch")
                 (: (Ident "rest") (: (Ident "RestRequest") [])))))
              False)
             (:
              (ImportDecl
               False
               (Name
                (:
                 (Ident "org")
                 (:
                  (Ident "elasticsearch")
                  (:
                   (Ident "rest")
                   (:
                    (Ident "action")
                    (: (Ident "support") (: (Ident "RestActions") [])))))))
               False)
              (:
               (ImportDecl
                False
                (Name
                 (:
                  (Ident "org")
                  (:
                   (Ident "elasticsearch")
                   (:
                    (Ident "rest")
                    (:
                     (Ident "action")
                     (:
                      (Ident "support")
                      (: (Ident "RestStatusToXContentListener") [])))))))
                False)
               (:
                (ImportDecl
                 False
                 (Name
                  (:
                   (Ident "java")
                   (: (Ident "io") (: (Ident "IOException") []))))
                 False)
                (:
                 (ImportDecl
                  True
                  (Name
                   (:
                    (Ident "org")
                    (:
                     (Ident "elasticsearch")
                     (:
                      (Ident "rest")
                      (:
                       (Ident "RestRequest")
                       (: (Ident "Method") (: (Ident "POST") [])))))))
                  False)
                 (:
                  (ImportDecl
                   True
                   (Name
                    (:
                     (Ident "org")
                     (:
                      (Ident "elasticsearch")
                      (:
                       (Ident "rest")
                       (:
                        (Ident "RestRequest")
                        (: (Ident "Method") (: (Ident "PUT") [])))))))
                   False)
                  (:
                   (ImportDecl
                    True
                    (Name
                     (:
                      (Ident "org")
                      (:
                       (Ident "elasticsearch")
                       (:
                        (Ident "rest")
                        (:
                         (Ident "RestStatus")
                         (: (Ident "BAD_REQUEST") []))))))
                    False)
                   []))))))))))))))))))
 (:
  (ClassTypeDecl
   (ClassDecl
    (: Public [])
    (Ident "RestIndexAction")
    []
    (Just (ClassRefType (ClassType (: ((,) (Ident "BaseRestHandler") []) []))))
    []
    (ClassBody
     (:
      (MemberDecl
       (ConstructorDecl
        (:
         (Annotation (MarkerAnnotation (Name (: (Ident "Inject") []))))
         (: Public []))
        []
        (Ident "RestIndexAction")
        (:
         (FormalParam
          []
          (RefType
           (ClassRefType (ClassType (: ((,) (Ident "Settings") []) []))))
          False
          (VarId (Ident "settings")))
         (:
          (FormalParam
           []
           (RefType
            (ClassRefType (ClassType (: ((,) (Ident "RestController") []) []))))
           False
           (VarId (Ident "controller")))
          (:
           (FormalParam
            []
            (RefType
             (ClassRefType (ClassType (: ((,) (Ident "Client") []) []))))
            False
            (VarId (Ident "client")))
           [])))
        []
        (ConstructorBody
         (Just
          (SuperInvoke
           []
           (:
            (ExpName (Name (: (Ident "settings") [])))
            (:
             (ExpName (Name (: (Ident "controller") [])))
             (: (ExpName (Name (: (Ident "client") []))) [])))))
         (:
          (BlockStmt
           (ExpStmt
            (MethodInv
             (MethodCall
              (Name (: (Ident "controller") (: (Ident "registerHandler") [])))
              (:
               (ExpName (Name (: (Ident "POST") [])))
               (: (Lit (String "/{index}/{type}")) (: This [])))))))
          (:
           (BlockStmt
            (ExpStmt
             (MethodInv
              (MethodCall
               (Name (: (Ident "controller") (: (Ident "registerHandler") [])))
               (:
                (ExpName (Name (: (Ident "PUT") [])))
                (: (Lit (String "/{index}/{type}/{id}")) (: This [])))))))
           (:
            (BlockStmt
             (ExpStmt
              (MethodInv
               (MethodCall
                (Name (: (Ident "controller") (: (Ident "registerHandler") [])))
                (:
                 (ExpName (Name (: (Ident "POST") [])))
                 (: (Lit (String "/{index}/{type}/{id}")) (: This [])))))))
            (:
             (LocalVars
              []
              (RefType
               (ClassRefType
                (ClassType (: ((,) (Ident "CreateHandler") []) []))))
              (:
               (VarDecl
                (VarId (Ident "createHandler"))
                (Just
                 (InitExp
                  (InstanceCreation
                   []
                   (TypeDeclSpecifier
                    (ClassType (: ((,) (Ident "CreateHandler") []) [])))
                   (:
                    (ExpName (Name (: (Ident "settings") [])))
                    (:
                     (ExpName (Name (: (Ident "controller") [])))
                     (: (ExpName (Name (: (Ident "client") []))) [])))
                   Nothing))))
               []))
             (:
              (BlockStmt
               (ExpStmt
                (MethodInv
                 (MethodCall
                  (Name
                   (: (Ident "controller") (: (Ident "registerHandler") [])))
                  (:
                   (ExpName (Name (: (Ident "PUT") [])))
                   (:
                    (Lit (String "/{index}/{type}/{id}/_create"))
                    (: (ExpName (Name (: (Ident "createHandler") []))) [])))))))
              (:
               (BlockStmt
                (ExpStmt
                 (MethodInv
                  (MethodCall
                   (Name
                    (: (Ident "controller") (: (Ident "registerHandler") [])))
                   (:
                    (ExpName (Name (: (Ident "POST") [])))
                    (:
                     (Lit (String "/{index}/{type}/{id}/_create"))
                     (:
                      (ExpName (Name (: (Ident "createHandler") [])))
                      [])))))))
               [])))))))))
      (:
       (MemberDecl
        (MemberClassDecl
         (ClassDecl
          (: Final [])
          (Ident "CreateHandler")
          []
          (Just
           (ClassRefType (ClassType (: ((,) (Ident "BaseRestHandler") []) []))))
          []
          (ClassBody
           (:
            (MemberDecl
             (ConstructorDecl
              (: Protected [])
              []
              (Ident "CreateHandler")
              (:
               (FormalParam
                []
                (RefType
                 (ClassRefType (ClassType (: ((,) (Ident "Settings") []) []))))
                False
                (VarId (Ident "settings")))
               (:
                (FormalParam
                 []
                 (RefType
                  (ClassRefType
                   (ClassType (: ((,) (Ident "RestController") []) []))))
                 False
                 (VarId (Ident "controller")))
                (:
                 (FormalParam
                  []
                  (RefType
                   (ClassRefType (ClassType (: ((,) (Ident "Client") []) []))))
                  False
                  (VarId (Ident "client")))
                 [])))
              []
              (ConstructorBody
               (Just
                (SuperInvoke
                 []
                 (:
                  (ExpName (Name (: (Ident "settings") [])))
                  (:
                   (ExpName (Name (: (Ident "controller") [])))
                   (: (ExpName (Name (: (Ident "client") []))) [])))))
               [])))
            (:
             (MemberDecl
              (MethodDecl
               (:
                (Annotation (MarkerAnnotation (Name (: (Ident "Override") []))))
                (: Public []))
               []
               Nothing
               (Ident "handleRequest")
               (:
                (FormalParam
                 []
                 (RefType
                  (ClassRefType
                   (ClassType (: ((,) (Ident "RestRequest") []) []))))
                 False
                 (VarId (Ident "request")))
                (:
                 (FormalParam
                  []
                  (RefType
                   (ClassRefType
                    (ClassType (: ((,) (Ident "RestChannel") []) []))))
                  False
                  (VarId (Ident "channel")))
                 (:
                  (FormalParam
                   (: Final [])
                   (RefType
                    (ClassRefType (ClassType (: ((,) (Ident "Client") []) []))))
                   False
                   (VarId (Ident "client")))
                  [])))
               []
               Nothing
               (MethodBody
                (Just
                 (Block
                  (:
                   (BlockStmt
                    (ExpStmt
                     (MethodInv
                      (PrimaryMethodCall
                       (MethodInv
                        (MethodCall
                         (Name (: (Ident "request") (: (Ident "params") [])))
                         []))
                       []
                       (Ident "put")
                       (:
                        (Lit (String "op_type"))
                        (: (Lit (String "create")) []))))))
                   (:
                    (BlockStmt
                     (ExpStmt
                      (MethodInv
                       (PrimaryMethodCall
                        (ThisClass (Name (: (Ident "RestIndexAction") [])))
                        []
                        (Ident "handleRequest")
                        (:
                         (ExpName (Name (: (Ident "request") [])))
                         (:
                          (ExpName (Name (: (Ident "channel") [])))
                          (: (ExpName (Name (: (Ident "client") []))) [])))))))
                    [])))))))
             []))))))
       (:
        (MemberDecl
         (MethodDecl
          (:
           (Annotation (MarkerAnnotation (Name (: (Ident "Override") []))))
           (: Public []))
          []
          Nothing
          (Ident "handleRequest")
          (:
           (FormalParam
            (: Final [])
            (RefType
             (ClassRefType (ClassType (: ((,) (Ident "RestRequest") []) []))))
            False
            (VarId (Ident "request")))
           (:
            (FormalParam
             (: Final [])
             (RefType
              (ClassRefType (ClassType (: ((,) (Ident "RestChannel") []) []))))
             False
             (VarId (Ident "channel")))
            (:
             (FormalParam
              (: Final [])
              (RefType
               (ClassRefType (ClassType (: ((,) (Ident "Client") []) []))))
              False
              (VarId (Ident "client")))
             [])))
          []
          Nothing
          (MethodBody
           (Just
            (Block
             (:
              (LocalVars
               []
               (RefType
                (ClassRefType
                 (ClassType (: ((,) (Ident "IndexRequest") []) []))))
               (:
                (VarDecl
                 (VarId (Ident "indexRequest"))
                 (Just
                  (InitExp
                   (InstanceCreation
                    []
                    (TypeDeclSpecifier
                     (ClassType (: ((,) (Ident "IndexRequest") []) [])))
                    (:
                     (MethodInv
                      (MethodCall
                       (Name (: (Ident "request") (: (Ident "param") [])))
                       (: (Lit (String "index")) [])))
                     (:
                      (MethodInv
                       (MethodCall
                        (Name (: (Ident "request") (: (Ident "param") [])))
                        (: (Lit (String "type")) [])))
                      (:
                       (MethodInv
                        (MethodCall
                         (Name (: (Ident "request") (: (Ident "param") [])))
                         (: (Lit (String "id")) [])))
                       [])))
                    Nothing))))
                []))
              (:
               (BlockStmt
                (ExpStmt
                 (MethodInv
                  (MethodCall
                   (Name (: (Ident "indexRequest") (: (Ident "routing") [])))
                   (:
                    (MethodInv
                     (MethodCall
                      (Name (: (Ident "request") (: (Ident "param") [])))
                      (: (Lit (String "routing")) [])))
                    [])))))
               (:
                (BlockStmt
                 (ExpStmt
                  (MethodInv
                   (MethodCall
                    (Name (: (Ident "indexRequest") (: (Ident "parent") [])))
                    (:
                     (MethodInv
                      (MethodCall
                       (Name (: (Ident "request") (: (Ident "param") [])))
                       (: (Lit (String "parent")) [])))
                     [])))))
                (:
                 (BlockStmt
                  (ExpStmt
                   (MethodInv
                    (MethodCall
                     (Name
                      (: (Ident "indexRequest") (: (Ident "timestamp") [])))
                     (:
                      (MethodInv
                       (MethodCall
                        (Name (: (Ident "request") (: (Ident "param") [])))
                        (: (Lit (String "timestamp")) [])))
                      [])))))
                 (:
                  (BlockStmt
                   (IfThen
                    (MethodInv
                     (MethodCall
                      (Name (: (Ident "request") (: (Ident "hasParam") [])))
                      (: (Lit (String "ttl")) [])))
                    (StmtBlock
                     (Block
                      (:
                       (BlockStmt
                        (ExpStmt
                         (MethodInv
                          (MethodCall
                           (Name
                            (: (Ident "indexRequest") (: (Ident "ttl") [])))
                           (:
                            (MethodInv
                             (MethodCall
                              (Name
                               (: (Ident "request") (: (Ident "param") [])))
                              (: (Lit (String "ttl")) [])))
                            [])))))
                       [])))))
                  (:
                   (BlockStmt
                    (ExpStmt
                     (MethodInv
                      (MethodCall
                       (Name (: (Ident "indexRequest") (: (Ident "source") [])))
                       (:
                        (MethodInv
                         (MethodCall
                          (Name (: (Ident "request") (: (Ident "content") [])))
                          []))
                        [])))))
                   (:
                    (BlockStmt
                     (ExpStmt
                      (MethodInv
                       (MethodCall
                        (Name
                         (: (Ident "indexRequest") (: (Ident "timeout") [])))
                        (:
                         (MethodInv
                          (MethodCall
                           (Name
                            (: (Ident "request") (: (Ident "paramAsTime") [])))
                           (:
                            (Lit (String "timeout"))
                            (:
                             (ExpName
                              (Name
                               (:
                                (Ident "IndexRequest")
                                (: (Ident "DEFAULT_TIMEOUT") []))))
                             []))))
                         [])))))
                    (:
                     (BlockStmt
                      (ExpStmt
                       (MethodInv
                        (MethodCall
                         (Name
                          (: (Ident "indexRequest") (: (Ident "refresh") [])))
                         (:
                          (MethodInv
                           (MethodCall
                            (Name
                             (:
                              (Ident "request")
                              (: (Ident "paramAsBoolean") [])))
                            (:
                             (Lit (String "refresh"))
                             (:
                              (MethodInv
                               (MethodCall
                                (Name
                                 (:
                                  (Ident "indexRequest")
                                  (: (Ident "refresh") [])))
                                []))
                              []))))
                          [])))))
                     (:
                      (BlockStmt
                       (ExpStmt
                        (MethodInv
                         (MethodCall
                          (Name
                           (: (Ident "indexRequest") (: (Ident "version") [])))
                          (:
                           (MethodInv
                            (MethodCall
                             (Name
                              (:
                               (Ident "RestActions")
                               (: (Ident "parseVersion") [])))
                             (: (ExpName (Name (: (Ident "request") []))) [])))
                           [])))))
                      (:
                       (BlockStmt
                        (ExpStmt
                         (MethodInv
                          (MethodCall
                           (Name
                            (:
                             (Ident "indexRequest")
                             (: (Ident "versionType") [])))
                           (:
                            (MethodInv
                             (MethodCall
                              (Name
                               (:
                                (Ident "VersionType")
                                (: (Ident "fromString") [])))
                              (:
                               (MethodInv
                                (MethodCall
                                 (Name
                                  (: (Ident "request") (: (Ident "param") [])))
                                 (: (Lit (String "version_type")) [])))
                               (:
                                (MethodInv
                                 (MethodCall
                                  (Name
                                   (:
                                    (Ident "indexRequest")
                                    (: (Ident "versionType") [])))
                                  []))
                                []))))
                            [])))))
                       (:
                        (LocalVars
                         []
                         (RefType
                          (ClassRefType
                           (ClassType (: ((,) (Ident "String") []) []))))
                         (:
                          (VarDecl
                           (VarId (Ident "sOpType"))
                           (Just
                            (InitExp
                             (MethodInv
                              (MethodCall
                               (Name
                                (: (Ident "request") (: (Ident "param") [])))
                               (: (Lit (String "op_type")) []))))))
                          []))
                        (:
                         (BlockStmt
                          (IfThen
                           (BinOp
                            (ExpName (Name (: (Ident "sOpType") [])))
                            NotEq
                            (Lit Null))
                           (StmtBlock
                            (Block
                             (:
                              (BlockStmt
                               (Try
                                (Block
                                 (:
                                  (BlockStmt
                                   (ExpStmt
                                    (MethodInv
                                     (MethodCall
                                      (Name
                                       (:
                                        (Ident "indexRequest")
                                        (: (Ident "opType") [])))
                                      (:
                                       (MethodInv
                                        (MethodCall
                                         (Name
                                          (:
                                           (Ident "IndexRequest")
                                           (:
                                            (Ident "OpType")
                                            (: (Ident "fromString") []))))
                                         (:
                                          (ExpName
                                           (Name (: (Ident "sOpType") [])))
                                          [])))
                                       [])))))
                                  []))
                                (:
                                 (Catch
                                  (FormalParam
                                   []
                                   (RefType
                                    (ClassRefType
                                     (ClassType
                                      (:
                                       ((,)
                                        (Ident "IllegalArgumentException")
                                        [])
                                       []))))
                                   False
                                   (VarId (Ident "eia")))
                                  (Block
                                   (:
                                    (BlockStmt
                                     (Try
                                      (Block
                                       (:
                                        (LocalVars
                                         []
                                         (RefType
                                          (ClassRefType
                                           (ClassType
                                            (:
                                             ((,) (Ident "XContentBuilder") [])
                                             []))))
                                         (:
                                          (VarDecl
                                           (VarId (Ident "builder"))
                                           (Just
                                            (InitExp
                                             (MethodInv
                                              (MethodCall
                                               (Name
                                                (:
                                                 (Ident "channel")
                                                 (:
                                                  (Ident "newErrorBuilder")
                                                  [])))
                                               [])))))
                                          []))
                                        (:
                                         (BlockStmt
                                          (ExpStmt
                                           (MethodInv
                                            (MethodCall
                                             (Name
                                              (:
                                               (Ident "channel")
                                               (: (Ident "sendResponse") [])))
                                             (:
                                              (InstanceCreation
                                               []
                                               (TypeDeclSpecifier
                                                (ClassType
                                                 (:
                                                  ((,)
                                                   (Ident "BytesRestResponse")
                                                   [])
                                                  [])))
                                               (:
                                                (ExpName
                                                 (Name
                                                  (: (Ident "BAD_REQUEST") [])))
                                                (:
                                                 (MethodInv
                                                  (PrimaryMethodCall
                                                   (MethodInv
                                                    (PrimaryMethodCall
                                                     (MethodInv
                                                      (MethodCall
                                                       (Name
                                                        (:
                                                         (Ident "builder")
                                                         (:
                                                          (Ident "startObject")
                                                          [])))
                                                       []))
                                                     []
                                                     (Ident "field")
                                                     (:
                                                      (Lit (String "error"))
                                                      (:
                                                       (MethodInv
                                                        (MethodCall
                                                         (Name
                                                          (:
                                                           (Ident "eia")
                                                           (:
                                                            (Ident "getMessage")
                                                            [])))
                                                         []))
                                                       []))))
                                                   []
                                                   (Ident "endObject")
                                                   []))
                                                 []))
                                               Nothing)
                                              [])))))
                                         [])))
                                      (:
                                       (Catch
                                        (FormalParam
                                         []
                                         (RefType
                                          (ClassRefType
                                           (ClassType
                                            (:
                                             ((,) (Ident "IOException") [])
                                             []))))
                                         False
                                         (VarId (Ident "e1")))
                                        (Block
                                         (:
                                          (BlockStmt
                                           (ExpStmt
                                            (MethodInv
                                             (MethodCall
                                              (Name
                                               (:
                                                (Ident "logger")
                                                (: (Ident "warn") [])))
                                              (:
                                               (Lit
                                                (String
                                                 "Failed to send response"))
                                               (:
                                                (ExpName
                                                 (Name (: (Ident "e1") [])))
                                                []))))))
                                          (: (BlockStmt (Return Nothing)) []))))
                                       [])
                                      Nothing))
                                    [])))
                                 [])
                                Nothing))
                              [])))))
                         (:
                          (LocalVars
                           []
                           (RefType
                            (ClassRefType
                             (ClassType (: ((,) (Ident "String") []) []))))
                           (:
                            (VarDecl
                             (VarId (Ident "consistencyLevel"))
                             (Just
                              (InitExp
                               (MethodInv
                                (MethodCall
                                 (Name
                                  (: (Ident "request") (: (Ident "param") [])))
                                 (: (Lit (String "consistency")) []))))))
                            []))
                          (:
                           (BlockStmt
                            (IfThen
                             (BinOp
                              (ExpName (Name (: (Ident "consistencyLevel") [])))
                              NotEq
                              (Lit Null))
                             (StmtBlock
                              (Block
                               (:
                                (BlockStmt
                                 (ExpStmt
                                  (MethodInv
                                   (MethodCall
                                    (Name
                                     (:
                                      (Ident "indexRequest")
                                      (: (Ident "consistencyLevel") [])))
                                    (:
                                     (MethodInv
                                      (MethodCall
                                       (Name
                                        (:
                                         (Ident "WriteConsistencyLevel")
                                         (: (Ident "fromString") [])))
                                       (:
                                        (ExpName
                                         (Name
                                          (: (Ident "consistencyLevel") [])))
                                        [])))
                                     [])))))
                                [])))))
                           (:
                            (BlockStmt
                             (ExpStmt
                              (MethodInv
                               (MethodCall
                                (Name
                                 (: (Ident "client") (: (Ident "index") [])))
                                (:
                                 (ExpName (Name (: (Ident "indexRequest") [])))
                                 (:
                                  (InstanceCreation
                                   []
                                   (TypeDeclSpecifierUnqualifiedWithDiamond
                                    (Ident "RestStatusToXContentListener")
                                    Diamond)
                                   (:
                                    (ExpName (Name (: (Ident "channel") [])))
                                    [])
                                   Nothing)
                                  []))))))
                            []))))))))))))))))))))
        []))))))
  []))
