(Block
 (:
  (LocalAssign
   (: (Name "anim8") [])
   (Just
    (:
     (PrefixExp
      (PEFunCall
       (NormalFunCall
        (PEVar (VarName (Name "require")))
        (StringArg "'vendor/anim8'"))))
     [])))
  (:
   (LocalAssign (: (Name "plyr") []) (Just (: (TableConst []) [])))
   (:
    (Assign
     (: (SelectName (PEVar (VarName (Name "plyr"))) (Name "name")) [])
     (: (String "'jeff'") []))
    (:
     (Assign
      (: (SelectName (PEVar (VarName (Name "plyr"))) (Name "offset")) [])
      (: (Number IntNum "5") []))
     (:
      (Assign
       (: (SelectName (PEVar (VarName (Name "plyr"))) (Name "ow")) [])
       (: (Number IntNum "4") []))
      (:
       (Assign
        (: (SelectName (PEVar (VarName (Name "plyr"))) (Name "costumes")) [])
        (:
         (TableConst
          (:
           (Field
            (TableConst
             (:
              (NamedField (Name "name") (String "'Jeff Winger'"))
              (: (NamedField (Name "sheet") (String "'base'")) []))))
           (:
            (Field
             (TableConst
              (:
               (NamedField (Name "name") (String "'Astronaut'"))
               (:
                (NamedField
                 (Name "sheet")
                 (String "'images/jeff_astronaut.png'"))
                []))))
            (:
             (Field
              (TableConst
               (:
                (NamedField (Name "name") (String "'Asylum'"))
                (: (NamedField (Name "sheet") (String "'asylum'")) []))))
             (:
              (Field
               (TableConst
                (:
                 (NamedField (Name "name") (String "'Birthday Suit'"))
                 (: (NamedField (Name "sheet") (String "'naked'")) []))))
              (:
               (Field
                (TableConst
                 (:
                  (NamedField (Name "name") (String "'David Beckham'"))
                  (: (NamedField (Name "sheet") (String "'david'")) []))))
               (:
                (Field
                 (TableConst
                  (:
                   (NamedField (Name "name") (String "'Electrocuted'"))
                   (: (NamedField (Name "sheet") (String "'electro'")) []))))
                (:
                 (Field
                  (TableConst
                   (:
                    (NamedField (Name "name") (String "'Goldblumming'"))
                    (: (NamedField (Name "sheet") (String "'goldblum'")) []))))
                 (:
                  (Field
                   (TableConst
                    (:
                     (NamedField
                      (Name "name")
                      (String "'Heather Popandlocklear'"))
                     (: (NamedField (Name "sheet") (String "'poplock'")) []))))
                  (:
                   (Field
                    (TableConst
                     (:
                      (NamedField (Name "name") (String "'King of Spades'"))
                      (: (NamedField (Name "sheet") (String "'spades'")) []))))
                   (:
                    (Field
                     (TableConst
                      (:
                       (NamedField (Name "name") (String "'Kool Kat'"))
                       (: (NamedField (Name "sheet") (String "'cool'")) []))))
                    (:
                     (Field
                      (TableConst
                       (:
                        (NamedField
                         (Name "name")
                         (String "'Mercury Poisoning'"))
                        (:
                         (NamedField
                          (Name "sheet")
                          (String "'images/jeff_straightjacket.png'"))
                         []))))
                     (:
                      (Field
                       (TableConst
                        (:
                         (NamedField (Name "name") (String "'Seacrest Hulk'"))
                         (: (NamedField (Name "sheet") (String "'hulk'")) []))))
                      (:
                       (Field
                        (TableConst
                         (:
                          (NamedField (Name "name") (String "'Short Shorts'"))
                          (:
                           (NamedField
                            (Name "sheet")
                            (String "'images/jeff_shorts.png'"))
                           []))))
                       (:
                        (Field
                         (TableConst
                          (:
                           (NamedField (Name "name") (String "'Sexy Cowboy'"))
                           (:
                            (NamedField (Name "sheet") (String "'cowboy'"))
                            []))))
                        (:
                         (Field
                          (TableConst
                           (:
                            (NamedField (Name "name") (String "'Spanish 101'"))
                            (:
                             (NamedField
                              (Name "sheet")
                              (String "'abeds_shirt'"))
                             []))))
                         (:
                          (Field
                           (TableConst
                            (:
                             (NamedField (Name "name") (String "'Tinkletown'"))
                             (:
                              (NamedField
                               (Name "sheet")
                               (String "'images/jeff_anime.png'"))
                              []))))
                          (:
                           (Field
                            (TableConst
                             (:
                              (NamedField (Name "name") (String "'Zombie'"))
                              (:
                               (NamedField (Name "sheet") (String "'zombie'"))
                               []))))
                           []))))))))))))))))))
         []))
       (:
        (LocalAssign
         (: (Name "beam") [])
         (Just
          (:
           (PrefixExp
            (PEFunCall
             (NormalFunCall
              (PEVar
               (SelectName
                (PEVar
                 (SelectName (PEVar (VarName (Name "love"))) (Name "graphics")))
                (Name "newImage")))
              (Args
               (:
                (Binop
                 Concat
                 (String "'images/characters/'")
                 (Binop
                  Concat
                  (PrefixExp
                   (PEVar
                    (SelectName (PEVar (VarName (Name "plyr"))) (Name "name"))))
                  (String "'/beam.png'")))
                [])))))
           [])))
        (:
         (FunAssign
          (FunName (Name "plyr") (: (Name "new") []) Nothing)
          (FunBody
           (: (Name "sheet") [])
           False
           (Block
            (:
             (LocalAssign
              (: (Name "new_plyr") [])
              (Just (: (TableConst []) [])))
             (:
              (Assign
               (:
                (SelectName (PEVar (VarName (Name "new_plyr"))) (Name "sheet"))
                [])
               (: (PrefixExp (PEVar (VarName (Name "sheet")))) []))
              (:
               (FunCall
                (MethodCall
                 (PEVar
                  (SelectName
                   (PEVar (VarName (Name "new_plyr")))
                   (Name "sheet")))
                 (Name "setFilter")
                 (Args (: (String "'nearest'") (: (String "'nearest'") [])))))
               (:
                (LocalAssign
                 (: (Name "g") [])
                 (Just
                  (:
                   (PrefixExp
                    (PEFunCall
                     (NormalFunCall
                      (PEVar
                       (SelectName
                        (PEVar (VarName (Name "anim8")))
                        (Name "newGrid")))
                      (Args
                       (:
                        (Number IntNum "48")
                        (:
                         (Number IntNum "48")
                         (:
                          (PrefixExp
                           (PEFunCall
                            (MethodCall
                             (PEVar
                              (SelectName
                               (PEVar (VarName (Name "new_plyr")))
                               (Name "sheet")))
                             (Name "getWidth")
                             (Args []))))
                          (:
                           (PrefixExp
                            (PEFunCall
                             (MethodCall
                              (PEVar
                               (SelectName
                                (PEVar (VarName (Name "new_plyr")))
                                (Name "sheet")))
                              (Name "getHeight")
                              (Args []))))
                           []))))))))
                   [])))
                (:
                 (LocalAssign
                  (: (Name "warp") [])
                  (Just
                   (:
                    (PrefixExp
                     (PEFunCall
                      (NormalFunCall
                       (PEVar
                        (SelectName
                         (PEVar (VarName (Name "anim8")))
                         (Name "newGrid")))
                       (Args
                        (:
                         (Number IntNum "36")
                         (:
                          (Number IntNum "300")
                          (:
                           (PrefixExp
                            (PEFunCall
                             (MethodCall
                              (PEVar (VarName (Name "beam")))
                              (Name "getWidth")
                              (Args []))))
                           (:
                            (PrefixExp
                             (PEFunCall
                              (MethodCall
                               (PEVar (VarName (Name "beam")))
                               (Name "getHeight")
                               (Args []))))
                            []))))))))
                    [])))
                 (:
                  (Assign
                   (:
                    (SelectName
                     (PEVar (VarName (Name "new_plyr")))
                     (Name "hand_offset"))
                    [])
                   (: (Number IntNum "12") []))
                  (:
                   (Assign
                    (:
                     (SelectName
                      (PEVar (VarName (Name "new_plyr")))
                      (Name "beam"))
                     [])
                    (: (PrefixExp (PEVar (VarName (Name "beam")))) []))
                   (:
                    (Assign
                     (:
                      (SelectName
                       (PEVar (VarName (Name "new_plyr")))
                       (Name "animations"))
                      [])
                     (:
                      (TableConst
                       (:
                        (NamedField
                         (Name "dead")
                         (TableConst
                          (:
                           (NamedField
                            (Name "right")
                            (PrefixExp
                             (PEFunCall
                              (NormalFunCall
                               (PEVar
                                (SelectName
                                 (PEVar (VarName (Name "anim8")))
                                 (Name "newAnimation")))
                               (Args
                                (:
                                 (String "'once'")
                                 (:
                                  (PrefixExp
                                   (PEFunCall
                                    (NormalFunCall
                                     (PEVar (VarName (Name "g")))
                                     (Args (: (String "'4,6'") [])))))
                                  (: (Number IntNum "1") []))))))))
                           (:
                            (NamedField
                             (Name "left")
                             (PrefixExp
                              (PEFunCall
                               (NormalFunCall
                                (PEVar
                                 (SelectName
                                  (PEVar (VarName (Name "anim8")))
                                  (Name "newAnimation")))
                                (Args
                                 (:
                                  (String "'once'")
                                  (:
                                   (PrefixExp
                                    (PEFunCall
                                     (NormalFunCall
                                      (PEVar (VarName (Name "g")))
                                      (Args (: (String "'4,5'") [])))))
                                   (: (Number IntNum "1") []))))))))
                            []))))
                        (:
                         (NamedField
                          (Name "crouch")
                          (TableConst
                           (:
                            (NamedField
                             (Name "right")
                             (PrefixExp
                              (PEFunCall
                               (NormalFunCall
                                (PEVar
                                 (SelectName
                                  (PEVar (VarName (Name "anim8")))
                                  (Name "newAnimation")))
                                (Args
                                 (:
                                  (String "'once'")
                                  (:
                                   (PrefixExp
                                    (PEFunCall
                                     (NormalFunCall
                                      (PEVar (VarName (Name "g")))
                                      (Args
                                       (:
                                        (Number IntNum "3")
                                        (: (Number IntNum "6") []))))))
                                   (: (Number IntNum "1") []))))))))
                            (:
                             (NamedField
                              (Name "left")
                              (PrefixExp
                               (PEFunCall
                                (NormalFunCall
                                 (PEVar
                                  (SelectName
                                   (PEVar (VarName (Name "anim8")))
                                   (Name "newAnimation")))
                                 (Args
                                  (:
                                   (String "'once'")
                                   (:
                                    (PrefixExp
                                     (PEFunCall
                                      (NormalFunCall
                                       (PEVar (VarName (Name "g")))
                                       (Args
                                        (:
                                         (Number IntNum "3")
                                         (: (Number IntNum "5") []))))))
                                    (: (Number IntNum "1") []))))))))
                             []))))
                         (:
                          (NamedField
                           (Name "crouchwalk")
                           (TableConst
                            (:
                             (NamedField
                              (Name "left")
                              (PrefixExp
                               (PEFunCall
                                (NormalFunCall
                                 (PEVar
                                  (SelectName
                                   (PEVar (VarName (Name "anim8")))
                                   (Name "newAnimation")))
                                 (Args
                                  (:
                                   (String "'loop'")
                                   (:
                                    (PrefixExp
                                     (PEFunCall
                                      (NormalFunCall
                                       (PEVar (VarName (Name "g")))
                                       (Args (: (String "'3-4,3'") [])))))
                                    (: (Number FloatNum "0.16") []))))))))
                             (:
                              (NamedField
                               (Name "right")
                               (PrefixExp
                                (PEFunCall
                                 (NormalFunCall
                                  (PEVar
                                   (SelectName
                                    (PEVar (VarName (Name "anim8")))
                                    (Name "newAnimation")))
                                  (Args
                                   (:
                                    (String "'loop'")
                                    (:
                                     (PrefixExp
                                      (PEFunCall
                                       (NormalFunCall
                                        (PEVar (VarName (Name "g")))
                                        (Args (: (String "'3-4,3'") [])))))
                                     (: (Number FloatNum "0.16") []))))))))
                              []))))
                          (:
                           (NamedField
                            (Name "hold")
                            (TableConst
                             (:
                              (NamedField
                               (Name "right")
                               (PrefixExp
                                (PEFunCall
                                 (NormalFunCall
                                  (PEVar
                                   (SelectName
                                    (PEVar (VarName (Name "anim8")))
                                    (Name "newAnimation")))
                                  (Args
                                   (:
                                    (String "'once'")
                                    (:
                                     (PrefixExp
                                      (PEFunCall
                                       (NormalFunCall
                                        (PEVar (VarName (Name "g")))
                                        (Args
                                         (:
                                          (Number IntNum "7")
                                          (: (Number IntNum "9") []))))))
                                     (: (Number IntNum "1") []))))))))
                              (:
                               (NamedField
                                (Name "left")
                                (PrefixExp
                                 (PEFunCall
                                  (NormalFunCall
                                   (PEVar
                                    (SelectName
                                     (PEVar (VarName (Name "anim8")))
                                     (Name "newAnimation")))
                                   (Args
                                    (:
                                     (String "'once'")
                                     (:
                                      (PrefixExp
                                       (PEFunCall
                                        (NormalFunCall
                                         (PEVar (VarName (Name "g")))
                                         (Args
                                          (:
                                           (Number IntNum "7")
                                           (: (Number IntNum "10") []))))))
                                      (: (Number IntNum "1") []))))))))
                               []))))
                           (:
                            (NamedField
                             (Name "holdwalk")
                             (TableConst
                              (:
                               (NamedField
                                (Name "left")
                                (PrefixExp
                                 (PEFunCall
                                  (NormalFunCall
                                   (PEVar
                                    (SelectName
                                     (PEVar (VarName (Name "anim8")))
                                     (Name "newAnimation")))
                                   (Args
                                    (:
                                     (String "'loop'")
                                     (:
                                      (PrefixExp
                                       (PEFunCall
                                        (NormalFunCall
                                         (PEVar (VarName (Name "g")))
                                         (Args (: (String "'1-2,12'") [])))))
                                      (: (Number FloatNum "0.16") []))))))))
                               (:
                                (NamedField
                                 (Name "right")
                                 (PrefixExp
                                  (PEFunCall
                                   (NormalFunCall
                                    (PEVar
                                     (SelectName
                                      (PEVar (VarName (Name "anim8")))
                                      (Name "newAnimation")))
                                    (Args
                                     (:
                                      (String "'loop'")
                                      (:
                                       (PrefixExp
                                        (PEFunCall
                                         (NormalFunCall
                                          (PEVar (VarName (Name "g")))
                                          (Args (: (String "'1-2,11'") [])))))
                                       (: (Number FloatNum "0.16") []))))))))
                                []))))
                            (:
                             (NamedField
                              (Name "gaze")
                              (TableConst
                               (:
                                (NamedField
                                 (Name "right")
                                 (PrefixExp
                                  (PEFunCall
                                   (NormalFunCall
                                    (PEVar
                                     (SelectName
                                      (PEVar (VarName (Name "anim8")))
                                      (Name "newAnimation")))
                                    (Args
                                     (:
                                      (String "'once'")
                                      (:
                                       (PrefixExp
                                        (PEFunCall
                                         (NormalFunCall
                                          (PEVar (VarName (Name "g")))
                                          (Args
                                           (:
                                            (Number IntNum "5")
                                            (: (Number IntNum "2") []))))))
                                       (: (Number IntNum "1") []))))))))
                                (:
                                 (NamedField
                                  (Name "left")
                                  (PrefixExp
                                   (PEFunCall
                                    (NormalFunCall
                                     (PEVar
                                      (SelectName
                                       (PEVar (VarName (Name "anim8")))
                                       (Name "newAnimation")))
                                     (Args
                                      (:
                                       (String "'once'")
                                       (:
                                        (PrefixExp
                                         (PEFunCall
                                          (NormalFunCall
                                           (PEVar (VarName (Name "g")))
                                           (Args
                                            (:
                                             (Number IntNum "5")
                                             (: (Number IntNum "1") []))))))
                                        (: (Number IntNum "1") []))))))))
                                 []))))
                             (:
                              (NamedField
                               (Name "gazewalk")
                               (TableConst
                                (:
                                 (NamedField
                                  (Name "left")
                                  (PrefixExp
                                   (PEFunCall
                                    (NormalFunCall
                                     (PEVar
                                      (SelectName
                                       (PEVar (VarName (Name "anim8")))
                                       (Name "newAnimation")))
                                     (Args
                                      (:
                                       (String "'loop'")
                                       (:
                                        (PrefixExp
                                         (PEFunCall
                                          (NormalFunCall
                                           (PEVar (VarName (Name "g")))
                                           (Args (: (String "'2-3,4'") [])))))
                                        (: (Number FloatNum "0.16") []))))))))
                                 (:
                                  (NamedField
                                   (Name "right")
                                   (PrefixExp
                                    (PEFunCall
                                     (NormalFunCall
                                      (PEVar
                                       (SelectName
                                        (PEVar (VarName (Name "anim8")))
                                        (Name "newAnimation")))
                                      (Args
                                       (:
                                        (String "'loop'")
                                        (:
                                         (PrefixExp
                                          (PEFunCall
                                           (NormalFunCall
                                            (PEVar (VarName (Name "g")))
                                            (Args (: (String "'2-3,4'") [])))))
                                         (: (Number FloatNum "0.16") []))))))))
                                  []))))
                              (:
                               (NamedField
                                (Name "jump")
                                (TableConst
                                 (:
                                  (NamedField
                                   (Name "right")
                                   (PrefixExp
                                    (PEFunCall
                                     (NormalFunCall
                                      (PEVar
                                       (SelectName
                                        (PEVar (VarName (Name "anim8")))
                                        (Name "newAnimation")))
                                      (Args
                                       (:
                                        (String "'once'")
                                        (:
                                         (PrefixExp
                                          (PEFunCall
                                           (NormalFunCall
                                            (PEVar (VarName (Name "g")))
                                            (Args (: (String "'7,2'") [])))))
                                         (: (Number IntNum "1") []))))))))
                                  (:
                                   (NamedField
                                    (Name "left")
                                    (PrefixExp
                                     (PEFunCall
                                      (NormalFunCall
                                       (PEVar
                                        (SelectName
                                         (PEVar (VarName (Name "anim8")))
                                         (Name "newAnimation")))
                                       (Args
                                        (:
                                         (String "'once'")
                                         (:
                                          (PrefixExp
                                           (PEFunCall
                                            (NormalFunCall
                                             (PEVar (VarName (Name "g")))
                                             (Args (: (String "'7,1'") [])))))
                                          (: (Number IntNum "1") []))))))))
                                   []))))
                               (:
                                (NamedField
                                 (Name "walk")
                                 (TableConst
                                  (:
                                   (NamedField
                                    (Name "right")
                                    (PrefixExp
                                     (PEFunCall
                                      (NormalFunCall
                                       (PEVar
                                        (SelectName
                                         (PEVar (VarName (Name "anim8")))
                                         (Name "newAnimation")))
                                       (Args
                                        (:
                                         (String "'loop'")
                                         (:
                                          (PrefixExp
                                           (PEFunCall
                                            (NormalFunCall
                                             (PEVar (VarName (Name "g")))
                                             (Args
                                              (:
                                               (String "'2-4,2'")
                                               (: (String "'3,2'") []))))))
                                          (: (Number FloatNum "0.16") []))))))))
                                   (:
                                    (NamedField
                                     (Name "left")
                                     (PrefixExp
                                      (PEFunCall
                                       (NormalFunCall
                                        (PEVar
                                         (SelectName
                                          (PEVar (VarName (Name "anim8")))
                                          (Name "newAnimation")))
                                        (Args
                                         (:
                                          (String "'loop'")
                                          (:
                                           (PrefixExp
                                            (PEFunCall
                                             (NormalFunCall
                                              (PEVar (VarName (Name "g")))
                                              (Args
                                               (:
                                                (String "'2-4,1'")
                                                (: (String "'3,1'") []))))))
                                           (:
                                            (Number FloatNum "0.16")
                                            []))))))))
                                    []))))
                                (:
                                 (NamedField
                                  (Name "idle")
                                  (TableConst
                                   (:
                                    (NamedField
                                     (Name "right")
                                     (PrefixExp
                                      (PEFunCall
                                       (NormalFunCall
                                        (PEVar
                                         (SelectName
                                          (PEVar (VarName (Name "anim8")))
                                          (Name "newAnimation")))
                                        (Args
                                         (:
                                          (String "'once'")
                                          (:
                                           (PrefixExp
                                            (PEFunCall
                                             (NormalFunCall
                                              (PEVar (VarName (Name "g")))
                                              (Args
                                               (:
                                                (Number IntNum "1")
                                                (: (Number IntNum "2") []))))))
                                           (: (Number IntNum "1") []))))))))
                                    (:
                                     (NamedField
                                      (Name "left")
                                      (PrefixExp
                                       (PEFunCall
                                        (NormalFunCall
                                         (PEVar
                                          (SelectName
                                           (PEVar (VarName (Name "anim8")))
                                           (Name "newAnimation")))
                                         (Args
                                          (:
                                           (String "'once'")
                                           (:
                                            (PrefixExp
                                             (PEFunCall
                                              (NormalFunCall
                                               (PEVar (VarName (Name "g")))
                                               (Args
                                                (:
                                                 (Number IntNum "1")
                                                 (: (Number IntNum "1") []))))))
                                            (: (Number IntNum "1") []))))))))
                                     []))))
                                 (:
                                  (NamedField
                                   (Name "warp")
                                   (PrefixExp
                                    (PEFunCall
                                     (NormalFunCall
                                      (PEVar
                                       (SelectName
                                        (PEVar (VarName (Name "anim8")))
                                        (Name "newAnimation")))
                                      (Args
                                       (:
                                        (String "'once'")
                                        (:
                                         (PrefixExp
                                          (PEFunCall
                                           (NormalFunCall
                                            (PEVar (VarName (Name "warp")))
                                            (Args (: (String "'1-4,1'") [])))))
                                         (: (Number FloatNum "0.08") []))))))))
                                  []))))))))))))
                      []))
                    []))))))))
            (Just (: (PrefixExp (PEVar (VarName (Name "new_plyr")))) [])))))
         []))))))))
 (Just (: (PrefixExp (PEVar (VarName (Name "plyr")))) [])))
