(CompilationUnit
 (Just
  (PackageDecl
   (Name
    (:
     (Ident "org")
     (:
      (Ident "apereo")
      (: (Ident "cas") (: (Ident "support") (: (Ident "saml") []))))))))
 (:
  (ImportDecl
   False
   (Name
    (:
     (Ident "lombok")
     (: (Ident "extern") (: (Ident "slf4j") (: (Ident "Slf4j") [])))))
   False)
  (:
   (ImportDecl
    False
    (Name
     (:
      (Ident "org")
      (:
       (Ident "apereo")
       (:
        (Ident "cas")
        (:
         (Ident "authentication")
         (: (Ident "CoreAuthenticationTestUtils") []))))))
    False)
   (:
    (ImportDecl
     False
     (Name
      (:
       (Ident "org")
       (:
        (Ident "apereo")
        (:
         (Ident "cas")
         (:
          (Ident "config")
          (: (Ident "CasCoreAuthenticationConfiguration") []))))))
     False)
    (:
     (ImportDecl
      False
      (Name
       (:
        (Ident "org")
        (:
         (Ident "apereo")
         (:
          (Ident "cas")
          (:
           (Ident "config")
           (: (Ident "CasCoreAuthenticationHandlersConfiguration") []))))))
      False)
     (:
      (ImportDecl
       False
       (Name
        (:
         (Ident "org")
         (:
          (Ident "apereo")
          (:
           (Ident "cas")
           (:
            (Ident "config")
            (: (Ident "CasCoreAuthenticationMetadataConfiguration") []))))))
       False)
      (:
       (ImportDecl
        False
        (Name
         (:
          (Ident "org")
          (:
           (Ident "apereo")
           (:
            (Ident "cas")
            (:
             (Ident "config")
             (: (Ident "CasCoreAuthenticationPolicyConfiguration") []))))))
        False)
       (:
        (ImportDecl
         False
         (Name
          (:
           (Ident "org")
           (:
            (Ident "apereo")
            (:
             (Ident "cas")
             (:
              (Ident "config")
              (: (Ident "CasCoreAuthenticationPrincipalConfiguration") []))))))
         False)
        (:
         (ImportDecl
          False
          (Name
           (:
            (Ident "org")
            (:
             (Ident "apereo")
             (:
              (Ident "cas")
              (:
               (Ident "config")
               (:
                (Ident
                 "CasCoreAuthenticationServiceSelectionStrategyConfiguration")
                []))))))
          False)
         (:
          (ImportDecl
           False
           (Name
            (:
             (Ident "org")
             (:
              (Ident "apereo")
              (:
               (Ident "cas")
               (:
                (Ident "config")
                (: (Ident "CasCoreAuthenticationSupportConfiguration") []))))))
           False)
          (:
           (ImportDecl
            False
            (Name
             (:
              (Ident "org")
              (:
               (Ident "apereo")
               (:
                (Ident "cas")
                (: (Ident "config") (: (Ident "CasCoreConfiguration") []))))))
            False)
           (:
            (ImportDecl
             False
             (Name
              (:
               (Ident "org")
               (:
                (Ident "apereo")
                (:
                 (Ident "cas")
                 (:
                  (Ident "config")
                  (: (Ident "CasCoreHttpConfiguration") []))))))
             False)
            (:
             (ImportDecl
              False
              (Name
               (:
                (Ident "org")
                (:
                 (Ident "apereo")
                 (:
                  (Ident "cas")
                  (:
                   (Ident "config")
                   (:
                    (Ident "CasCoreServicesAuthenticationConfiguration")
                    []))))))
              False)
             (:
              (ImportDecl
               False
               (Name
                (:
                 (Ident "org")
                 (:
                  (Ident "apereo")
                  (:
                   (Ident "cas")
                   (:
                    (Ident "config")
                    (: (Ident "CasCoreServicesConfiguration") []))))))
               False)
              (:
               (ImportDecl
                False
                (Name
                 (:
                  (Ident "org")
                  (:
                   (Ident "apereo")
                   (:
                    (Ident "cas")
                    (:
                     (Ident "config")
                     (: (Ident "CasCoreTicketCatalogConfiguration") []))))))
                False)
               (:
                (ImportDecl
                 False
                 (Name
                  (:
                   (Ident "org")
                   (:
                    (Ident "apereo")
                    (:
                     (Ident "cas")
                     (:
                      (Ident "config")
                      (:
                       (Ident "CasCoreTicketIdGeneratorsConfiguration")
                       []))))))
                 False)
                (:
                 (ImportDecl
                  False
                  (Name
                   (:
                    (Ident "org")
                    (:
                     (Ident "apereo")
                     (:
                      (Ident "cas")
                      (:
                       (Ident "config")
                       (: (Ident "CasCoreTicketsConfiguration") []))))))
                  False)
                 (:
                  (ImportDecl
                   False
                   (Name
                    (:
                     (Ident "org")
                     (:
                      (Ident "apereo")
                      (:
                       (Ident "cas")
                       (:
                        (Ident "config")
                        (: (Ident "CasCoreUtilConfiguration") []))))))
                   False)
                  (:
                   (ImportDecl
                    False
                    (Name
                     (:
                      (Ident "org")
                      (:
                       (Ident "apereo")
                       (:
                        (Ident "cas")
                        (:
                         (Ident "config")
                         (: (Ident "CasCoreWebConfiguration") []))))))
                    False)
                   (:
                    (ImportDecl
                     False
                     (Name
                      (:
                       (Ident "org")
                       (:
                        (Ident "apereo")
                        (:
                         (Ident "cas")
                         (:
                          (Ident "config")
                          (:
                           (Ident
                            "CasDefaultServiceTicketIdGeneratorsConfiguration")
                           []))))))
                     False)
                    (:
                     (ImportDecl
                      False
                      (Name
                       (:
                        (Ident "org")
                        (:
                         (Ident "apereo")
                         (:
                          (Ident "cas")
                          (:
                           (Ident "config")
                           (: (Ident "CasPersonDirectoryConfiguration") []))))))
                      False)
                     (:
                      (ImportDecl
                       False
                       (Name
                        (:
                         (Ident "org")
                         (:
                          (Ident "apereo")
                          (:
                           (Ident "cas")
                           (:
                            (Ident "config")
                            (: (Ident "CoreSamlConfiguration") []))))))
                       False)
                      (:
                       (ImportDecl
                        False
                        (Name
                         (:
                          (Ident "org")
                          (:
                           (Ident "apereo")
                           (:
                            (Ident "cas")
                            (:
                             (Ident "config")
                             (:
                              (Ident
                               "SamlIdPAuthenticationServiceSelectionStrategyConfiguration")
                              []))))))
                        False)
                       (:
                        (ImportDecl
                         False
                         (Name
                          (:
                           (Ident "org")
                           (:
                            (Ident "apereo")
                            (:
                             (Ident "cas")
                             (:
                              (Ident "config")
                              (: (Ident "SamlIdPConfiguration") []))))))
                         False)
                        (:
                         (ImportDecl
                          False
                          (Name
                           (:
                            (Ident "org")
                            (:
                             (Ident "apereo")
                             (:
                              (Ident "cas")
                              (:
                               (Ident "config")
                               (:
                                (Ident "SamlIdPEndpointsConfiguration")
                                []))))))
                          False)
                         (:
                          (ImportDecl
                           False
                           (Name
                            (:
                             (Ident "org")
                             (:
                              (Ident "apereo")
                              (:
                               (Ident "cas")
                               (:
                                (Ident "config")
                                (:
                                 (Ident "SamlIdPMetadataConfiguration")
                                 []))))))
                           False)
                          (:
                           (ImportDecl
                            False
                            (Name
                             (:
                              (Ident "org")
                              (:
                               (Ident "apereo")
                               (:
                                (Ident "cas")
                                (:
                                 (Ident "config")
                                 (:
                                  (Ident "support")
                                  (:
                                   (Ident
                                    "CasWebApplicationServiceFactoryConfiguration")
                                   [])))))))
                            False)
                           (:
                            (ImportDecl
                             False
                             (Name
                              (:
                               (Ident "org")
                               (:
                                (Ident "apereo")
                                (:
                                 (Ident "cas")
                                 (:
                                  (Ident "logout")
                                  (:
                                   (Ident "config")
                                   (:
                                    (Ident "CasCoreLogoutConfiguration")
                                    [])))))))
                             False)
                            (:
                             (ImportDecl
                              False
                              (Name
                               (:
                                (Ident "org")
                                (:
                                 (Ident "apereo")
                                 (:
                                  (Ident "cas")
                                  (:
                                   (Ident "services")
                                   (: (Ident "ServicesManager") []))))))
                              False)
                             (:
                              (ImportDecl
                               False
                               (Name
                                (:
                                 (Ident "org")
                                 (:
                                  (Ident "apereo")
                                  (:
                                   (Ident "cas")
                                   (:
                                    (Ident "support")
                                    (:
                                     (Ident "saml")
                                     (:
                                      (Ident "idp")
                                      (:
                                       (Ident "metadata")
                                       (:
                                        (Ident "locator")
                                        (:
                                         (Ident "DefaultSamlIdPMetadataLocator")
                                         []))))))))))
                               False)
                              (:
                               (ImportDecl
                                False
                                (Name
                                 (:
                                  (Ident "org")
                                  (:
                                   (Ident "apereo")
                                   (:
                                    (Ident "cas")
                                    (:
                                     (Ident "support")
                                     (:
                                      (Ident "saml")
                                      (:
                                       (Ident "idp")
                                       (:
                                        (Ident "metadata")
                                        (:
                                         (Ident "locator")
                                         (:
                                          (Ident "SamlIdPMetadataLocator")
                                          []))))))))))
                                False)
                               (:
                                (ImportDecl
                                 False
                                 (Name
                                  (:
                                   (Ident "org")
                                   (:
                                    (Ident "apereo")
                                    (:
                                     (Ident "cas")
                                     (:
                                      (Ident "support")
                                      (:
                                       (Ident "saml")
                                       (:
                                        (Ident "services")
                                        (:
                                         (Ident "SamlRegisteredService")
                                         []))))))))
                                 False)
                                (:
                                 (ImportDecl
                                  False
                                  (Name
                                   (:
                                    (Ident "org")
                                    (:
                                     (Ident "apereo")
                                     (:
                                      (Ident "cas")
                                      (:
                                       (Ident "support")
                                       (:
                                        (Ident "saml")
                                        (:
                                         (Ident "services")
                                         (:
                                          (Ident "idp")
                                          (:
                                           (Ident "metadata")
                                           (:
                                            (Ident "cache")
                                            (:
                                             (Ident
                                              "SamlRegisteredServiceCachingMetadataResolver")
                                             [])))))))))))
                                  False)
                                 (:
                                  (ImportDecl
                                   False
                                   (Name
                                    (:
                                     (Ident "org")
                                     (:
                                      (Ident "apereo")
                                      (:
                                       (Ident "cas")
                                       (:
                                        (Ident "support")
                                        (:
                                         (Ident "saml")
                                         (:
                                          (Ident "web")
                                          (:
                                           (Ident "idp")
                                           (:
                                            (Ident "profile")
                                            (:
                                             (Ident "builders")
                                             (:
                                              (Ident "SamlProfileObjectBuilder")
                                              [])))))))))))
                                   False)
                                  (:
                                   (ImportDecl
                                    False
                                    (Name
                                     (:
                                      (Ident "org")
                                      (:
                                       (Ident "apereo")
                                       (:
                                        (Ident "cas")
                                        (:
                                         (Ident "support")
                                         (:
                                          (Ident "saml")
                                          (:
                                           (Ident "web")
                                           (:
                                            (Ident "idp")
                                            (:
                                             (Ident "profile")
                                             (:
                                              (Ident "builders")
                                              (:
                                               (Ident "enc")
                                               (:
                                                (Ident "SamlIdPObjectSigner")
                                                []))))))))))))
                                    False)
                                   (:
                                    (ImportDecl
                                     False
                                     (Name
                                      (:
                                       (Ident "org")
                                       (:
                                        (Ident "apereo")
                                        (:
                                         (Ident "cas")
                                         (:
                                          (Ident "support")
                                          (:
                                           (Ident "saml")
                                           (:
                                            (Ident "web")
                                            (:
                                             (Ident "idp")
                                             (:
                                              (Ident "profile")
                                              (:
                                               (Ident "builders")
                                               (:
                                                (Ident "enc")
                                                (:
                                                 (Ident
                                                  "SamlObjectSignatureValidator")
                                                 []))))))))))))
                                     False)
                                    (:
                                     (ImportDecl
                                      False
                                      (Name
                                       (:
                                        (Ident "org")
                                        (:
                                         (Ident "apereo")
                                         (:
                                          (Ident "cas")
                                          (:
                                           (Ident "util")
                                           (:
                                            (Ident "junit")
                                            (:
                                             (Ident "ConditionalSpringRunner")
                                             [])))))))
                                      False)
                                     (:
                                      (ImportDecl
                                       False
                                       (Name
                                        (:
                                         (Ident "org")
                                         (:
                                          (Ident "apereo")
                                          (:
                                           (Ident "cas")
                                           (:
                                            (Ident "validation")
                                            (:
                                             (Ident "config")
                                             (:
                                              (Ident
                                               "CasCoreValidationConfiguration")
                                              [])))))))
                                       False)
                                      (:
                                       (ImportDecl
                                        False
                                        (Name
                                         (:
                                          (Ident "org")
                                          (:
                                           (Ident "apereo")
                                           (:
                                            (Ident "cas")
                                            (:
                                             (Ident "web")
                                             (:
                                              (Ident "config")
                                              (:
                                               (Ident "CasCookieConfiguration")
                                               [])))))))
                                        False)
                                       (:
                                        (ImportDecl
                                         False
                                         (Name
                                          (:
                                           (Ident "org")
                                           (:
                                            (Ident "apereo")
                                            (:
                                             (Ident "cas")
                                             (:
                                              (Ident "web")
                                              (:
                                               (Ident "flow")
                                               (:
                                                (Ident "config")
                                                (:
                                                 (Ident
                                                  "CasCoreWebflowConfiguration")
                                                 []))))))))
                                         False)
                                        (:
                                         (ImportDecl
                                          False
                                          (Name
                                           (:
                                            (Ident "org")
                                            (:
                                             (Ident "jasig")
                                             (:
                                              (Ident "cas")
                                              (:
                                               (Ident "client")
                                               (:
                                                (Ident "authentication")
                                                (:
                                                 (Ident
                                                  "AttributePrincipalImpl")
                                                 [])))))))
                                          False)
                                         (:
                                          (ImportDecl
                                           False
                                           (Name
                                            (:
                                             (Ident "org")
                                             (:
                                              (Ident "jasig")
                                              (:
                                               (Ident "cas")
                                               (:
                                                (Ident "client")
                                                (:
                                                 (Ident "validation")
                                                 (:
                                                  (Ident "Assertion")
                                                  [])))))))
                                           False)
                                          (:
                                           (ImportDecl
                                            False
                                            (Name
                                             (:
                                              (Ident "org")
                                              (:
                                               (Ident "jasig")
                                               (:
                                                (Ident "cas")
                                                (:
                                                 (Ident "client")
                                                 (:
                                                  (Ident "validation")
                                                  (:
                                                   (Ident "AssertionImpl")
                                                   [])))))))
                                            False)
                                           (:
                                            (ImportDecl
                                             False
                                             (Name
                                              (:
                                               (Ident "org")
                                               (:
                                                (Ident "junit")
                                                (:
                                                 (Ident "runner")
                                                 (: (Ident "RunWith") [])))))
                                             False)
                                            (:
                                             (ImportDecl
                                              False
                                              (Name
                                               (:
                                                (Ident "org")
                                                (:
                                                 (Ident "opensaml")
                                                 (:
                                                  (Ident "saml")
                                                  (:
                                                   (Ident "metadata")
                                                   (:
                                                    (Ident "resolver")
                                                    (:
                                                     (Ident "MetadataResolver")
                                                     [])))))))
                                              False)
                                             (:
                                              (ImportDecl
                                               False
                                               (Name
                                                (:
                                                 (Ident "org")
                                                 (:
                                                  (Ident "opensaml")
                                                  (:
                                                   (Ident "saml")
                                                   (:
                                                    (Ident "saml2")
                                                    (:
                                                     (Ident "core")
                                                     (:
                                                      (Ident "AuthnRequest")
                                                      [])))))))
                                               False)
                                              (:
                                               (ImportDecl
                                                False
                                                (Name
                                                 (:
                                                  (Ident "org")
                                                  (:
                                                   (Ident "opensaml")
                                                   (:
                                                    (Ident "saml")
                                                    (:
                                                     (Ident "saml2")
                                                     (:
                                                      (Ident "core")
                                                      (:
                                                       (Ident "Issuer")
                                                       [])))))))
                                                False)
                                               (:
                                                (ImportDecl
                                                 False
                                                 (Name
                                                  (:
                                                   (Ident "org")
                                                   (:
                                                    (Ident "opensaml")
                                                    (:
                                                     (Ident "saml")
                                                     (:
                                                      (Ident "saml2")
                                                      (:
                                                       (Ident "core")
                                                       (:
                                                        (Ident "Response")
                                                        [])))))))
                                                 False)
                                                (:
                                                 (ImportDecl
                                                  False
                                                  (Name
                                                   (:
                                                    (Ident "org")
                                                    (:
                                                     (Ident "springframework")
                                                     (:
                                                      (Ident "beans")
                                                      (:
                                                       (Ident "factory")
                                                       (:
                                                        (Ident "annotation")
                                                        (:
                                                         (Ident "Autowired")
                                                         [])))))))
                                                  False)
                                                 (:
                                                  (ImportDecl
                                                   False
                                                   (Name
                                                    (:
                                                     (Ident "org")
                                                     (:
                                                      (Ident "springframework")
                                                      (:
                                                       (Ident "beans")
                                                       (:
                                                        (Ident "factory")
                                                        (:
                                                         (Ident "annotation")
                                                         (:
                                                          (Ident "Qualifier")
                                                          [])))))))
                                                   False)
                                                  (:
                                                   (ImportDecl
                                                    False
                                                    (Name
                                                     (:
                                                      (Ident "org")
                                                      (:
                                                       (Ident "springframework")
                                                       (:
                                                        (Ident "boot")
                                                        (:
                                                         (Ident "autoconfigure")
                                                         (:
                                                          (Ident "aop")
                                                          (:
                                                           (Ident
                                                            "AopAutoConfiguration")
                                                           [])))))))
                                                    False)
                                                   (:
                                                    (ImportDecl
                                                     False
                                                     (Name
                                                      (:
                                                       (Ident "org")
                                                       (:
                                                        (Ident
                                                         "springframework")
                                                        (:
                                                         (Ident "boot")
                                                         (:
                                                          (Ident "test")
                                                          (:
                                                           (Ident "context")
                                                           (:
                                                            (Ident
                                                             "SpringBootTest")
                                                            [])))))))
                                                     False)
                                                    (:
                                                     (ImportDecl
                                                      False
                                                      (Name
                                                       (:
                                                        (Ident "org")
                                                        (:
                                                         (Ident
                                                          "springframework")
                                                         (:
                                                          (Ident "boot")
                                                          (:
                                                           (Ident "test")
                                                           (:
                                                            (Ident "context")
                                                            (:
                                                             (Ident
                                                              "TestConfiguration")
                                                             [])))))))
                                                      False)
                                                     (:
                                                      (ImportDecl
                                                       False
                                                       (Name
                                                        (:
                                                         (Ident "org")
                                                         (:
                                                          (Ident
                                                           "springframework")
                                                          (:
                                                           (Ident "cloud")
                                                           (:
                                                            (Ident
                                                             "autoconfigure")
                                                            (:
                                                             (Ident
                                                              "RefreshAutoConfiguration")
                                                             []))))))
                                                       False)
                                                      (:
                                                       (ImportDecl
                                                        False
                                                        (Name
                                                         (:
                                                          (Ident "org")
                                                          (:
                                                           (Ident
                                                            "springframework")
                                                           (:
                                                            (Ident "context")
                                                            (:
                                                             (Ident
                                                              "annotation")
                                                             (:
                                                              (Ident "Bean")
                                                              []))))))
                                                        False)
                                                       (:
                                                        (ImportDecl
                                                         False
                                                         (Name
                                                          (:
                                                           (Ident "org")
                                                           (:
                                                            (Ident
                                                             "springframework")
                                                            (:
                                                             (Ident "core")
                                                             (:
                                                              (Ident "io")
                                                              (:
                                                               (Ident
                                                                "FileSystemResource")
                                                               []))))))
                                                         False)
                                                        (:
                                                         (ImportDecl
                                                          True
                                                          (Name
                                                           (:
                                                            (Ident "org")
                                                            (:
                                                             (Ident "mockito")
                                                             (:
                                                              (Ident "Mockito")
                                                              []))))
                                                          True)
                                                         []))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 (:
  (ClassTypeDecl
   (ClassDecl
    (:
     (Annotation
      (SingleElementAnnotation
       (Name (: (Ident "RunWith") []))
       (EVVal
        (InitExp
         (ClassLit
          (Just
           (RefType
            (ClassRefType
             (ClassType
              (: ((,) (Ident "ConditionalSpringRunner") []) []))))))))))
     (:
      (Annotation
       (NormalAnnotation
        (Name (: (Ident "SpringBootTest") []))
        (:
         ((,)
          (Ident "classes")
          (EVVal
           (InitArray
            (ArrayInit
             (:
              (InitExp
               (ClassLit
                (Just
                 (RefType
                  (ClassRefType
                   (ClassType
                    (:
                     ((,) (Ident "BaseSamlIdPConfigurationTests") [])
                     (:
                      ((,) (Ident "SamlIdPMetadataTestConfiguration") [])
                      []))))))))
              (:
               (InitExp
                (ClassLit
                 (Just
                  (RefType
                   (ClassRefType
                    (ClassType
                     (:
                      ((,)
                       (Ident
                        "CasDefaultServiceTicketIdGeneratorsConfiguration")
                       [])
                      [])))))))
               (:
                (InitExp
                 (ClassLit
                  (Just
                   (RefType
                    (ClassRefType
                     (ClassType
                      (:
                       ((,) (Ident "CasCoreTicketIdGeneratorsConfiguration") [])
                       [])))))))
                (:
                 (InitExp
                  (ClassLit
                   (Just
                    (RefType
                     (ClassRefType
                      (ClassType
                       (:
                        ((,)
                         (Ident "CasWebApplicationServiceFactoryConfiguration")
                         [])
                        [])))))))
                 (:
                  (InitExp
                   (ClassLit
                    (Just
                     (RefType
                      (ClassRefType
                       (ClassType
                        (:
                         ((,) (Ident "CasCoreAuthenticationConfiguration") [])
                         [])))))))
                  (:
                   (InitExp
                    (ClassLit
                     (Just
                      (RefType
                       (ClassRefType
                        (ClassType
                         (:
                          ((,)
                           (Ident "CasCoreServicesAuthenticationConfiguration")
                           [])
                          [])))))))
                   (:
                    (InitExp
                     (ClassLit
                      (Just
                       (RefType
                        (ClassRefType
                         (ClassType
                          (:
                           ((,)
                            (Ident "CasCoreAuthenticationPolicyConfiguration")
                            [])
                           [])))))))
                    (:
                     (InitExp
                      (ClassLit
                       (Just
                        (RefType
                         (ClassRefType
                          (ClassType
                           (:
                            ((,)
                             (Ident
                              "CasCoreAuthenticationPrincipalConfiguration")
                             [])
                            [])))))))
                     (:
                      (InitExp
                       (ClassLit
                        (Just
                         (RefType
                          (ClassRefType
                           (ClassType
                            (:
                             ((,)
                              (Ident
                               "CasCoreAuthenticationMetadataConfiguration")
                              [])
                             [])))))))
                      (:
                       (InitExp
                        (ClassLit
                         (Just
                          (RefType
                           (ClassRefType
                            (ClassType
                             (:
                              ((,)
                               (Ident
                                "CasCoreAuthenticationSupportConfiguration")
                               [])
                              [])))))))
                       (:
                        (InitExp
                         (ClassLit
                          (Just
                           (RefType
                            (ClassRefType
                             (ClassType
                              (:
                               ((,)
                                (Ident
                                 "CasCoreAuthenticationHandlersConfiguration")
                                [])
                               [])))))))
                        (:
                         (InitExp
                          (ClassLit
                           (Just
                            (RefType
                             (ClassRefType
                              (ClassType
                               (:
                                ((,) (Ident "CasCoreHttpConfiguration") [])
                                [])))))))
                         (:
                          (InitExp
                           (ClassLit
                            (Just
                             (RefType
                              (ClassRefType
                               (ClassType
                                (:
                                 ((,) (Ident "CasCoreServicesConfiguration") [])
                                 [])))))))
                          (:
                           (InitExp
                            (ClassLit
                             (Just
                              (RefType
                               (ClassRefType
                                (ClassType
                                 (:
                                  ((,) (Ident "CasCoreWebConfiguration") [])
                                  [])))))))
                           (:
                            (InitExp
                             (ClassLit
                              (Just
                               (RefType
                                (ClassRefType
                                 (ClassType
                                  (:
                                   ((,)
                                    (Ident "CasCoreWebflowConfiguration")
                                    [])
                                   [])))))))
                            (:
                             (InitExp
                              (ClassLit
                               (Just
                                (RefType
                                 (ClassRefType
                                  (ClassType
                                   (:
                                    ((,) (Ident "SamlIdPConfiguration") [])
                                    [])))))))
                             (:
                              (InitExp
                               (ClassLit
                                (Just
                                 (RefType
                                  (ClassRefType
                                   (ClassType
                                    (:
                                     ((,)
                                      (Ident
                                       "SamlIdPAuthenticationServiceSelectionStrategyConfiguration")
                                      [])
                                     [])))))))
                              (:
                               (InitExp
                                (ClassLit
                                 (Just
                                  (RefType
                                   (ClassRefType
                                    (ClassType
                                     (:
                                      ((,)
                                       (Ident "SamlIdPEndpointsConfiguration")
                                       [])
                                      [])))))))
                               (:
                                (InitExp
                                 (ClassLit
                                  (Just
                                   (RefType
                                    (ClassRefType
                                     (ClassType
                                      (:
                                       ((,)
                                        (Ident "SamlIdPMetadataConfiguration")
                                        [])
                                       [])))))))
                                (:
                                 (InitExp
                                  (ClassLit
                                   (Just
                                    (RefType
                                     (ClassRefType
                                      (ClassType
                                       (:
                                        ((,)
                                         (Ident "RefreshAutoConfiguration")
                                         [])
                                        [])))))))
                                 (:
                                  (InitExp
                                   (ClassLit
                                    (Just
                                     (RefType
                                      (ClassRefType
                                       (ClassType
                                        (:
                                         ((,) (Ident "AopAutoConfiguration") [])
                                         [])))))))
                                  (:
                                   (InitExp
                                    (ClassLit
                                     (Just
                                      (RefType
                                       (ClassRefType
                                        (ClassType
                                         (:
                                          ((,)
                                           (Ident
                                            "CasCoreAuthenticationConfiguration")
                                           [])
                                          [])))))))
                                   (:
                                    (InitExp
                                     (ClassLit
                                      (Just
                                       (RefType
                                        (ClassRefType
                                         (ClassType
                                          (:
                                           ((,)
                                            (Ident
                                             "CasCoreServicesAuthenticationConfiguration")
                                            [])
                                           [])))))))
                                    (:
                                     (InitExp
                                      (ClassLit
                                       (Just
                                        (RefType
                                         (ClassRefType
                                          (ClassType
                                           (:
                                            ((,)
                                             (Ident
                                              "CasCoreTicketsConfiguration")
                                             [])
                                            [])))))))
                                     (:
                                      (InitExp
                                       (ClassLit
                                        (Just
                                         (RefType
                                          (ClassRefType
                                           (ClassType
                                            (:
                                             ((,)
                                              (Ident
                                               "CasCoreTicketCatalogConfiguration")
                                              [])
                                             [])))))))
                                      (:
                                       (InitExp
                                        (ClassLit
                                         (Just
                                          (RefType
                                           (ClassRefType
                                            (ClassType
                                             (:
                                              ((,)
                                               (Ident
                                                "CasCoreLogoutConfiguration")
                                               [])
                                              [])))))))
                                       (:
                                        (InitExp
                                         (ClassLit
                                          (Just
                                           (RefType
                                            (ClassRefType
                                             (ClassType
                                              (:
                                               ((,)
                                                (Ident "CasCookieConfiguration")
                                                [])
                                               [])))))))
                                        (:
                                         (InitExp
                                          (ClassLit
                                           (Just
                                            (RefType
                                             (ClassRefType
                                              (ClassType
                                               (:
                                                ((,)
                                                 (Ident
                                                  "CasCoreValidationConfiguration")
                                                 [])
                                                [])))))))
                                         (:
                                          (InitExp
                                           (ClassLit
                                            (Just
                                             (RefType
                                              (ClassRefType
                                               (ClassType
                                                (:
                                                 ((,)
                                                  (Ident "CasCoreConfiguration")
                                                  [])
                                                 [])))))))
                                          (:
                                           (InitExp
                                            (ClassLit
                                             (Just
                                              (RefType
                                               (ClassRefType
                                                (ClassType
                                                 (:
                                                  ((,)
                                                   (Ident
                                                    "CasCoreAuthenticationServiceSelectionStrategyConfiguration")
                                                   [])
                                                  [])))))))
                                           (:
                                            (InitExp
                                             (ClassLit
                                              (Just
                                               (RefType
                                                (ClassRefType
                                                 (ClassType
                                                  (:
                                                   ((,)
                                                    (Ident
                                                     "CoreSamlConfiguration")
                                                    [])
                                                   [])))))))
                                            (:
                                             (InitExp
                                              (ClassLit
                                               (Just
                                                (RefType
                                                 (ClassRefType
                                                  (ClassType
                                                   (:
                                                    ((,)
                                                     (Ident
                                                      "CasPersonDirectoryConfiguration")
                                                     [])
                                                    [])))))))
                                             (:
                                              (InitExp
                                               (ClassLit
                                                (Just
                                                 (RefType
                                                  (ClassRefType
                                                   (ClassType
                                                    (:
                                                     ((,)
                                                      (Ident
                                                       "CasCoreUtilConfiguration")
                                                      [])
                                                     [])))))))
                                              [])))))))))))))))))))))))))))))))))))))
         [])))
      (:
       (Annotation (MarkerAnnotation (Name (: (Ident "Slf4j") []))))
       (: Public (: Abstract [])))))
    (Ident "BaseSamlIdPConfigurationTests")
    []
    Nothing
    []
    (ClassBody
     (:
      (MemberDecl
       (FieldDecl
        (: Protected (: Static (: Final [])))
        (RefType
         (ClassRefType
          (ClassType (: ((,) (Ident "FileSystemResource") []) []))))
        (:
         (VarDecl
          (VarId (Ident "METADATA_DIRECTORY"))
          (Just
           (InitExp
            (InstanceCreation
             []
             (TypeDeclSpecifier
              (ClassType (: ((,) (Ident "FileSystemResource") []) [])))
             (: (Lit (String "src/test/resources/metadata")) [])
             Nothing))))
         [])))
      (:
       (MemberDecl
        (FieldDecl
         (:
          (Annotation (MarkerAnnotation (Name (: (Ident "Autowired") []))))
          (:
           (Annotation
            (SingleElementAnnotation
             (Name (: (Ident "Qualifier") []))
             (EVVal (InitExp (Lit (String "casSamlIdPMetadataResolver"))))))
           (: Protected [])))
         (RefType
          (ClassRefType (ClassType (: ((,) (Ident "MetadataResolver") []) []))))
         (: (VarDecl (VarId (Ident "casSamlIdPMetadataResolver")) Nothing) [])))
       (:
        (MemberDecl
         (FieldDecl
          (:
           (Annotation (MarkerAnnotation (Name (: (Ident "Autowired") []))))
           (:
            (Annotation
             (SingleElementAnnotation
              (Name (: (Ident "Qualifier") []))
              (EVVal (InitExp (Lit (String "shibboleth.OpenSAMLConfig"))))))
            (: Protected [])))
          (RefType
           (ClassRefType
            (ClassType (: ((,) (Ident "OpenSamlConfigBean") []) []))))
          (: (VarDecl (VarId (Ident "openSamlConfigBean")) Nothing) [])))
        (:
         (MemberDecl
          (FieldDecl
           (:
            (Annotation (MarkerAnnotation (Name (: (Ident "Autowired") []))))
            (:
             (Annotation
              (SingleElementAnnotation
               (Name (: (Ident "Qualifier") []))
               (EVVal (InitExp (Lit (String "samlObjectSigner"))))))
             (: Protected [])))
           (RefType
            (ClassRefType
             (ClassType (: ((,) (Ident "SamlIdPObjectSigner") []) []))))
           (: (VarDecl (VarId (Ident "samlIdPObjectSigner")) Nothing) [])))
         (:
          (MemberDecl
           (FieldDecl
            (:
             (Annotation (MarkerAnnotation (Name (: (Ident "Autowired") []))))
             (:
              (Annotation
               (SingleElementAnnotation
                (Name (: (Ident "Qualifier") []))
                (EVVal
                 (InitExp
                  (Lit
                   (String
                    "defaultSamlRegisteredServiceCachingMetadataResolver"))))))
              (: Protected [])))
            (RefType
             (ClassRefType
              (ClassType
               (:
                ((,) (Ident "SamlRegisteredServiceCachingMetadataResolver") [])
                []))))
            (:
             (VarDecl
              (VarId (Ident "samlRegisteredServiceCachingMetadataResolver"))
              Nothing)
             [])))
          (:
           (MemberDecl
            (FieldDecl
             (:
              (Annotation (MarkerAnnotation (Name (: (Ident "Autowired") []))))
              (:
               (Annotation
                (SingleElementAnnotation
                 (Name (: (Ident "Qualifier") []))
                 (EVVal (InitExp (Lit (String "servicesManager"))))))
               (: Protected [])))
             (RefType
              (ClassRefType
               (ClassType (: ((,) (Ident "ServicesManager") []) []))))
             (: (VarDecl (VarId (Ident "servicesManager")) Nothing) [])))
           (:
            (MemberDecl
             (FieldDecl
              (:
               (Annotation (MarkerAnnotation (Name (: (Ident "Autowired") []))))
               (:
                (Annotation
                 (SingleElementAnnotation
                  (Name (: (Ident "Qualifier") []))
                  (EVVal
                   (InitExp (Lit (String "samlProfileSamlResponseBuilder"))))))
                (: Protected [])))
              (RefType
               (ClassRefType
                (ClassType
                 (:
                  ((,)
                   (Ident "SamlProfileObjectBuilder")
                   (:
                    (ActualType
                     (ClassRefType
                      (ClassType (: ((,) (Ident "Response") []) []))))
                    []))
                  []))))
              (:
               (VarDecl
                (VarId (Ident "samlProfileSamlResponseBuilder"))
                Nothing)
               [])))
            (:
             (MemberDecl
              (FieldDecl
               (:
                (Annotation
                 (MarkerAnnotation (Name (: (Ident "Autowired") []))))
                (:
                 (Annotation
                  (SingleElementAnnotation
                   (Name (: (Ident "Qualifier") []))
                   (EVVal
                    (InitExp (Lit (String "samlObjectSignatureValidator"))))))
                 (: Protected [])))
               (RefType
                (ClassRefType
                 (ClassType
                  (: ((,) (Ident "SamlObjectSignatureValidator") []) []))))
               (:
                (VarDecl (VarId (Ident "samlObjectSignatureValidator")) Nothing)
                [])))
             (:
              (MemberDecl
               (MethodDecl
                (: Protected [])
                []
                (Just
                 (RefType
                  (ClassRefType
                   (ClassType
                    (: ((,) (Ident "SamlRegisteredService") []) [])))))
                (Ident "getSamlRegisteredServiceForTestShib")
                (:
                 (FormalParam
                  (: Final [])
                  (PrimType BooleanT)
                  False
                  (VarId (Ident "signAssertion")))
                 (:
                  (FormalParam
                   (: Final [])
                   (PrimType BooleanT)
                   False
                   (VarId (Ident "signResponses")))
                  []))
                []
                Nothing
                (MethodBody
                 (Just
                  (Block
                   (:
                    (BlockStmt
                     (Return
                      (Just
                       (MethodInv
                        (MethodCall
                         (Name
                          (: (Ident "getSamlRegisteredServiceForTestShib") []))
                         (:
                          (ExpName (Name (: (Ident "signAssertion") [])))
                          (:
                           (ExpName (Name (: (Ident "signResponses") [])))
                           (: (Lit (Boolean False)) []))))))))
                    []))))))
              (:
               (MemberDecl
                (MethodDecl
                 (: Protected [])
                 []
                 (Just
                  (RefType
                   (ClassRefType
                    (ClassType
                     (: ((,) (Ident "SamlRegisteredService") []) [])))))
                 (Ident "getSamlRegisteredServiceForTestShib")
                 (:
                  (FormalParam
                   (: Final [])
                   (PrimType BooleanT)
                   False
                   (VarId (Ident "signAssertion")))
                  (:
                   (FormalParam
                    (: Final [])
                    (PrimType BooleanT)
                    False
                    (VarId (Ident "signResponses")))
                   (:
                    (FormalParam
                     (: Final [])
                     (PrimType BooleanT)
                     False
                     (VarId (Ident "encryptAssertions")))
                    [])))
                 []
                 Nothing
                 (MethodBody
                  (Just
                   (Block
                    (:
                     (LocalVars
                      (: Final [])
                      (RefType
                       (ClassRefType (ClassType (: ((,) (Ident "var") []) []))))
                      (:
                       (VarDecl
                        (VarId (Ident "service"))
                        (Just
                         (InitExp
                          (InstanceCreation
                           []
                           (TypeDeclSpecifier
                            (ClassType
                             (: ((,) (Ident "SamlRegisteredService") []) [])))
                           []
                           Nothing))))
                       []))
                     (:
                      (BlockStmt
                       (ExpStmt
                        (MethodInv
                         (MethodCall
                          (Name (: (Ident "service") (: (Ident "setName") [])))
                          (: (Lit (String "TestShib")) [])))))
                      (:
                       (BlockStmt
                        (ExpStmt
                         (MethodInv
                          (MethodCall
                           (Name
                            (: (Ident "service") (: (Ident "setServiceId") [])))
                           (:
                            (Lit
                             (String "https://sp.testshib.org/shibboleth-sp"))
                            [])))))
                       (:
                        (BlockStmt
                         (ExpStmt
                          (MethodInv
                           (MethodCall
                            (Name (: (Ident "service") (: (Ident "setId") [])))
                            (: (Lit (Int 100)) [])))))
                        (:
                         (BlockStmt
                          (ExpStmt
                           (MethodInv
                            (MethodCall
                             (Name
                              (:
                               (Ident "service")
                               (: (Ident "setSignAssertions") [])))
                             (:
                              (ExpName (Name (: (Ident "signAssertion") [])))
                              [])))))
                         (:
                          (BlockStmt
                           (ExpStmt
                            (MethodInv
                             (MethodCall
                              (Name
                               (:
                                (Ident "service")
                                (: (Ident "setSignResponses") [])))
                              (:
                               (ExpName (Name (: (Ident "signResponses") [])))
                               [])))))
                          (:
                           (BlockStmt
                            (ExpStmt
                             (MethodInv
                              (MethodCall
                               (Name
                                (:
                                 (Ident "service")
                                 (: (Ident "setEncryptAssertions") [])))
                               (:
                                (ExpName
                                 (Name (: (Ident "encryptAssertions") [])))
                                [])))))
                           (:
                            (BlockStmt
                             (ExpStmt
                              (MethodInv
                               (MethodCall
                                (Name
                                 (:
                                  (Ident "service")
                                  (: (Ident "setDescription") [])))
                                (: (Lit (String "SAML Service")) [])))))
                            (:
                             (BlockStmt
                              (ExpStmt
                               (MethodInv
                                (MethodCall
                                 (Name
                                  (:
                                   (Ident "service")
                                   (: (Ident "setMetadataLocation") [])))
                                 (:
                                  (Lit
                                   (String
                                    "classpath:metadata/testshib-providers.xml"))
                                  [])))))
                             (:
                              (BlockStmt
                               (Return
                                (Just
                                 (ExpName (Name (: (Ident "service") []))))))
                              [])))))))))))))))
               (:
                (MemberDecl
                 (MethodDecl
                  (: Protected (: Static []))
                  []
                  (Just
                   (RefType
                    (ClassRefType
                     (ClassType (: ((,) (Ident "Assertion") []) [])))))
                  (Ident "getAssertion")
                  []
                  []
                  Nothing
                  (MethodBody
                   (Just
                    (Block
                     (:
                      (LocalVars
                       (: Final [])
                       (RefType
                        (ClassRefType
                         (ClassType (: ((,) (Ident "var") []) []))))
                       (:
                        (VarDecl
                         (VarId (Ident "casuser"))
                         (Just
                          (InitExp
                           (InstanceCreation
                            []
                            (TypeDeclSpecifier
                             (ClassType
                              (: ((,) (Ident "AttributePrincipalImpl") []) [])))
                            (:
                             (Lit (String "casuser"))
                             (:
                              (MethodInv
                               (MethodCall
                                (Name
                                 (:
                                  (Ident "CoreAuthenticationTestUtils")
                                  (: (Ident "getAttributes") [])))
                                []))
                              []))
                            Nothing))))
                        []))
                      (:
                       (BlockStmt
                        (Return
                         (Just
                          (InstanceCreation
                           []
                           (TypeDeclSpecifier
                            (ClassType (: ((,) (Ident "AssertionImpl") []) [])))
                           (:
                            (ExpName (Name (: (Ident "casuser") [])))
                            (:
                             (MethodInv
                              (MethodCall
                               (Name
                                (:
                                 (Ident "CoreAuthenticationTestUtils")
                                 (: (Ident "getAttributes") [])))
                               []))
                             []))
                           Nothing))))
                       [])))))))
                (:
                 (MemberDecl
                  (MethodDecl
                   (: Protected (: Static []))
                   []
                   (Just
                    (RefType
                     (ClassRefType
                      (ClassType (: ((,) (Ident "AuthnRequest") []) [])))))
                   (Ident "getAuthnRequestFor")
                   (:
                    (FormalParam
                     (: Final [])
                     (RefType
                      (ClassRefType
                       (ClassType
                        (: ((,) (Ident "SamlRegisteredService") []) []))))
                     False
                     (VarId (Ident "service")))
                    [])
                   []
                   Nothing
                   (MethodBody
                    (Just
                     (Block
                      (:
                       (LocalVars
                        (: Final [])
                        (RefType
                         (ClassRefType
                          (ClassType (: ((,) (Ident "var") []) []))))
                        (:
                         (VarDecl
                          (VarId (Ident "authnRequest"))
                          (Just
                           (InitExp
                            (MethodInv
                             (MethodCall
                              (Name (: (Ident "mock") []))
                              (:
                               (ClassLit
                                (Just
                                 (RefType
                                  (ClassRefType
                                   (ClassType
                                    (: ((,) (Ident "AuthnRequest") []) []))))))
                               []))))))
                         []))
                       (:
                        (BlockStmt
                         (ExpStmt
                          (MethodInv
                           (PrimaryMethodCall
                            (MethodInv
                             (MethodCall
                              (Name (: (Ident "when") []))
                              (:
                               (MethodInv
                                (MethodCall
                                 (Name
                                  (:
                                   (Ident "authnRequest")
                                   (: (Ident "getID") [])))
                                 []))
                               [])))
                            []
                            (Ident "thenReturn")
                            (: (Lit (String "23hgbcehfgeb7843jdv1")) [])))))
                        (:
                         (LocalVars
                          (: Final [])
                          (RefType
                           (ClassRefType
                            (ClassType (: ((,) (Ident "var") []) []))))
                          (:
                           (VarDecl
                            (VarId (Ident "issuer"))
                            (Just
                             (InitExp
                              (MethodInv
                               (MethodCall
                                (Name (: (Ident "mock") []))
                                (:
                                 (ClassLit
                                  (Just
                                   (RefType
                                    (ClassRefType
                                     (ClassType
                                      (: ((,) (Ident "Issuer") []) []))))))
                                 []))))))
                           []))
                         (:
                          (BlockStmt
                           (ExpStmt
                            (MethodInv
                             (PrimaryMethodCall
                              (MethodInv
                               (MethodCall
                                (Name (: (Ident "when") []))
                                (:
                                 (MethodInv
                                  (MethodCall
                                   (Name
                                    (:
                                     (Ident "issuer")
                                     (: (Ident "getValue") [])))
                                   []))
                                 [])))
                              []
                              (Ident "thenReturn")
                              (:
                               (MethodInv
                                (MethodCall
                                 (Name
                                  (:
                                   (Ident "service")
                                   (: (Ident "getServiceId") [])))
                                 []))
                               [])))))
                          (:
                           (BlockStmt
                            (ExpStmt
                             (MethodInv
                              (PrimaryMethodCall
                               (MethodInv
                                (MethodCall
                                 (Name (: (Ident "when") []))
                                 (:
                                  (MethodInv
                                   (MethodCall
                                    (Name
                                     (:
                                      (Ident "authnRequest")
                                      (: (Ident "getIssuer") [])))
                                    []))
                                  [])))
                               []
                               (Ident "thenReturn")
                               (:
                                (ExpName (Name (: (Ident "issuer") [])))
                                [])))))
                           (:
                            (BlockStmt
                             (Return
                              (Just
                               (ExpName (Name (: (Ident "authnRequest") []))))))
                            [])))))))))))
                 (:
                  (MemberDecl
                   (MemberClassDecl
                    (ClassDecl
                     (:
                      (Annotation
                       (MarkerAnnotation
                        (Name (: (Ident "TestConfiguration") []))))
                      (: Public (: Static [])))
                     (Ident "SamlIdPMetadataTestConfiguration")
                     []
                     Nothing
                     []
                     (ClassBody
                      (:
                       (MemberDecl
                        (MethodDecl
                         (:
                          (Annotation
                           (MarkerAnnotation (Name (: (Ident "Bean") []))))
                          (: Public []))
                         []
                         (Just
                          (RefType
                           (ClassRefType
                            (ClassType
                             (:
                              ((,) (Ident "SamlIdPMetadataLocator") [])
                              [])))))
                         (Ident "samlMetadataLocator")
                         []
                         []
                         Nothing
                         (MethodBody
                          (Just
                           (Block
                            (:
                             (BlockStmt
                              (Return
                               (Just
                                (InstanceCreation
                                 []
                                 (TypeDeclSpecifier
                                  (ClassType
                                   (:
                                    ((,)
                                     (Ident "DefaultSamlIdPMetadataLocator")
                                     [])
                                    [])))
                                 (:
                                  (ExpName
                                   (Name (: (Ident "METADATA_DIRECTORY") [])))
                                  [])
                                 Nothing))))
                             []))))))
                       [])))))
                  []))))))))))))))))
  []))
