(Module
 (:
  (StmtExpr
   (Strings
    (:
     "\"\"\"\nIPython.\n\nIPython is a set of tools for interactive and exploratory computing in Python.\n\"\"\""
     [])
    ())
   ())
  (:
   (Import (: (ImportItem (: (Ident "os" ()) []) Nothing ()) []) ())
   (:
    (Import (: (ImportItem (: (Ident "sys" ()) []) Nothing ()) []) ())
    (:
     (FromImport
      (ImportRelative
       0
       (Just (: (Ident "IPython" ()) (: (Ident "core" ()) [])))
       ())
      (FromItems (: (FromItem (Ident "release" ()) Nothing ()) []) ())
      ())
     (:
      (Conditional
       (:
        ((,)
         (BinaryOp
          (LessThan ())
          (SlicedExpr
           (Dot (Var (Ident "sys" ()) ()) (Ident "version" ()) ())
           (:
            (SliceProper (Just (Int 0 "0" ())) (Just (Int 3 "3" ())) Nothing ())
            [])
           ())
          (Strings (: "'2.4'" []) ())
          ())
         (:
          (Raise
           (RaiseV3
            (Just
             ((,)
              (Call
               (Var (Ident "ImportError" ()) ())
               (:
                (ArgExpr
                 (Strings
                  (:
                   "'Python Version 2.4 or above is required for IPython.'"
                   [])
                  ())
                 ())
                [])
               ())
              Nothing)))
           ())
          []))
        [])
       []
       ())
      (:
       (StmtExpr
        (Call
         (Dot
          (Dot (Var (Ident "sys" ()) ()) (Ident "path" ()) ())
          (Ident "append" ())
          ())
         (:
          (ArgExpr
           (Call
            (Dot
             (Dot (Var (Ident "os" ()) ()) (Ident "path" ()) ())
             (Ident "join" ())
             ())
            (:
             (ArgExpr
              (Call
               (Dot
                (Dot (Var (Ident "os" ()) ()) (Ident "path" ()) ())
                (Ident "dirname" ())
                ())
               (: (ArgExpr (Var (Ident "__file__" ()) ()) ()) [])
               ())
              ())
             (: (ArgExpr (Strings (: "\"extensions\"" []) ()) ()) []))
            ())
           ())
          [])
         ())
        ())
       (:
        (FromImport
         (ImportRelative
          0
          (Just
           (:
            (Ident "IPython" ())
            (: (Ident "core" ()) (: (Ident "iplib" ()) []))))
          ())
         (FromItems
          (: (FromItem (Ident "InteractiveShell" ()) Nothing ()) [])
          ())
         ())
        (:
         (FromImport
          (ImportRelative
           0
           (Just
            (:
             (Ident "IPython" ())
             (: (Ident "core" ()) (: (Ident "error" ()) []))))
           ())
          (FromItems (: (FromItem (Ident "TryNext" ()) Nothing ()) []) ())
          ())
         (:
          (FromImport
           (ImportRelative
            0
            (Just (: (Ident "IPython" ()) (: (Ident "lib" ()) [])))
            ())
           (FromItems
            (:
             (FromItem (Ident "enable_wx" ()) Nothing ())
             (:
              (FromItem (Ident "disable_wx" ()) Nothing ())
              (:
               (FromItem (Ident "enable_gtk" ()) Nothing ())
               (:
                (FromItem (Ident "disable_gtk" ()) Nothing ())
                (:
                 (FromItem (Ident "enable_qt4" ()) Nothing ())
                 (:
                  (FromItem (Ident "disable_qt4" ()) Nothing ())
                  (:
                   (FromItem (Ident "enable_tk" ()) Nothing ())
                   (:
                    (FromItem (Ident "disable_tk" ()) Nothing ())
                    (:
                     (FromItem (Ident "set_inputhook" ()) Nothing ())
                     (:
                      (FromItem (Ident "clear_inputhook" ()) Nothing ())
                      (:
                       (FromItem (Ident "current_gui" ()) Nothing ())
                       (:
                        (FromItem (Ident "spin" ()) Nothing ())
                        (:
                         (FromItem (Ident "appstart_qt4" ()) Nothing ())
                         (:
                          (FromItem (Ident "appstart_wx" ()) Nothing ())
                          (:
                           (FromItem (Ident "appstart_gtk" ()) Nothing ())
                           (:
                            (FromItem (Ident "appstart_tk" ()) Nothing ())
                            []))))))))))))))))
            ())
           ())
          (:
           (Assign
            (: (Var (Ident "__author__" ()) ()) [])
            (Strings (: "''" []) ())
            ())
           (:
            (For
             (: (Var (Ident "author" ()) ()) (: (Var (Ident "email" ()) ()) []))
             (Call
              (Dot
               (Dot (Var (Ident "release" ()) ()) (Ident "authors" ()) ())
               (Ident "values" ())
               ())
              []
              ())
             (:
              (AugmentedAssign
               (Var (Ident "__author__" ()) ())
               (PlusAssign ())
               (BinaryOp
                (Plus ())
                (BinaryOp
                 (Plus ())
                 (BinaryOp
                  (Plus ())
                  (Var (Ident "author" ()) ())
                  (Strings (: "' <'" []) ())
                  ())
                 (Var (Ident "email" ()) ())
                 ())
                (Strings (: "'>\\n'" []) ())
                ())
               ())
              [])
             []
             ())
            (:
             (Assign
              (: (Var (Ident "__license__" ()) ()) [])
              (Dot (Var (Ident "release" ()) ()) (Ident "license" ()) ())
              ())
             (:
              (Assign
               (: (Var (Ident "__version__" ()) ()) [])
               (Dot (Var (Ident "release" ()) ()) (Ident "version" ()) ())
               ())
              (:
               (Assign
                (: (Var (Ident "__revision__" ()) ()) [])
                (Dot (Var (Ident "release" ()) ()) (Ident "revision" ()) ())
                ())
               [])))))))))))))))
