  This thesis have been reviewed by Jeremy Gibbons, Jos\'{e} Nuno
Oliveira, Rinus Plasmeijer, Sven-Bodo Scholz, Johan Jeuring; I would
like for thank them for their time and for providing careful
feedback. I will be defending this thesis against the aforementioned
reading committee, Arno Siebes, Hayo Reijers and Hans Bodlaender.  I
would henceforth like to thank all of them for being part of
my thesis committee.

  Although this dissertation and the research therein was done by
myself, this would never have been possible without the professional
and personal support I have received from my supervisors, colleagues,
friends and family.

  First and foremost, I want to extend my gratitude to my supervisor,
Wouter Swierstra, who was of central importance to this manuscript
and, naturally, my PhD. Thank you for giving me the opportunity to work in such an
interesting subject and for providing support whenever necessary, but
at the same time giving me the space and freedom to grow and start
learning how to be a better researcher. I also want to thank Gabriele Keller
for accepting to be my \emph{promotor} and for her invaluable help and advice with many
bureaucratic aspects of being a PhD candidate. Additionally, I extend my
gratitude to Pierre-Evariste Dagand for all the help he provided from
technical issues to general good advice and the important feedback he gave
on early versions of this manuscript, thank you for always asking
the hard questions.

  Next, I want to thank my (ex) lab-mates at \textsc{BBG-5.70}, Alejandro
and Jo\~{a}o. They have welcomed me into Utrecht and into my PhD and
have provided countless outstanding discussions, which were (mostly)
scientifically relevant.  Jurrian was probably our most common visitor
at \textsc{BBG-5.70} and he was always interested in what I was doing and did provide 
invaluable scientific advice with the addition of amazing band suggestions every 
now and then, thank you! I would also like to extend my gratitude
to the entirety of the group and staff that routinely attended our Monday meetings
-- Johan, Wishnu, Jeroen, Raja, Nico, Sergey, Anna-Lena, Vedran, Trevor, Matthijs, 
Ivo, Iris, Isaac, Samira and Saba -- for always being 
helpful, eager to discuss and listening to countless talk rehearsals on Mondays.
Finally, I want to thank Arian and Martijn who were also frequent visitor at
\textsc{BBG-5.70} and always brought interesting topics to discuss
and amazing Linux tricks. Finally, I would like to thank Lisa and Vedran
for being my paranymphs and helping to organize the different aspects
associated with the defense of this manuscript.

  Subsequently, I would also like to thank my girlfriend, Nadine, for
all her love, support and encouragement. Thank you for being there to
help me get through all the frustrations and see the light at the end
of the tunnel during the later years of my PhD. I can't wait to
spend the years after my PhD with you by my side.

  Next I want to thank Lisa for being instrumental to my happiness while
in Utrecht, and consequently, to this thesis. Thank you for your
support, companionship, for always being there for one last beer and
for organizing so many great activities with me. I cherish all of
our shared experiences very much and I am looking forward to the
ones that are yet to come. If I may, let me propose Vietnamese distilleries 
for a strong next candidate! 

  I have been blessed with great friends here in Utrecht and
they have all contributed to the completion of this thesis by being there.
Thank you Vedran and Elena for so many kayaking and pandemic afternoons; Thank you Antonello for
the yearly Eurovision gatherings and great cheeses; Thank you Kristhell and Ivan for
the yearly Sinterklass; Thank you Marina for believing in my cooking career; 
Thank you Lisa for the brewery visits; Thank you Jo\~{a}o for introducing
me to the ING; Thank you Joel, Seraina, Ivica, Laura, Jurica and all the people 
that have brought nothing but happiness, contributing greatly to my social 
well-being during my PhD.

  I only met most of these amazing people because I went to Jan Primus
one given evening, for the Social Wednesday event. Little did I expect
I would be coming back pretty much every subsequent Wednesday and meet virtually all 
my friends there. Jan Primus certainly was our second home for a little while. 
Fast forward a few years and I had the privilege 
of being part of the activity committee of the ING alongside Lisa and Jo\~{a}o.
Lisa, Jo\~{a}o and I then started hosting the Social Wednesdays and many other events ourselves.
This would not have been possible if Laura and Justus were not behind the bar,
welcoming us and making Jan Primus our second home in Utrecht, thank you.
I would also like to thank the board of the International Neighbor Group for 
giving me this opportunity.

  Last but not least, I want to thank my family in this last paragraph, 
were I'll switch to Portuguese. Obrigado M\~{a}e, Pai e Irm\~{a}o
pelo amor e orgulho. Obrigado por sempre prover o ambiente e suporte
necess\'{a}rio para que eu pudesse algum dia chegar onde eu cheguei. 
O \'{u}nico aspecto negativo desta experi\^{e}ncia toda \'{e} que infelizmente
vivemos muito longe. Com saudades e carinho, um beijo.  