  This dissertation and the research therein was done by me, but it would
not have been possible without the professional and personal support I have
received from my supervisors, colleagues, friends and family.

  I would like to start thanking my supervisors, Wouter and Gabriele, 
for giving me the opportunity to work in such an interesting subject and
for providing support whenever necessary, but at the same time giving me 
the space and freedom to grow and start learning how to be a better researcher.
Additionally, I extend my gratitude to Pierre-Evariste for all the help he provided
from technical issues and general good advice, thank you for always asking 
the hard questions.

  Next, I want to thank my (ex) labmates at \textsc{BBG-5.70}, Alejandro
and Jo\~{a}o. They have welcomed me into Utrecht and into my PhD and
have provided countless outstanding discussions, which were (mostly)
scientifically relevant.  Jurrian was probably our most common visitor
at \textsc{BBG-5.70} and he always provided invaluable scientific advice and amazing
band suggestions, thank you!  I would also like to extend my gratitude
to the entirety of the group -- Johan, Wishnu, Jeroen, Raja, Nico,
Sergey, Anna-Lenna, Vedran, Trevor, Matthijs, Ivo and Iris -- for always being 
helpful, eager to discuss and listening to countless talk rehersals on Mondays.
Finally, I want to thank Arian and Martijn who were also regulars at
\textsc{BBG-5.70} and always brought interesting topics to discuss
and amazing Linux tricks.

  Subsequently, I would also like to thank my girlfriend, Nadine, for
all her love, support and encouragement. Thank you for being there to
help me get through all the frustrations and see the light at the end
of the tunnel during the later years of my PhD. I can't wait to
spend the years after my PhD with you by my side.

  Next I want to thank Lisa for being instrumental to my happiness while
in Utrecht, and consequently, to this thesis. Thank you for your
support, companionship, for always being there for one last beer and
for organizing so many great activities with me. I cherish all of
our shared experiences very much and looking forward to the
ones that are yet to come. If I may, let me propose Vietnammese distillaries 
for a strong next candidate! 

  Truth be told, I have been blessed with amazing friends here in Utrecht.
They have all contributed to the completion of this thesis by being gorgeous
people who I thorougly enjoy the company of. Thank you Vedran and Elena
for so many kayaking and pandemic afternoons; Thank you Antonello for
the yearly Eurovision gatherings; Thank you Kristhell and Ivan for
the yearly Sinterklass; Thank you Marina for believing in my cooking career; 
Thank you Lisa for the brewery visits; Thank you Jo\~{a}o for introducing
me to the ING; Thank you Joel, Seraina, Ivica, Laura, Jurica and all the people 
that have brought nothing but happiness, contributing greatly to my social 
wellbeing during my PhD.

  I only met all of these amazing people because I went to Jan Primus,
one given evening, for the Social Wednesday ING event. Little did I expect
I would be coming back every wednesday, meet almost all my friends there
and make it our second home. Fast forward a few years and I had the privilege 
of being part of the organization of the ING alongside Lisa, Jo\~{a}o and
the rest of the board. Lisa, Jo\~{a}o and I then started hosting
the Social Wednesdays and many other events ourselves.
This would not have been possible if Laura and Justus were not behind the bar,
making Jan Primus the best bar in Utrecht, thank you!

  Last but not least, I want to thank my family in this last paragraph, 
were I'll switch to Portuguese. Obrigado M\~{a}e, Pai e Irm\~{a}o
pelo amor e orgulho. Obrigado por sempre prover o ambiente e suporte
necess\'{a}rio para que eu pudesse algum dia chegar onde eu cheguei. 
O \'{u}nico aspecto negativo desta experi\^{e}ncia toda \'{e} que infelizmente
vivemos muito longe. Com saudades e carinho, um beijo.  

  



  