  This dissertation and the research therein was done by me, but it would
not have been possible without the professional and personal support I have
received from my supervisors, colleagues, friends and family.

  I would like to start thanking my supervisors, Wouter and Gabriele, 
for giving me the opportunity to work in such an interesting subject and
for providing support whenever necessary, but at the same time giving me 
the space and freedom to grow and start learning how to be a better researcher.
I would also like to thank Pierre-Evariste for all the help he provided
from technical issues to general good life advice,
thank you for always asking the hard questions.

  Next, I must thank my (ex) labmates at \textsc{BBG-5.70}, Alejandro
and Jo\~{a}o. They have welcomed me into Utrecht and into my PhD and
have provided countless outstanding discussions, which were (mostly!)
scientific relevant. Jurrian was probably our most common visitor at \textsc{BBG-5.70} and also provided invaluable advice and amazing band suggestions, thank you!
I would also like to extend my gratitude to the entirety of 
the group -- Johan, Wishnu, Jeroen, Raja, Nico, Sergey, Anna-Lenna, Vedran ... --
for always being helpful and eager to discuss.

  I would like to thank my girlfriend, Nadine, for all her love,
support and encouragement throughout this adventure that is pursuing 
a PhD abroad. 

  Lisa

  Vedran, Elena, Antonello, Marina, Khristell, Ivan, Martijn and Seraina

  Jan Primus and the ING

  Family
  

  



  