{\large Victor Cacciari Miraldo} \\
Born 16 October 1991 in S\~{a}o Paulo, Brazil.

\

\noindent\begin{minipage}[t]{.2\textwidth}
\subsubsection*{Education}
\end{minipage}%
\begin{minipage}[t]{.6\textwidth}
\noindent\emph{2009 - 2012, Universidade do Minho, Portugal}\\
Bachelor in Computer Science

\vspace{.5em}

\noindent\emph{2012 - 2015, Universidade do Minho, Portugal}\\
Master in Computer Science

\vspace{.5em}

\noindent\emph{2015 - 2020, Utrecht Universiteit, the Netherlands}\\
PhD candidate in Computer Science
\end{minipage}

\

\noindent\begin{minipage}[t]{.2\textwidth}
\subsubsection*{Research}
\end{minipage}%
\begin{minipage}[t]{.6\textwidth}
\noindent\emph{2011 - 2012, Universidade do Minho, Portugal}\\
Introduction to Research Scholarship

\vspace{.5em}

\noindent\emph{2013 - 2014, Universidade do Minho, Portugal}\\
Research Assistant (\textsc{AVIACC} project)

\vspace{.5em}

\noindent\emph{2014 - 2015, Universidade do Minho, Portugal}\\
Research Assistant (\textsc{QAIS} project)

\vspace{.5em}

\noindent\emph{2017 - 2017, Oracle Labs, USA}\\
Internship

\vspace{.5em}

\noindent\emph{2017 - 2020, Oracle Labs, USA (remote)}\\
Research Assistant (Distributed Systems Group)
\end{minipage}