  Throughout this thesis we have seen two potential approaches to
structural differencing that support a notion of merging. 

\victor{pros and cons of each approach}
\victor{GHC bug}


\section{Experiments}

\victor{Maybe move this to a chapter?}

\begin{itemize}
  \item Performace results:
\begin{itemize}
  \item  how long diffing takes versus the size of the asts.
  \item how many constructors are deleted/inserted versus gdiff?
  \item also vary height and extraction strategy
\end{itemize}
  \item Merging:
    \begin{itemize}
      \item How many succesful merges.
      \item how many of those correspond to what was done by the developer?
      \item vary the height parameter and extraction strategy.
    \end{itemize}
\end{itemize}

\section{Related and Future Work}

\section{Conclusions}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis.lhs"
%%% End:
