%%% Generics MRSOP Notation
%format NA_I = "\HTNI{\mathit{NA}_I}"
%format NA_K = "\HTNI{\mathit{NA}_K}"
%format :*   = "\mathbin{\HTNI{\times}}"
%format NP0  = "\HTNI{\epsilon}"


%%% Usefull Notation
%format alpha        = "\HVNI{\alpha}"
%format phi          = "\HVNI{\varphi}"
%format phi1         = "\HVNI{\varphi_1}"
%format phi2         = "\HVNI{\varphi_2}"
%format kappa        = "\HVNI{\kappa}"
%format kappa1       = "\HVNI{\kappa_1}"
%format kappa2       = "\HVNI{\kappa_2}"
%format =~=          = "\HS{\approx}"
%format (TApp a)     = "\HS{@}" a 

%%% Types
%format GenericGen   = "\HT{\mathit{Generic}_{\mathsf{gen}}}"
%format GenericSOP   = "\HT{\mathit{Generic}_{\mathsf{sop}}}"
%format GenericFix   = "\HT{\mathit{Generic}_{\mathsf{fix}}}"
%format GenericSmp   = "\HT{\mathit{Generic}_{\mathsf{smp}}}"
%format RepGen       = "\HT{\mathit{Rep}_{\mathsf{gen}}}"
%format RepSOP       = "\HT{\mathit{Rep}_{\mathsf{sop}}}"
%format RepFix       = "\HT{\mathit{Rep}_{\mathsf{fix}}}"
%format RepSmp       = "\HT{\mathit{Rep}_{\mathsf{smp}}}"
%format RepMRec      = "\HT{\mathit{Rep}_{\mathsf{mrec}}}"
%format CodeSOP      = "\HT{\mathit{Code}_{\mathsf{sop}}}"
%format CodeFix      = "\HT{\mathit{Code}_{\mathsf{fix}}}"
%format CodeMRec     = "\HT{\mathit{Code}_{\mathsf{mrec}}}"
%format NPHole       = "\HT{NP_{\square}}"
%format NPHoleE      = "\HT{\exists NP_{\square}}"
%format Tag          = "\HT{\mathit{Tag}}"

%%% Functions
%format from         = "\HV{\mathit{from}}"
%format fromGen      = "\HV{\mathit{from}_{\mathsf{gen}}}"
%format fromSOP      = "\HV{\mathit{from}_{\mathsf{sop}}}"
%format fromFix      = "\HV{\mathit{from}_{\mathsf{fix}}}"
%format fromSmp      = "\HV{\mathit{from}_{\mathsf{smp}}}"
%format fromMRec     = "\HV{\mathit{from}_{\mathsf{mrec}}}"
%format toGen        = "\HV{\mathit{to}_{\mathsf{gen}}}"
%format toSOP        = "\HV{\mathit{to}_{\mathsf{sop}}}"
%format toFix        = "\HV{\mathit{to}_{\mathsf{fix}}}"
%format toSmp        = "\HV{\mathit{to}_{\mathsf{smp}}}"
%format toMRec       = "\HV{\mathit{to}_{\mathsf{mrec}}}"
%format firstE       = "\HV{first_\exists}"
%format nextE        = "\HV{next_\exists}"
%format fmap         = "\HV{\textit{fmap}}"
%format fold         = "\HV{\textit{fold}}"

%format fam          = "\HV{\mathit{fam}}"

%%% STDiff Notation

%format Almu       = "\HTNI{\mathit{Al}\mu}"
%format applyAlmu  = "\HVNI{\mathit{applyAl}\mu}"
%format PatchGDiff = "\HTNI{\mathit{Patch}_\textsc{gd}}"
%format PatchST    = "\HTNI{\mathit{Patch}_\textsc{st}}"


%%% TMP?

%format NilRoseTree  = "\HS{[]_{\mathsf{RoseTree}}}"
%format ConsRoseTree = "\HS{\mathrel{:_{\mathsf{RoseTree}}}}"
