\section{Source-Code}

  The easiest way to obtain the source is through either
GitHub or Hackage. The source code for the different projects
discussed throughout this dissertation is publicly
available as Haskell packages, on Hackage:

\begin{itemize}
  \item \url{hackage.haskell.org/package/generics-mrsop}
  \item \url{hackage.haskell.org/package/simplistic-generics}
  \item \url{hackage.haskell.org/package/generics-mrsop-gdiff}
  \item \url{hackage.haskell.org/package/hdiff}
\end{itemize}

  Before the final version of this dissertation we will
create DOI for the parts of the code at the version
they were used on this thesis and cite them in
the bibliography.

\section{Dataset}

Before the final version of this dissertation we will
make the dataset available on Zenodo and include the
respective DOI.
