
\victor{
\begin{itemize}
  \item Deatch from edit-scripts;
  \item talk about hash-consing and how to use different extraction
        algorithms (no-nested; proper-share and patience)
  \item overall complexity of patches is a big deal; see composition and merging (if we eventually make one)
\end{itemize}
}

\section{The Type of Patches}

\subsection{Relationship with \texttt{gdiff}}

\section{Computing |PatchPE|}

\section{Merging Patches}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis.lhs"
%%% End:
