(Seq
 (Collection
  Parens
  (Cons
   (Term (TaggedString Var "defproject"))
   Space
   (Cons
    (Term (TaggedString Var "com.mdrogalis/onyx"))
    Space
    (Cons
     (Term (TaggedString String "0.6.0-SNAPSHOT"))
     NewLine
     (Cons
      (Term (TaggedString Var ":description"))
      Space
      (Cons
       (Term
        (TaggedString
         String
         "Distributed, masterless, fault tolerant data processing for Clojure"))
       NewLine
       (Cons
        (Term (TaggedString Var ":url"))
        Space
        (Cons
         (Term (TaggedString String "https://github.com/MichaelDrogalis/onyx"))
         NewLine
         (Cons
          (Term (TaggedString Var ":license"))
          Space
          (Cons
           (Collection
            Set
            (Cons
             (Term (TaggedString Var ":name"))
             Space
             (Cons
              (Term (TaggedString String "Eclipse Public License"))
              NewLine
              (Cons
               (Term (TaggedString Var ":url"))
               Space
               (Cons
                (Term
                 (TaggedString
                  String
                  "http://www.eclipse.org/legal/epl-v10.html"))
                EmptySep
                Nil)))))
           NewLine
           (Cons
            (Term (TaggedString Var ":jvm-opts"))
            Space
            (Cons
             (Collection
              Vec
              (Cons (Term (TaggedString String "-Xmx4g")) EmptySep Nil))
             NewLine
             (Cons
              (Term (TaggedString Var ":dependencies"))
              Space
              (Cons
               (Collection
                Vec
                (Cons
                 (Collection
                  Vec
                  (Cons
                   (Term (TaggedString Var "org.clojure/clojure"))
                   Space
                   (Cons (Term (TaggedString String "1.6.0")) EmptySep Nil)))
                 NewLine
                 (Cons
                  (Collection
                   Vec
                   (Cons
                    (Term (TaggedString Var "org.clojure/core.async"))
                    Space
                    (Cons
                     (Term (TaggedString String "0.1.346.0-17112a-alpha"))
                     EmptySep
                     Nil)))
                  NewLine
                  (Cons
                   (Collection
                    Vec
                    (Cons
                     (Term (TaggedString Var "org.apache.curator/curator-test"))
                     Space
                     (Cons (Term (TaggedString String "2.6.0")) EmptySep Nil)))
                   NewLine
                   (Cons
                    (Collection
                     Vec
                     (Cons
                      (Term (TaggedString Var "com.stuartsierra/dependency"))
                      Space
                      (Cons (Term (TaggedString String "0.1.1")) EmptySep Nil)))
                    NewLine
                    (Cons
                     (Collection
                      Vec
                      (Cons
                       (Term (TaggedString Var "com.stuartsierra/component"))
                       Space
                       (Cons
                        (Term (TaggedString String "0.2.1"))
                        EmptySep
                        Nil)))
                     NewLine
                     (Cons
                      (Collection
                       Vec
                       (Cons
                        (Term (TaggedString Var "com.taoensso/timbre"))
                        Space
                        (Cons
                         (Term (TaggedString String "3.0.1"))
                         EmptySep
                         Nil)))
                      NewLine
                      (Cons
                       (Collection
                        Vec
                        (Cons
                         (Term (TaggedString Var "com.taoensso/nippy"))
                         Space
                         (Cons
                          (Term (TaggedString String "2.8.0"))
                          EmptySep
                          Nil)))
                       NewLine
                       (Cons
                        (Collection
                         Vec
                         (Cons
                          (Term (TaggedString Var "uk.co.real-logic/Agrona"))
                          Space
                          (Cons
                           (Term (TaggedString String "0.2.1-SNAPSHOT"))
                           EmptySep
                           Nil)))
                        NewLine
                        (Cons
                         (Collection
                          Vec
                          (Cons
                           (Term
                            (TaggedString Var "uk.co.real-logic/aeron-client"))
                           Space
                           (Cons
                            (Term (TaggedString String "0.1-SNAPSHOT"))
                            EmptySep
                            Nil)))
                         NewLine
                         (Cons
                          (Collection
                           Vec
                           (Cons
                            (Term
                             (TaggedString Var "uk.co.real-logic/aeron-driver"))
                            Space
                            (Cons
                             (Term (TaggedString String "0.1-SNAPSHOT"))
                             EmptySep
                             Nil)))
                          NewLine
                          (Cons
                           (Collection
                            Vec
                            (Cons
                             (Term
                              (TaggedString
                               Var
                               "uk.co.real-logic/aeron-common"))
                             Space
                             (Cons
                              (Term (TaggedString String "0.1-SNAPSHOT"))
                              EmptySep
                              Nil)))
                           NewLine
                           (Cons
                            (Collection
                             Vec
                             (Cons
                              (Term (TaggedString Var "stylefruits/gniazdo"))
                              Space
                              (Cons
                               (Term (TaggedString String "0.3.1"))
                               EmptySep
                               Nil)))
                            NewLine
                            (Cons
                             (Collection
                              Vec
                              (Cons
                               (Term (TaggedString Var "prismatic/schema"))
                               Space
                               (Cons
                                (Term (TaggedString String "0.3.1"))
                                EmptySep
                                Nil)))
                             NewLine
                             (Cons
                              (Collection
                               Vec
                               (Cons
                                (Term (TaggedString Var "zookeeper-clj"))
                                Space
                                (Cons
                                 (Term (TaggedString String "0.9.1"))
                                 Space
                                 (Cons
                                  (Term (TaggedString Var ":exclusions"))
                                  Space
                                  (Cons
                                   (Collection
                                    Vec
                                    (Cons
                                     (Term (TaggedString Var "io.netty/netty"))
                                     EmptySep
                                     Nil))
                                   EmptySep
                                   Nil)))))
                              NewLine
                              (Cons
                               (Collection
                                Vec
                                (Cons
                                 (Term (TaggedString Var "io.netty/netty-all"))
                                 Space
                                 (Cons
                                  (Term (TaggedString String "4.0.26.Final"))
                                  EmptySep
                                  Nil)))
                               NewLine
                               (Cons
                                (Collection
                                 Vec
                                 (Cons
                                  (Term (TaggedString Var "http-kit"))
                                  Space
                                  (Cons
                                   (Term (TaggedString String "2.1.17"))
                                   EmptySep
                                   Nil)))
                                NewLine
                                (Cons
                                 (Collection
                                  Vec
                                  (Cons
                                   (Term (TaggedString Var "gloss"))
                                   Space
                                   (Cons
                                    (Term (TaggedString String "0.2.4"))
                                    Space
                                    (Cons
                                     (Term (TaggedString Var ":exclusions"))
                                     Space
                                     (Cons
                                      (Collection
                                       Vec
                                       (Cons
                                        (Term (TaggedString Var "manifold"))
                                        EmptySep
                                        Nil))
                                      EmptySep
                                      Nil)))))
                                 NewLine
                                 (Cons
                                  (Collection
                                   Vec
                                   (Cons
                                    (Term
                                     (TaggedString
                                      Var
                                      "com.google.protobuf/protobuf-java"))
                                    Space
                                    (Cons
                                     (Term (TaggedString String "2.6.1"))
                                     EmptySep
                                     Nil)))
                                  NewLine
                                  (Cons
                                   (Collection
                                    Vec
                                    (Cons
                                     (Term (TaggedString Var "aleph"))
                                     Space
                                     (Cons
                                      (Term (TaggedString String "0.4.0-beta3"))
                                      EmptySep
                                      Nil)))
                                   NewLine
                                   (Cons
                                    (Collection
                                     Vec
                                     (Cons
                                      (Term (TaggedString Var "dire"))
                                      Space
                                      (Cons
                                       (Term (TaggedString String "0.5.1"))
                                       EmptySep
                                       Nil)))
                                    EmptySep
                                    Nil)))))))))))))))))))))
               NewLine
               (Cons
                (Term (TaggedString Var ":profiles"))
                Space
                (Cons
                 (Collection
                  Set
                  (Cons
                   (Term (TaggedString Var ":dev"))
                   Space
                   (Cons
                    (Collection
                     Set
                     (Cons
                      (Term (TaggedString Var ":dependencies"))
                      Space
                      (Cons
                       (Collection
                        Vec
                        (Cons
                         (Collection
                          Vec
                          (Cons
                           (Term (TaggedString Var "midje"))
                           Space
                           (Cons
                            (Term (TaggedString String "1.6.3"))
                            EmptySep
                            Nil)))
                         NewLine
                         (Cons
                          (Collection
                           Vec
                           (Cons
                            (Term
                             (TaggedString Var "org.clojure/data.generators"))
                            Space
                            (Cons
                             (Term (TaggedString String "0.1.2"))
                             EmptySep
                             Nil)))
                          NewLine
                          (Cons
                           (Collection
                            Vec
                            (Cons
                             (Term
                              (TaggedString Var "com.datomic/datomic-free"))
                             Space
                             (Cons
                              (Term (TaggedString String "0.9.4755"))
                              NewLine
                              (Cons
                               (Term (TaggedString Var ":exclusions"))
                               Space
                               (Cons
                                (Collection
                                 Vec
                                 (Cons
                                  (Term
                                   (TaggedString
                                    Var
                                    "com.fasterxml.jackson.core/jackson-core"))
                                  Space
                                  (Cons
                                   (Term (TaggedString Var "io.netty/netty"))
                                   EmptySep
                                   Nil)))
                                EmptySep
                                Nil)))))
                           NewLine
                           (Cons
                            (Collection
                             Vec
                             (Cons
                              (Term (TaggedString Var "com.datomic/simulant"))
                              Space
                              (Cons
                               (Term (TaggedString String "0.1.6"))
                               EmptySep
                               Nil)))
                            NewLine
                            (Cons
                             (Collection
                              Vec
                              (Cons
                               (Term
                                (TaggedString Var "org.clojure/tools.nrepl"))
                               Space
                               (Cons
                                (Term (TaggedString String "0.2.3"))
                                EmptySep
                                Nil)))
                             EmptySep
                             Nil))))))
                       NewLine
                       (Cons
                        (Term (TaggedString Var ":plugins"))
                        Space
                        (Cons
                         (Collection
                          Vec
                          (Cons
                           (Collection
                            Vec
                            (Cons
                             (Term (TaggedString Var "lein-midje"))
                             Space
                             (Cons
                              (Term (TaggedString String "3.1.1"))
                              EmptySep
                              Nil)))
                           NewLine
                           (Cons
                            (Collection
                             Vec
                             (Cons
                              (Term (TaggedString Var "codox"))
                              Space
                              (Cons
                               (Term (TaggedString String "0.8.8"))
                               EmptySep
                               Nil)))
                            EmptySep
                            Nil)))
                         EmptySep
                         Nil)))))
                    NewLine
                    (Cons
                     (Term (TaggedString Var ":circle-ci"))
                     Space
                     (Cons
                      (Collection
                       Set
                       (Cons
                        (Term (TaggedString Var ":jvm-opts"))
                        Space
                        (Cons
                         (Collection
                          Vec
                          (Cons
                           (Term (TaggedString String "-Xmx4g"))
                           EmptySep
                           Nil))
                         EmptySep
                         Nil)))
                      EmptySep
                      Nil)))))
                 NewLine
                 (Cons
                  (Term (TaggedString Var ":codox"))
                  Space
                  (Cons
                   (Collection
                    Set
                    (Cons
                     (Term (TaggedString Var ":output-dir"))
                     Space
                     (Cons
                      (Term (TaggedString String "doc/api"))
                      EmptySep
                      Nil)))
                   EmptySep
                   Nil))))))))))))))))))
 Empty)
