(CompilationUnit
 (Just
  (PackageDecl
   (Name
    (:
     (Ident "org")
     (:
      (Ident "springframework")
      (: (Ident "boot") (: (Ident "context") (: (Ident "embedded") []))))))))
 (:
  (ImportDecl
   False
   (Name
    (:
     (Ident "org")
     (:
      (Ident "junit")
      (: (Ident "jupiter") (: (Ident "api") (: (Ident "TestTemplate") []))))))
   False)
  (:
   (ImportDecl
    False
    (Name
     (:
      (Ident "org")
      (:
       (Ident "springframework")
       (: (Ident "http") (: (Ident "HttpStatus") [])))))
    False)
   (:
    (ImportDecl
     False
     (Name
      (:
       (Ident "org")
       (:
        (Ident "springframework")
        (: (Ident "http") (: (Ident "ResponseEntity") [])))))
     False)
    (:
     (ImportDecl
      False
      (Name
       (:
        (Ident "org")
        (:
         (Ident "springframework")
         (: (Ident "web") (: (Ident "client") (: (Ident "RestTemplate") []))))))
      False)
     (:
      (ImportDecl
       True
       (Name
        (:
         (Ident "org")
         (:
          (Ident "assertj")
          (:
           (Ident "core")
           (:
            (Ident "api")
            (: (Ident "Assertions") (: (Ident "assertThat") [])))))))
       False)
      [])))))
 (:
  (ClassTypeDecl
   (ClassDecl
    (:
     (Annotation
      (NormalAnnotation
       (Name (: (Ident "EmbeddedServletContainerTest") []))
       (:
        ((,) (Ident "packaging") (EVVal (InitExp (Lit (String "jar")))))
        (:
         ((,)
          (Ident "launchers")
          (EVVal
           (InitArray
            (ArrayInit
             (:
              (InitExp
               (ClassLit
                (Just
                 (RefType
                  (ClassRefType
                   (ClassType
                    (: ((,) (Ident "BootRunApplicationLauncher") []) [])))))))
              (:
               (InitExp
                (ClassLit
                 (Just
                  (RefType
                   (ClassRefType
                    (ClassType
                     (: ((,) (Ident "IdeApplicationLauncher") []) [])))))))
               []))))))
         []))))
     (: Public []))
    (Ident "EmbeddedServletContainerJarDevelopmentIntegrationTests")
    []
    Nothing
    []
    (ClassBody
     (:
      (MemberDecl
       (MethodDecl
        (:
         (Annotation (MarkerAnnotation (Name (: (Ident "TestTemplate") []))))
         (: Public []))
        []
        Nothing
        (Ident "metaInfResourceFromDependencyIsAvailableViaHttp")
        (:
         (FormalParam
          []
          (RefType
           (ClassRefType (ClassType (: ((,) (Ident "RestTemplate") []) []))))
          False
          (VarId (Ident "rest")))
         [])
        []
        Nothing
        (MethodBody
         (Just
          (Block
           (:
            (LocalVars
             []
             (RefType
              (ClassRefType
               (ClassType
                (:
                 ((,)
                  (Ident "ResponseEntity")
                  (:
                   (ActualType
                    (ClassRefType (ClassType (: ((,) (Ident "String") []) []))))
                   []))
                 []))))
             (:
              (VarDecl
               (VarId (Ident "entity"))
               (Just
                (InitExp
                 (MethodInv
                  (MethodCall
                   (Name (: (Ident "rest") (: (Ident "getForEntity") [])))
                   (:
                    (Lit (String "/nested-meta-inf-resource.txt"))
                    (:
                     (ClassLit
                      (Just
                       (RefType
                        (ClassRefType
                         (ClassType (: ((,) (Ident "String") []) []))))))
                     [])))))))
              []))
            (:
             (BlockStmt
              (ExpStmt
               (MethodInv
                (PrimaryMethodCall
                 (MethodInv
                  (MethodCall
                   (Name (: (Ident "assertThat") []))
                   (:
                    (MethodInv
                     (MethodCall
                      (Name (: (Ident "entity") (: (Ident "getStatusCode") [])))
                      []))
                    [])))
                 []
                 (Ident "isEqualTo")
                 (:
                  (ExpName (Name (: (Ident "HttpStatus") (: (Ident "OK") []))))
                  [])))))
             [])))))))
      (:
       (MemberDecl
        (MethodDecl
         (:
          (Annotation (MarkerAnnotation (Name (: (Ident "TestTemplate") []))))
          (: Public []))
         []
         Nothing
         (Ident "metaInfResourceFromDependencyIsAvailableViaServletContext")
         (:
          (FormalParam
           []
           (RefType
            (ClassRefType (ClassType (: ((,) (Ident "RestTemplate") []) []))))
           False
           (VarId (Ident "rest")))
          [])
         []
         Nothing
         (MethodBody
          (Just
           (Block
            (:
             (LocalVars
              []
              (RefType
               (ClassRefType
                (ClassType
                 (:
                  ((,)
                   (Ident "ResponseEntity")
                   (:
                    (ActualType
                     (ClassRefType
                      (ClassType (: ((,) (Ident "String") []) []))))
                    []))
                  []))))
              (:
               (VarDecl
                (VarId (Ident "entity"))
                (Just
                 (InitExp
                  (MethodInv
                   (MethodCall
                    (Name (: (Ident "rest") (: (Ident "getForEntity") [])))
                    (:
                     (Lit
                      (String "/servletContext?/nested-meta-inf-resource.txt"))
                     (:
                      (ClassLit
                       (Just
                        (RefType
                         (ClassRefType
                          (ClassType (: ((,) (Ident "String") []) []))))))
                      [])))))))
               []))
             (:
              (BlockStmt
               (ExpStmt
                (MethodInv
                 (PrimaryMethodCall
                  (MethodInv
                   (MethodCall
                    (Name (: (Ident "assertThat") []))
                    (:
                     (MethodInv
                      (MethodCall
                       (Name
                        (: (Ident "entity") (: (Ident "getStatusCode") [])))
                       []))
                     [])))
                  []
                  (Ident "isEqualTo")
                  (:
                   (ExpName (Name (: (Ident "HttpStatus") (: (Ident "OK") []))))
                   [])))))
              [])))))))
       (:
        (MemberDecl
         (MethodDecl
          (:
           (Annotation (MarkerAnnotation (Name (: (Ident "Test") []))))
           (: Public []))
          []
          Nothing
          (Ident
           "metaInfResourceFromDependencyWithNameThatContainsReservedCharactersIsAvailableViaHttp")
          []
          []
          Nothing
          (MethodBody
           (Just
            (Block
             (:
              (LocalVars
               []
               (RefType
                (ClassRefType
                 (ClassType
                  (:
                   ((,)
                    (Ident "ResponseEntity")
                    (:
                     (ActualType
                      (ClassRefType
                       (ClassType (: ((,) (Ident "String") []) []))))
                     []))
                   []))))
               (:
                (VarDecl
                 (VarId (Ident "entity"))
                 (Just
                  (InitExp
                   (MethodInv
                    (PrimaryMethodCall
                     (FieldAccess (PrimaryFieldAccess This (Ident "rest")))
                     []
                     (Ident "getForEntity")
                     (:
                      (Lit
                       (String
                        "/nested-reserved-%21%23%24%25%26%28%29%2A%2B%2C%3A%3D%3F%40%5B%5D-meta-inf-resource.txt"))
                      (:
                       (ClassLit
                        (Just
                         (RefType
                          (ClassRefType
                           (ClassType (: ((,) (Ident "String") []) []))))))
                       [])))))))
                []))
              (:
               (BlockStmt
                (ExpStmt
                 (MethodInv
                  (PrimaryMethodCall
                   (MethodInv
                    (MethodCall
                     (Name (: (Ident "assertThat") []))
                     (:
                      (MethodInv
                       (MethodCall
                        (Name
                         (: (Ident "entity") (: (Ident "getStatusCode") [])))
                        []))
                      [])))
                   []
                   (Ident "isEqualTo")
                   (:
                    (ExpName
                     (Name (: (Ident "HttpStatus") (: (Ident "OK") []))))
                    [])))))
               (:
                (BlockStmt
                 (ExpStmt
                  (MethodInv
                   (PrimaryMethodCall
                    (MethodInv
                     (MethodCall
                      (Name (: (Ident "assertThat") []))
                      (:
                       (MethodInv
                        (MethodCall
                         (Name (: (Ident "entity") (: (Ident "getBody") [])))
                         []))
                       [])))
                    []
                    (Ident "isEqualTo")
                    (: (Lit (String "encoded-name")) [])))))
                []))))))))
        []))))))
  []))
