(CompilationUnit
 (Just
  (PackageDecl
   (Name
    (:
     (Ident "com")
     (:
      (Ident "google")
      (: (Ident "android") (: (Ident "exoplayer") (: (Ident "demo") []))))))))
 []
 (:
  (ClassTypeDecl
   (ClassDecl
    []
    (Ident "Samples")
    []
    Nothing
    []
    (ClassBody
     (:
      (MemberDecl
       (MemberClassDecl
        (ClassDecl
         (: Public (: Static []))
         (Ident "Sample")
         []
         Nothing
         []
         (ClassBody
          (:
           (MemberDecl
            (FieldDecl
             (: Public (: Final []))
             (RefType
              (ClassRefType (ClassType (: ((,) (Ident "String") []) []))))
             (: (VarDecl (VarId (Ident "name")) Nothing) [])))
           (:
            (MemberDecl
             (FieldDecl
              (: Public (: Final []))
              (RefType
               (ClassRefType (ClassType (: ((,) (Ident "String") []) []))))
              (: (VarDecl (VarId (Ident "contentId")) Nothing) [])))
            (:
             (MemberDecl
              (FieldDecl
               (: Public (: Final []))
               (RefType
                (ClassRefType (ClassType (: ((,) (Ident "String") []) []))))
               (: (VarDecl (VarId (Ident "uri")) Nothing) [])))
             (:
              (MemberDecl
               (FieldDecl
                (: Public (: Final []))
                (PrimType IntT)
                (: (VarDecl (VarId (Ident "type")) Nothing) [])))
              (:
               (MemberDecl
                (FieldDecl
                 (: Public (: Final []))
                 (PrimType BooleanT)
                 (: (VarDecl (VarId (Ident "fullPlayer")) Nothing) [])))
               (:
                (MemberDecl
                 (ConstructorDecl
                  (: Public [])
                  []
                  (Ident "Sample")
                  (:
                   (FormalParam
                    []
                    (RefType
                     (ClassRefType
                      (ClassType (: ((,) (Ident "String") []) []))))
                    False
                    (VarId (Ident "name")))
                   (:
                    (FormalParam
                     []
                     (RefType
                      (ClassRefType
                       (ClassType (: ((,) (Ident "String") []) []))))
                     False
                     (VarId (Ident "contentId")))
                    (:
                     (FormalParam
                      []
                      (RefType
                       (ClassRefType
                        (ClassType (: ((,) (Ident "String") []) []))))
                      False
                      (VarId (Ident "uri")))
                     (:
                      (FormalParam
                       []
                       (PrimType IntT)
                       False
                       (VarId (Ident "type")))
                      (:
                       (FormalParam
                        []
                        (PrimType BooleanT)
                        False
                        (VarId (Ident "fullPlayer")))
                       [])))))
                  []
                  (ConstructorBody
                   Nothing
                   (:
                    (BlockStmt
                     (ExpStmt
                      (Assign
                       (FieldLhs (PrimaryFieldAccess This (Ident "name")))
                       EqualA
                       (ExpName (Name (: (Ident "name") []))))))
                    (:
                     (BlockStmt
                      (ExpStmt
                       (Assign
                        (FieldLhs (PrimaryFieldAccess This (Ident "contentId")))
                        EqualA
                        (ExpName (Name (: (Ident "contentId") []))))))
                     (:
                      (BlockStmt
                       (ExpStmt
                        (Assign
                         (FieldLhs (PrimaryFieldAccess This (Ident "uri")))
                         EqualA
                         (ExpName (Name (: (Ident "uri") []))))))
                      (:
                       (BlockStmt
                        (ExpStmt
                         (Assign
                          (FieldLhs (PrimaryFieldAccess This (Ident "type")))
                          EqualA
                          (ExpName (Name (: (Ident "type") []))))))
                       (:
                        (BlockStmt
                         (ExpStmt
                          (Assign
                           (FieldLhs
                            (PrimaryFieldAccess This (Ident "fullPlayer")))
                           EqualA
                           (ExpName (Name (: (Ident "fullPlayer") []))))))
                        []))))))))
                []))))))))))
      (:
       (MemberDecl
        (FieldDecl
         (: Public (: Static (: Final [])))
         (RefType
          (ArrayType
           (RefType
            (ClassRefType (ClassType (: ((,) (Ident "Sample") []) []))))))
         (:
          (VarDecl
           (VarId (Ident "SIMPLE"))
           (Just
            (InitExp
             (ArrayCreateInit
              (RefType
               (ClassRefType (ClassType (: ((,) (Ident "Sample") []) []))))
              1
              (ArrayInit
               (:
                (InitExp
                 (InstanceCreation
                  []
                  (TypeDeclSpecifier
                   (ClassType (: ((,) (Ident "Sample") []) [])))
                  (:
                   (Lit (String "Google Glass (DASH)"))
                   (:
                    (Lit (String "bf5bb2419360daf1"))
                    (:
                     (BinOp
                      (BinOp
                       (BinOp
                        (Lit
                         (String
                          "http://www.youtube.com/api/manifest/dash/id/bf5bb2419360daf1/source/youtube?"))
                        Add
                        (Lit
                         (String
                          "as=fmp4_audio_clear,fmp4_sd_hd_clear&sparams=ip,ipbits,expire,as&ip=0.0.0.0&")))
                       Add
                       (Lit
                        (String
                         "ipbits=0&expire=19000000000&signature=255F6B3C07C753C88708C07EA31B7A1A10703C8D.")))
                      Add
                      (Lit
                       (String
                        "2D6A28B21F921D0B245CDCF36F7EB54A2B5ABFC2&key=ik0")))
                     (:
                      (ExpName
                       (Name (: (Ident "DemoUtil") (: (Ident "TYPE_DASH") []))))
                      (: (Lit (Boolean False)) [])))))
                  Nothing))
                (:
                 (InitExp
                  (InstanceCreation
                   []
                   (TypeDeclSpecifier
                    (ClassType (: ((,) (Ident "Sample") []) [])))
                   (:
                    (Lit (String "Google Play (DASH)"))
                    (:
                     (Lit (String "3aa39fa2cc27967f"))
                     (:
                      (BinOp
                       (BinOp
                        (BinOp
                         (Lit
                          (String
                           "http://www.youtube.com/api/manifest/dash/id/3aa39fa2cc27967f/source/youtube?"))
                         Add
                         (Lit
                          (String
                           "as=fmp4_audio_clear,fmp4_sd_hd_clear&sparams=ip,ipbits,expire,as&ip=0.0.0.0&ipbits=0&")))
                        Add
                        (Lit
                         (String
                          "expire=19000000000&signature=7181C59D0252B285D593E1B61D985D5B7C98DE2A.")))
                       Add
                       (Lit
                        (String
                         "5B445837F55A40E0F28AACAA047982E372D177E2&key=ik0")))
                      (:
                       (ExpName
                        (Name
                         (: (Ident "DemoUtil") (: (Ident "TYPE_DASH") []))))
                       (: (Lit (Boolean False)) [])))))
                   Nothing))
                 (:
                  (InitExp
                   (InstanceCreation
                    []
                    (TypeDeclSpecifier
                     (ClassType (: ((,) (Ident "Sample") []) [])))
                    (:
                     (Lit (String "Super speed (SmoothStreaming)"))
                     (:
                      (Lit (String "uid:ss:superspeed"))
                      (:
                       (Lit
                        (String
                         "http://playready.directtaps.net/smoothstreaming/SSWSS720H264/SuperSpeedway_720.ism"))
                       (:
                        (ExpName
                         (Name (: (Ident "DemoUtil") (: (Ident "TYPE_SS") []))))
                        (: (Lit (Boolean False)) [])))))
                    Nothing))
                  (:
                   (InitExp
                    (InstanceCreation
                     []
                     (TypeDeclSpecifier
                      (ClassType (: ((,) (Ident "Sample") []) [])))
                     (:
                      (Lit (String "Apple master playlist (HLS)"))
                      (:
                       (Lit (String "uid:hls:applemaster"))
                       (:
                        (BinOp
                         (Lit
                          (String
                           "https://devimages.apple.com.edgekey.net/streaming/examples/bipbop_4x3/"))
                         Add
                         (Lit (String "bipbop_4x3_variant.m3u8")))
                        (:
                         (ExpName
                          (Name
                           (: (Ident "DemoUtil") (: (Ident "TYPE_HLS") []))))
                         (: (Lit (Boolean False)) [])))))
                     Nothing))
                   (:
                    (InitExp
                     (InstanceCreation
                      []
                      (TypeDeclSpecifier
                       (ClassType (: ((,) (Ident "Sample") []) [])))
                      (:
                       (Lit (String "Dizzy (Misc)"))
                       (:
                        (Lit (String "uid:misc:dizzy"))
                        (:
                         (Lit (String "http://html5demos.com/assets/dizzy.mp4"))
                         (:
                          (ExpName
                           (Name
                            (: (Ident "DemoUtil") (: (Ident "TYPE_OTHER") []))))
                          (: (Lit (Boolean False)) [])))))
                      Nothing))
                    []))))))))))
          [])))
       (:
        (MemberDecl
         (FieldDecl
          (: Public (: Static (: Final [])))
          (RefType
           (ArrayType
            (RefType
             (ClassRefType (ClassType (: ((,) (Ident "Sample") []) []))))))
          (:
           (VarDecl
            (VarId (Ident "YOUTUBE_DASH_MP4"))
            (Just
             (InitExp
              (ArrayCreateInit
               (RefType
                (ClassRefType (ClassType (: ((,) (Ident "Sample") []) []))))
               1
               (ArrayInit
                (:
                 (InitExp
                  (InstanceCreation
                   []
                   (TypeDeclSpecifier
                    (ClassType (: ((,) (Ident "Sample") []) [])))
                   (:
                    (Lit (String "Google Glass"))
                    (:
                     (Lit (String "bf5bb2419360daf1"))
                     (:
                      (BinOp
                       (BinOp
                        (BinOp
                         (Lit
                          (String
                           "http://www.youtube.com/api/manifest/dash/id/bf5bb2419360daf1/source/youtube?"))
                         Add
                         (Lit
                          (String
                           "as=fmp4_audio_clear,fmp4_sd_hd_clear&sparams=ip,ipbits,expire,as&ip=0.0.0.0&")))
                        Add
                        (Lit
                         (String
                          "ipbits=0&expire=19000000000&signature=255F6B3C07C753C88708C07EA31B7A1A10703C8D.")))
                       Add
                       (Lit
                        (String
                         "2D6A28B21F921D0B245CDCF36F7EB54A2B5ABFC2&key=ik0")))
                      (:
                       (ExpName
                        (Name
                         (: (Ident "DemoUtil") (: (Ident "TYPE_DASH") []))))
                       (: (Lit (Boolean True)) [])))))
                   Nothing))
                 (:
                  (InitExp
                   (InstanceCreation
                    []
                    (TypeDeclSpecifier
                     (ClassType (: ((,) (Ident "Sample") []) [])))
                    (:
                     (Lit (String "Google Play"))
                     (:
                      (Lit (String "3aa39fa2cc27967f"))
                      (:
                       (BinOp
                        (BinOp
                         (BinOp
                          (Lit
                           (String
                            "http://www.youtube.com/api/manifest/dash/id/3aa39fa2cc27967f/source/youtube?"))
                          Add
                          (Lit
                           (String
                            "as=fmp4_audio_clear,fmp4_sd_hd_clear&sparams=ip,ipbits,expire,as&ip=0.0.0.0&ipbits=0&")))
                         Add
                         (Lit
                          (String
                           "expire=19000000000&signature=7181C59D0252B285D593E1B61D985D5B7C98DE2A.")))
                        Add
                        (Lit
                         (String
                          "5B445837F55A40E0F28AACAA047982E372D177E2&key=ik0")))
                       (:
                        (ExpName
                         (Name
                          (: (Ident "DemoUtil") (: (Ident "TYPE_DASH") []))))
                        (: (Lit (Boolean True)) [])))))
                    Nothing))
                  [])))))))
           [])))
        (:
         (MemberDecl
          (FieldDecl
           (: Public (: Static (: Final [])))
           (RefType
            (ArrayType
             (RefType
              (ClassRefType (ClassType (: ((,) (Ident "Sample") []) []))))))
           (:
            (VarDecl
             (VarId (Ident "YOUTUBE_DASH_WEBM"))
             (Just
              (InitExp
               (ArrayCreateInit
                (RefType
                 (ClassRefType (ClassType (: ((,) (Ident "Sample") []) []))))
                1
                (ArrayInit
                 (:
                  (InitExp
                   (InstanceCreation
                    []
                    (TypeDeclSpecifier
                     (ClassType (: ((,) (Ident "Sample") []) [])))
                    (:
                     (Lit (String "Google Glass"))
                     (:
                      (Lit (String "bf5bb2419360daf1"))
                      (:
                       (BinOp
                        (BinOp
                         (BinOp
                          (Lit
                           (String
                            "http://www.youtube.com/api/manifest/dash/id/bf5bb2419360daf1/source/youtube?"))
                          Add
                          (Lit
                           (String
                            "as=fmp4_audio_clear,webm2_sd_hd_clear&sparams=ip,ipbits,expire,as&ip=0.0.0.0&ipbits=0&")))
                         Add
                         (Lit
                          (String
                           "expire=19000000000&signature=A3EC7EE53ABE601B357F7CAB8B54AD0702CA85A7.")))
                        Add
                        (Lit
                         (String
                          "446E9C38E47E3EDAF39E0163C390FF83A7944918&key=ik0")))
                       (:
                        (ExpName
                         (Name
                          (: (Ident "DemoUtil") (: (Ident "TYPE_DASH") []))))
                        (: (Lit (Boolean True)) [])))))
                    Nothing))
                  (:
                   (InitExp
                    (InstanceCreation
                     []
                     (TypeDeclSpecifier
                      (ClassType (: ((,) (Ident "Sample") []) [])))
                     (:
                      (Lit (String "Google Play"))
                      (:
                       (Lit (String "3aa39fa2cc27967f"))
                       (:
                        (BinOp
                         (BinOp
                          (BinOp
                           (Lit
                            (String
                             "http://www.youtube.com/api/manifest/dash/id/3aa39fa2cc27967f/source/youtube?"))
                           Add
                           (Lit
                            (String
                             "as=fmp4_audio_clear,webm2_sd_hd_clear&sparams=ip,ipbits,expire,as&ip=0.0.0.0&ipbits=0&")))
                          Add
                          (Lit
                           (String
                            "expire=19000000000&signature=B752B262C6D7262EC4E4EB67901E5D8F7058A81D.")))
                         Add
                         (Lit
                          (String
                           "C0358CE1E335417D9A8D88FF192F0D5D8F6DA1B6&key=ik0")))
                        (:
                         (ExpName
                          (Name
                           (: (Ident "DemoUtil") (: (Ident "TYPE_DASH") []))))
                         (: (Lit (Boolean True)) [])))))
                     Nothing))
                   [])))))))
            [])))
         (:
          (MemberDecl
           (FieldDecl
            (: Public (: Static (: Final [])))
            (RefType
             (ArrayType
              (RefType
               (ClassRefType (ClassType (: ((,) (Ident "Sample") []) []))))))
            (:
             (VarDecl
              (VarId (Ident "SMOOTHSTREAMING"))
              (Just
               (InitExp
                (ArrayCreateInit
                 (RefType
                  (ClassRefType (ClassType (: ((,) (Ident "Sample") []) []))))
                 1
                 (ArrayInit
                  (:
                   (InitExp
                    (InstanceCreation
                     []
                     (TypeDeclSpecifier
                      (ClassType (: ((,) (Ident "Sample") []) [])))
                     (:
                      (Lit (String "Super speed"))
                      (:
                       (Lit (String "uid:ss:superspeed"))
                       (:
                        (Lit
                         (String
                          "http://playready.directtaps.net/smoothstreaming/SSWSS720H264/SuperSpeedway_720.ism"))
                        (:
                         (ExpName
                          (Name
                           (: (Ident "DemoUtil") (: (Ident "TYPE_SS") []))))
                         (: (Lit (Boolean True)) [])))))
                     Nothing))
                   (:
                    (InitExp
                     (InstanceCreation
                      []
                      (TypeDeclSpecifier
                       (ClassType (: ((,) (Ident "Sample") []) [])))
                      (:
                       (Lit (String "Super speed (PlayReady)"))
                       (:
                        (Lit (String "uid:ss:pr:superspeed"))
                        (:
                         (Lit
                          (String
                           "http://playready.directtaps.net/smoothstreaming/SSWSS720H264PR/SuperSpeedway_720.ism"))
                         (:
                          (ExpName
                           (Name
                            (: (Ident "DemoUtil") (: (Ident "TYPE_SS") []))))
                          (: (Lit (Boolean True)) [])))))
                      Nothing))
                    [])))))))
             [])))
          (:
           (MemberDecl
            (FieldDecl
             (: Public (: Static (: Final [])))
             (RefType
              (ArrayType
               (RefType
                (ClassRefType (ClassType (: ((,) (Ident "Sample") []) []))))))
             (:
              (VarDecl
               (VarId (Ident "WIDEVINE_GTS"))
               (Just
                (InitExp
                 (ArrayCreateInit
                  (RefType
                   (ClassRefType (ClassType (: ((,) (Ident "Sample") []) []))))
                  1
                  (ArrayInit
                   (:
                    (InitExp
                     (InstanceCreation
                      []
                      (TypeDeclSpecifier
                       (ClassType (: ((,) (Ident "Sample") []) [])))
                      (:
                       (Lit (String "WV: HDCP not specified"))
                       (:
                        (Lit (String "d286538032258a1c"))
                        (:
                         (BinOp
                          (BinOp
                           (BinOp
                            (Lit
                             (String
                              "http://www.youtube.com/api/manifest/dash/id/d286538032258a1c/source/youtube?"))
                            Add
                            (Lit
                             (String
                              "as=fmp4_audio_cenc,fmp4_sd_hd_cenc&sparams=ip,ipbits,expire,as&ip=0.0.0.0&ipbits=0")))
                           Add
                           (Lit
                            (String
                             "&expire=19000000000&signature=41EA40A027A125A16292E0A5E3277A3B5FA9B938.")))
                          Add
                          (Lit
                           (String
                            "0BB075C396FFDDC97E526E8F77DC26FF9667D0D6&key=ik0")))
                         (:
                          (ExpName
                           (Name
                            (: (Ident "DemoUtil") (: (Ident "TYPE_DASH") []))))
                          (: (Lit (Boolean True)) [])))))
                      Nothing))
                    (:
                     (InitExp
                      (InstanceCreation
                       []
                       (TypeDeclSpecifier
                        (ClassType (: ((,) (Ident "Sample") []) [])))
                       (:
                        (Lit (String "WV: HDCP not required"))
                        (:
                         (Lit (String "48fcc369939ac96c"))
                         (:
                          (BinOp
                           (BinOp
                            (BinOp
                             (Lit
                              (String
                               "http://www.youtube.com/api/manifest/dash/id/48fcc369939ac96c/source/youtube?"))
                             Add
                             (Lit
                              (String
                               "as=fmp4_audio_cenc,fmp4_sd_hd_cenc&sparams=ip,ipbits,expire,as&ip=0.0.0.0&ipbits=0")))
                            Add
                            (Lit
                             (String
                              "&expire=19000000000&signature=315911BDCEED0FB0C763455BDCC97449DAAFA9E8.")))
                           Add
                           (Lit
                            (String
                             "5B41E2EB411F797097A359D6671D2CDE26272373&key=ik0")))
                          (:
                           (ExpName
                            (Name
                             (: (Ident "DemoUtil") (: (Ident "TYPE_DASH") []))))
                           (: (Lit (Boolean True)) [])))))
                       Nothing))
                     (:
                      (InitExp
                       (InstanceCreation
                        []
                        (TypeDeclSpecifier
                         (ClassType (: ((,) (Ident "Sample") []) [])))
                        (:
                         (Lit (String "WV: HDCP required"))
                         (:
                          (Lit (String "e06c39f1151da3df"))
                          (:
                           (BinOp
                            (BinOp
                             (BinOp
                              (Lit
                               (String
                                "http://www.youtube.com/api/manifest/dash/id/e06c39f1151da3df/source/youtube?"))
                              Add
                              (Lit
                               (String
                                "as=fmp4_audio_cenc,fmp4_sd_hd_cenc&sparams=ip,ipbits,expire,as&ip=0.0.0.0&ipbits=0")))
                             Add
                             (Lit
                              (String
                               "&expire=19000000000&signature=A47A1E13E7243BD567601A75F79B34644D0DC592.")))
                            Add
                            (Lit
                             (String
                              "B09589A34FA23527EFC1552907754BB8033870BD&key=ik0")))
                           (:
                            (ExpName
                             (Name
                              (:
                               (Ident "DemoUtil")
                               (: (Ident "TYPE_DASH") []))))
                            (: (Lit (Boolean True)) [])))))
                        Nothing))
                      (:
                       (InitExp
                        (InstanceCreation
                         []
                         (TypeDeclSpecifier
                          (ClassType (: ((,) (Ident "Sample") []) [])))
                         (:
                          (Lit (String "WV: Secure video path required"))
                          (:
                           (Lit (String "0894c7c8719b28a0"))
                           (:
                            (BinOp
                             (BinOp
                              (BinOp
                               (Lit
                                (String
                                 "http://www.youtube.com/api/manifest/dash/id/0894c7c8719b28a0/source/youtube?"))
                               Add
                               (Lit
                                (String
                                 "as=fmp4_audio_cenc,fmp4_sd_hd_cenc&sparams=ip,ipbits,expire,as&ip=0.0.0.0&ipbits=0")))
                              Add
                              (Lit
                               (String
                                "&expire=19000000000&signature=2847EE498970F6B45176766CD2802FEB4D4CB7B2.")))
                             Add
                             (Lit
                              (String
                               "A1CA51EC40A1C1039BA800C41500DD448C03EEDA&key=ik0")))
                            (:
                             (ExpName
                              (Name
                               (:
                                (Ident "DemoUtil")
                                (: (Ident "TYPE_DASH") []))))
                             (: (Lit (Boolean True)) [])))))
                         Nothing))
                       (:
                        (InitExp
                         (InstanceCreation
                          []
                          (TypeDeclSpecifier
                           (ClassType (: ((,) (Ident "Sample") []) [])))
                          (:
                           (Lit
                            (String "WV: HDCP + secure video path required"))
                           (:
                            (Lit (String "efd045b1eb61888a"))
                            (:
                             (BinOp
                              (BinOp
                               (BinOp
                                (Lit
                                 (String
                                  "http://www.youtube.com/api/manifest/dash/id/efd045b1eb61888a/source/youtube?"))
                                Add
                                (Lit
                                 (String
                                  "as=fmp4_audio_cenc,fmp4_sd_hd_cenc&sparams=ip,ipbits,expire,as&ip=0.0.0.0&ipbits=0")))
                               Add
                               (Lit
                                (String
                                 "&expire=19000000000&signature=61611F115EEEC7BADE5536827343FFFE2D83D14F.")))
                              Add
                              (Lit
                               (String
                                "2FDF4BFA502FB5865C5C86401314BDDEA4799BD0&key=ik0")))
                             (:
                              (ExpName
                               (Name
                                (:
                                 (Ident "DemoUtil")
                                 (: (Ident "TYPE_DASH") []))))
                              (: (Lit (Boolean True)) [])))))
                          Nothing))
                        (:
                         (InitExp
                          (InstanceCreation
                           []
                           (TypeDeclSpecifier
                            (ClassType (: ((,) (Ident "Sample") []) [])))
                           (:
                            (Lit (String "WV: 30s license duration"))
                            (:
                             (Lit (String "f9a34cab7b05881a"))
                             (:
                              (BinOp
                               (BinOp
                                (BinOp
                                 (Lit
                                  (String
                                   "http://www.youtube.com/api/manifest/dash/id/f9a34cab7b05881a/source/youtube?"))
                                 Add
                                 (Lit
                                  (String
                                   "as=fmp4_audio_cenc,fmp4_sd_hd_cenc&sparams=ip,ipbits,expire,as&ip=0.0.0.0&ipbits=0")))
                                Add
                                (Lit
                                 (String
                                  "&expire=19000000000&signature=88DC53943385CED8CF9F37ADD9E9843E3BF621E6.")))
                               Add
                               (Lit
                                (String
                                 "22727BB612D24AA4FACE4EF62726F9461A9BF57A&key=ik0")))
                              (:
                               (ExpName
                                (Name
                                 (:
                                  (Ident "DemoUtil")
                                  (: (Ident "TYPE_DASH") []))))
                               (: (Lit (Boolean True)) [])))))
                           Nothing))
                         [])))))))))))
              [])))
           (:
            (MemberDecl
             (FieldDecl
              (: Public (: Static (: Final [])))
              (RefType
               (ArrayType
                (RefType
                 (ClassRefType (ClassType (: ((,) (Ident "Sample") []) []))))))
              (:
               (VarDecl
                (VarId (Ident "HLS"))
                (Just
                 (InitExp
                  (ArrayCreateInit
                   (RefType
                    (ClassRefType (ClassType (: ((,) (Ident "Sample") []) []))))
                   1
                   (ArrayInit
                    (:
                     (InitExp
                      (InstanceCreation
                       []
                       (TypeDeclSpecifier
                        (ClassType (: ((,) (Ident "Sample") []) [])))
                       (:
                        (Lit (String "Apple master playlist"))
                        (:
                         (Lit (String "uid:hls:applemaster"))
                         (:
                          (BinOp
                           (Lit
                            (String
                             "https://devimages.apple.com.edgekey.net/streaming/examples/bipbop_4x3/"))
                           Add
                           (Lit (String "bipbop_4x3_variant.m3u8")))
                          (:
                           (ExpName
                            (Name
                             (: (Ident "DemoUtil") (: (Ident "TYPE_HLS") []))))
                           (: (Lit (Boolean True)) [])))))
                       Nothing))
                     (:
                      (InitExp
                       (InstanceCreation
                        []
                        (TypeDeclSpecifier
                         (ClassType (: ((,) (Ident "Sample") []) [])))
                        (:
                         (Lit (String "Apple master playlist advanced"))
                         (:
                          (Lit (String "uid:hls:applemasteradvanced"))
                          (:
                           (BinOp
                            (Lit
                             (String
                              "https://devimages.apple.com.edgekey.net/streaming/examples/bipbop_16x9/"))
                            Add
                            (Lit (String "bipbop_16x9_variant.m3u8")))
                           (:
                            (ExpName
                             (Name
                              (: (Ident "DemoUtil") (: (Ident "TYPE_HLS") []))))
                            (: (Lit (Boolean True)) [])))))
                        Nothing))
                      (:
                       (InitExp
                        (InstanceCreation
                         []
                         (TypeDeclSpecifier
                          (ClassType (: ((,) (Ident "Sample") []) [])))
                         (:
                          (Lit (String "Apple single media playlist"))
                          (:
                           (Lit (String "uid:hls:applesinglemedia"))
                           (:
                            (BinOp
                             (Lit
                              (String
                               "https://devimages.apple.com.edgekey.net/streaming/examples/bipbop_4x3/gear1/"))
                             Add
                             (Lit (String "prog_index.m3u8")))
                            (:
                             (ExpName
                              (Name
                               (:
                                (Ident "DemoUtil")
                                (: (Ident "TYPE_HLS") []))))
                             (: (Lit (Boolean True)) [])))))
                         Nothing))
                       []))))))))
               [])))
            (:
             (MemberDecl
              (FieldDecl
               (: Public (: Static (: Final [])))
               (RefType
                (ArrayType
                 (RefType
                  (ClassRefType (ClassType (: ((,) (Ident "Sample") []) []))))))
               (:
                (VarDecl
                 (VarId (Ident "MISC"))
                 (Just
                  (InitExp
                   (ArrayCreateInit
                    (RefType
                     (ClassRefType
                      (ClassType (: ((,) (Ident "Sample") []) []))))
                    1
                    (ArrayInit
                     (:
                      (InitExp
                       (InstanceCreation
                        []
                        (TypeDeclSpecifier
                         (ClassType (: ((,) (Ident "Sample") []) [])))
                        (:
                         (Lit (String "Dizzy"))
                         (:
                          (Lit (String "uid:misc:dizzy"))
                          (:
                           (Lit
                            (String "http://html5demos.com/assets/dizzy.mp4"))
                           (:
                            (ExpName
                             (Name
                              (:
                               (Ident "DemoUtil")
                               (: (Ident "TYPE_OTHER") []))))
                            (: (Lit (Boolean True)) [])))))
                        Nothing))
                      (:
                       (InitExp
                        (InstanceCreation
                         []
                         (TypeDeclSpecifier
                          (ClassType (: ((,) (Ident "Sample") []) [])))
                         (:
                          (Lit (String "Dizzy (https->http redirect)"))
                          (:
                           (Lit (String "uid:misc:dizzy2"))
                           (:
                            (Lit (String "https://goo.gl/MtUDEj"))
                            (:
                             (ExpName
                              (Name
                               (:
                                (Ident "DemoUtil")
                                (: (Ident "TYPE_OTHER") []))))
                             (: (Lit (Boolean True)) [])))))
                         Nothing))
                       (:
                        (InitExp
                         (InstanceCreation
                          []
                          (TypeDeclSpecifier
                           (ClassType (: ((,) (Ident "Sample") []) [])))
                          (:
                           (Lit (String "Apple AAC 10s"))
                           (:
                            (Lit (String "uid:misc:appleaacseg"))
                            (:
                             (BinOp
                              (Lit
                               (String
                                "https://devimages.apple.com.edgekey.net/"))
                              Add
                              (Lit
                               (String
                                "streaming/examples/bipbop_4x3/gear0/fileSequence0.aac")))
                             (:
                              (ExpName
                               (Name
                                (:
                                 (Ident "DemoUtil")
                                 (: (Ident "TYPE_OTHER") []))))
                              (: (Lit (Boolean True)) [])))))
                          Nothing))
                        []))))))))
                [])))
             (:
              (MemberDecl
               (ConstructorDecl
                (: Private [])
                []
                (Ident "Samples")
                []
                []
                (ConstructorBody Nothing [])))
              []))))))))))))
  []))
