(CompilationUnit
 (Just
  (PackageDecl
   (Name
    (:
     (Ident "com")
     (:
      (Ident "google")
      (:
       (Ident "android")
       (: (Ident "exoplayer2") (: (Ident "trackselection") []))))))))
 (:
  (ImportDecl
   False
   (Name
    (:
     (Ident "android")
     (: (Ident "support") (: (Ident "annotation") (: (Ident "Nullable") [])))))
   False)
  (:
   (ImportDecl
    False
    (Name (: (Ident "java") (: (Ident "util") (: (Ident "Arrays") []))))
    False)
   (:
    (ImportDecl
     False
     (Name
      (:
       (Ident "org")
       (:
        (Ident "checkerframework")
        (:
         (Ident "checker")
         (:
          (Ident "nullness")
          (: (Ident "compatqual") (: (Ident "NullableType") [])))))))
     False)
    [])))
 (:
  (ClassTypeDecl
   (ClassDecl
    (: Public (: Final []))
    (Ident "TrackSelectionArray")
    []
    Nothing
    []
    (ClassBody
     (:
      (MemberDecl
       (FieldDecl
        (: Public (: Final []))
        (PrimType IntT)
        (: (VarDecl (VarId (Ident "length")) Nothing) [])))
      (:
       (MemberDecl
        (FieldDecl
         (:
          Private
          (:
           Final
           (:
            (Annotation (MarkerAnnotation (Name (: (Ident "NullableType") []))))
            [])))
         (RefType
          (ArrayType
           (RefType
            (ClassRefType
             (ClassType (: ((,) (Ident "TrackSelection") []) []))))))
         (: (VarDecl (VarId (Ident "trackSelections")) Nothing) [])))
       (:
        (MemberDecl
         (FieldDecl
          (: Private [])
          (PrimType IntT)
          (: (VarDecl (VarId (Ident "hashCode")) Nothing) [])))
        (:
         (MemberDecl
          (ConstructorDecl
           (:
            Public
            (:
             (Annotation (MarkerAnnotation (Name (: (Ident "Nullable") []))))
             []))
           []
           (Ident "TrackSelectionArray")
           (:
            (FormalParam
             (:
              (Annotation
               (MarkerAnnotation (Name (: (Ident "NullableType") []))))
              [])
             (RefType
              (ClassRefType
               (ClassType (: ((,) (Ident "TrackSelection") []) []))))
             True
             (VarId (Ident "trackSelections")))
            [])
           []
           (ConstructorBody
            Nothing
            (:
             (BlockStmt
              (ExpStmt
               (Assign
                (FieldLhs (PrimaryFieldAccess This (Ident "trackSelections")))
                EqualA
                (ExpName (Name (: (Ident "trackSelections") []))))))
             (:
              (BlockStmt
               (ExpStmt
                (Assign
                 (FieldLhs (PrimaryFieldAccess This (Ident "length")))
                 EqualA
                 (ExpName
                  (Name
                   (: (Ident "trackSelections") (: (Ident "length") [])))))))
              [])))))
         (:
          (MemberDecl
           (MethodDecl
            (:
             Public
             (:
              (Annotation (MarkerAnnotation (Name (: (Ident "Nullable") []))))
              []))
            []
            (Just
             (RefType
              (ClassRefType
               (ClassType (: ((,) (Ident "TrackSelection") []) [])))))
            (Ident "get")
            (:
             (FormalParam [] (PrimType IntT) False (VarId (Ident "index")))
             [])
            []
            Nothing
            (MethodBody
             (Just
              (Block
               (:
                (BlockStmt
                 (Return
                  (Just
                   (ArrayAccess
                    (ArrayIndex
                     (ExpName (Name (: (Ident "trackSelections") [])))
                     (: (ExpName (Name (: (Ident "index") []))) []))))))
                []))))))
          (:
           (MemberDecl
            (MethodDecl
             (:
              Public
              (:
               (Annotation
                (MarkerAnnotation (Name (: (Ident "NullableType") []))))
               []))
             []
             (Just
              (RefType
               (ArrayType
                (RefType
                 (ClassRefType
                  (ClassType (: ((,) (Ident "TrackSelection") []) [])))))))
             (Ident "getAll")
             []
             []
             Nothing
             (MethodBody
              (Just
               (Block
                (:
                 (BlockStmt
                  (Return
                   (Just
                    (MethodInv
                     (MethodCall
                      (Name
                       (: (Ident "trackSelections") (: (Ident "clone") [])))
                      [])))))
                 []))))))
           (:
            (MemberDecl
             (MethodDecl
              (:
               (Annotation (MarkerAnnotation (Name (: (Ident "Override") []))))
               (: Public []))
              []
              (Just (PrimType IntT))
              (Ident "hashCode")
              []
              []
              Nothing
              (MethodBody
               (Just
                (Block
                 (:
                  (BlockStmt
                   (IfThen
                    (BinOp
                     (ExpName (Name (: (Ident "hashCode") [])))
                     Equal
                     (Lit (Int 0)))
                    (StmtBlock
                     (Block
                      (:
                       (LocalVars
                        []
                        (PrimType IntT)
                        (:
                         (VarDecl
                          (VarId (Ident "result"))
                          (Just (InitExp (Lit (Int 17)))))
                         []))
                       (:
                        (BlockStmt
                         (ExpStmt
                          (Assign
                           (NameLhs (Name (: (Ident "result") [])))
                           EqualA
                           (BinOp
                            (BinOp
                             (Lit (Int 31))
                             Mult
                             (ExpName (Name (: (Ident "result") []))))
                            Add
                            (MethodInv
                             (MethodCall
                              (Name
                               (: (Ident "Arrays") (: (Ident "hashCode") [])))
                              (:
                               (ExpName (Name (: (Ident "trackSelections") [])))
                               [])))))))
                        (:
                         (BlockStmt
                          (ExpStmt
                           (Assign
                            (NameLhs (Name (: (Ident "hashCode") [])))
                            EqualA
                            (ExpName (Name (: (Ident "result") []))))))
                         [])))))))
                  (:
                   (BlockStmt
                    (Return (Just (ExpName (Name (: (Ident "hashCode") []))))))
                   [])))))))
            (:
             (MemberDecl
              (MethodDecl
               (:
                (Annotation (MarkerAnnotation (Name (: (Ident "Override") []))))
                (: Public []))
               []
               (Just (PrimType BooleanT))
               (Ident "equals")
               (:
                (FormalParam
                 (:
                  (Annotation
                   (MarkerAnnotation (Name (: (Ident "Nullable") []))))
                  [])
                 (RefType
                  (ClassRefType (ClassType (: ((,) (Ident "Object") []) []))))
                 False
                 (VarId (Ident "obj")))
                [])
               []
               Nothing
               (MethodBody
                (Just
                 (Block
                  (:
                   (BlockStmt
                    (IfThen
                     (BinOp This Equal (ExpName (Name (: (Ident "obj") []))))
                     (StmtBlock
                      (Block
                       (:
                        (BlockStmt (Return (Just (Lit (Boolean True)))))
                        [])))))
                   (:
                    (BlockStmt
                     (IfThen
                      (BinOp
                       (BinOp
                        (ExpName (Name (: (Ident "obj") [])))
                        Equal
                        (Lit Null))
                       COr
                       (BinOp
                        (MethodInv
                         (MethodCall (Name (: (Ident "getClass") [])) []))
                        NotEq
                        (MethodInv
                         (MethodCall
                          (Name (: (Ident "obj") (: (Ident "getClass") [])))
                          []))))
                      (StmtBlock
                       (Block
                        (:
                         (BlockStmt (Return (Just (Lit (Boolean False)))))
                         [])))))
                    (:
                     (LocalVars
                      []
                      (RefType
                       (ClassRefType
                        (ClassType
                         (: ((,) (Ident "TrackSelectionArray") []) []))))
                      (:
                       (VarDecl
                        (VarId (Ident "other"))
                        (Just
                         (InitExp
                          (Cast
                           (RefType
                            (ClassRefType
                             (ClassType
                              (: ((,) (Ident "TrackSelectionArray") []) []))))
                           (ExpName (Name (: (Ident "obj") [])))))))
                       []))
                     (:
                      (BlockStmt
                       (Return
                        (Just
                         (MethodInv
                          (MethodCall
                           (Name (: (Ident "Arrays") (: (Ident "equals") [])))
                           (:
                            (ExpName (Name (: (Ident "trackSelections") [])))
                            (:
                             (ExpName
                              (Name
                               (:
                                (Ident "other")
                                (: (Ident "trackSelections") []))))
                             [])))))))
                      [])))))))))
             [])))))))))))
  []))
